<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>CampusXML (penelope 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: sweng.penelope.xml, class: CampusXML">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">sweng.penelope.xml</a></div>
<h1 title="Class CampusXML" class="title">Class CampusXML</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="CommonXML.html" title="class in sweng.penelope.xml">sweng.penelope.xml.CommonXML</a>
<div class="inheritance">sweng.penelope.xml.CampusXML</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CampusXML</span>
<span class="extends-implements">extends <a href="CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></span></div>
<div class="block"><code>CampusXML</code> handles campus xml creation.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-sweng.penelope.xml.CommonXML">Fields inherited from class&nbsp;sweng.penelope.xml.<a href="CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></h3>
<code><a href="CommonXML.html#BLACK">BLACK</a>, <a href="CommonXML.html#BORDER_COLOUR">BORDER_COLOUR</a>, <a href="CommonXML.html#BORDER_WIDTH">BORDER_WIDTH</a>, <a href="CommonXML.html#CENTER_IN_PARENT">CENTER_IN_PARENT</a>, <a href="CommonXML.html#COLOUR">COLOUR</a>, <a href="CommonXML.html#DARK_GRAY">DARK_GRAY</a>, <a href="CommonXML.html#document">document</a>, <a href="CommonXML.html#END_OF_PARENT">END_OF_PARENT</a>, <a href="CommonXML.html#FONT">FONT</a>, <a href="CommonXML.html#FONT_NAME">FONT_NAME</a>, <a href="CommonXML.html#FONT_SIZE">FONT_SIZE</a>, <a href="CommonXML.html#FONT_SIZE_BODY">FONT_SIZE_BODY</a>, <a href="CommonXML.html#FONT_SIZE_TITLE">FONT_SIZE_TITLE</a>, <a href="CommonXML.html#FONT_SIZE_TITLE_MD">FONT_SIZE_TITLE_MD</a>, <a href="CommonXML.html#FONT_SIZE_TITLE_SM">FONT_SIZE_TITLE_SM</a>, <a href="CommonXML.html#FROM_X">FROM_X</a>, <a href="CommonXML.html#FROM_Y">FROM_Y</a>, <a href="CommonXML.html#HEIGHT">HEIGHT</a>, <a href="CommonXML.html#info">info</a>, <a href="CommonXML.html#LIGHT_GRAY">LIGHT_GRAY</a>, <a href="CommonXML.html#MATCH_PARENT">MATCH_PARENT</a>, <a href="CommonXML.html#MATCH_WIDTH_CLIENT_SIDE">MATCH_WIDTH_CLIENT_SIDE</a>, <a href="CommonXML.html#MATCH_X_CLIENT_SIDE">MATCH_X_CLIENT_SIDE</a>, <a href="CommonXML.html#numSlides">numSlides</a>, <a href="CommonXML.html#PAD_CLIENT_SIDE">PAD_CLIENT_SIDE</a>, <a href="CommonXML.html#presentation">presentation</a>, <a href="CommonXML.html#SLIDE_WIDTH">SLIDE_WIDTH</a>, <a href="CommonXML.html#TO_X">TO_X</a>, <a href="CommonXML.html#TO_Y">TO_Y</a>, <a href="CommonXML.html#TRANSPARENT">TRANSPARENT</a>, <a href="CommonXML.html#WIDTH">WIDTH</a>, <a href="CommonXML.html#WRAP_CONTENT">WRAP_CONTENT</a>, <a href="CommonXML.html#WRAP_CONTENT_CLIENT_SIDE">WRAP_CONTENT_CLIENT_SIDE</a>, <a href="CommonXML.html#X_COORDINATE">X_COORDINATE</a>, <a href="CommonXML.html#Y_COORDINATE">Y_COORDINATE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(sweng.penelope.xml.XMLConfiguration)" class="member-name-link">CampusXML</a><wbr>(<a href="XMLConfiguration.html" title="class in sweng.penelope.xml">XMLConfiguration</a>&nbsp;xmlConfiguration)</code></div>
<div class="col-last even-row-color">
<div class="block"><code>CampusXML</code> constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addBird(java.lang.String,java.lang.String,java.lang.Long,java.lang.String)" class="member-name-link">addBird</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imageURL)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a bird to the campus xml.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-sweng.penelope.xml.CommonXML">Methods inherited from class&nbsp;sweng.penelope.xml.<a href="CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></h3>
<code><a href="CommonXML.html#getBytes()">getBytes</a>, <a href="CommonXML.html#incrementNumSlides()">incrementNumSlides</a>, <a href="CommonXML.html#numSlidesString()">numSlidesString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(sweng.penelope.xml.XMLConfiguration)">
<h3>CampusXML</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CampusXML</span><wbr><span class="parameters">(<a href="XMLConfiguration.html" title="class in sweng.penelope.xml">XMLConfiguration</a>&nbsp;xmlConfiguration)</span></div>
<div class="block"><code>CampusXML</code> constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xmlConfiguration</code> - <a href="XMLConfiguration.html" title="class in sweng.penelope.xml"><code>XMLConfiguration</code></a> with the required xml info.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addBird(java.lang.String,java.lang.String,java.lang.Long,java.lang.String)">
<h3>addBird</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addBird</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imageURL)</span></div>
<div class="block">Adds a bird to the campus xml.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The bird's name.</dd>
<dd><code>description</code> - The bird's description (about me section).</dd>
<dd><code>id</code> - The bird's id.</dd>
<dd><code>imageURL</code> - The bird's list image url.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
