<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>sweng.penelope.xml (penelope 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: sweng.penelope.xml">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package sweng.penelope.xml" class="title">Package sweng.penelope.xml</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">sweng.penelope.xml</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">sweng.penelope</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../auth/package-summary.html">sweng.penelope.auth</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../controllers/package-summary.html">sweng.penelope.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../entities/package-summary.html">sweng.penelope.entities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../repositories/package-summary.html">sweng.penelope.repositories</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../services/package-summary.html">sweng.penelope.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BirdXML.html" title="class in sweng.penelope.xml">BirdXML</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>BirdXML</code> handles bird xml creation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CampusesListXML.html" title="class in sweng.penelope.xml">CampusesListXML</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>CampusesListXML</code> handles campuses list xml creation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CampusXML.html" title="class in sweng.penelope.xml">CampusXML</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>CampusXML</code> handles campus xml creation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>CommonXML</code> is a class that provides and handles common aspects to
 all xml classes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="XMLConfiguration.html" title="class in sweng.penelope.xml">XMLConfiguration</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>XMLConfiguration</code> is a data class for presentation basic info.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
