<?xml version="1.0" encoding="utf-8"?>

    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <item>
            <shape android:shape="rectangle">
                <solid android:color="@color/dark_grey"/> <!-- Border color -->
                <corners android:radius="50dp"/> <!-- Border corner radius -->

            </shape>
        </item>
        <item android:drawable="@drawable/main" android:top="10dp" android:right="10dp" android:left="10dp" android:bottom="10dp"/> <!-- Adjust these values for the padding you want around the image -->
    </layer-list>

