<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>All Classes and Interfaces (app API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/penelope/faunafinder/AboutUsActivity.html" title="class in com.penelope.faunafinder">AboutUsActivity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/penelope/faunafinder/AboutUsCreatorsActivity.html" title="class in com.penelope.faunafinder">AboutUsCreatorsActivity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/penelope/faunafinder/xml/slide/AbstractSlide.html" title="class in com.penelope.faunafinder.xml.slide">AbstractSlide</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>AbstractSlide</code> provides the basic slide functionality.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/penelope/faunafinder/presentation/elements/AudioElement.html" title="class in com.penelope.faunafinder.presentation.elements">AudioElement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>AudioElement</code> implements the audio presentation element with behaviour respectful of
 SWENG standard v3.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/penelope/faunafinder/xml/utils/AudioParser.html" title="class in com.penelope.faunafinder.xml.utils">AudioParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>AudioParser</code> is a utility class used to parse audio elements from presentation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/penelope/faunafinder/xml/slide/BasicSlide.html" title="class in com.penelope.faunafinder.xml.slide">BasicSlide</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>BasicSlide</code> is the simplest form of slide.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/penelope/faunafinder/BirdActivity.html" title="class in com.penelope.faunafinder">BirdActivity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/penelope/faunafinder/xml/slide/BirdSlide.html" title="class in com.penelope.faunafinder.xml.slide">BirdSlide</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>BirdSlide</code> is the slide to be used in a Campus presentation, where all birds are
 listed.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/penelope/faunafinder/BuildConfig.html" title="class in com.penelope.faunafinder">BuildConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/penelope/faunafinder/CampusSelectionActivity.html" title="class in com.penelope.faunafinder">CampusSelectionActivity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/penelope/faunafinder/presentation/CanvasView.html" title="class in com.penelope.faunafinder.presentation">CanvasView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>CanvasView</code> is a simple view used as canvas in presentations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/penelope/faunafinder/presentation/elements/CircleElement.html" title="class in com.penelope.faunafinder.presentation.elements">CircleElement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>CircleElement</code> implements the circle presentation element with behaviour respectful
 of SWENG standard v3.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/penelope/faunafinder/xml/utils/CircleParser.html" title="class in com.penelope.faunafinder.xml.utils">CircleParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>CircleParser</code> is a utility class used to parse circle elements from presentation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/penelope/faunafinder/xml/slide/DetailSlide.html" title="class in com.penelope.faunafinder.xml.slide">DetailSlide</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>BirdSlide</code> is the slide to be used in a bird presentation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/penelope/faunafinder/xml/utils/ElementParser.html" title="class in com.penelope.faunafinder.xml.utils">ElementParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>ElementParser</code> is an abstract class which provides base methods and constants
 to parse elements from presentaton.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/penelope/faunafinder/HowTo.html" title="class in com.penelope.faunafinder">HowTo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/penelope/faunafinder/presentation/elements/ImageElement.html" title="class in com.penelope.faunafinder.presentation.elements">ImageElement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/penelope/faunafinder/xml/utils/ImageParser.html" title="class in com.penelope.faunafinder.xml.utils">ImageParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>ImageParser</code> is a utility class used to parse image elements from presentation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/penelope/faunafinder/presentation/elements/LineElement.html" title="class in com.penelope.faunafinder.presentation.elements">LineElement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>LineElement</code> implements the line presentation element with behaviour respectful
 of SWENG standard v3.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/penelope/faunafinder/xml/utils/LineParser.html" title="class in com.penelope.faunafinder.xml.utils">LineParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>LineParser</code> is a utility class used to parse line elements from presentation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/penelope/faunafinder/utils/ListItemClickAction.html" title="interface in com.penelope.faunafinder.utils">ListItemClickAction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block"><code>ListItemClickAction</code> provides an action to be performed on slide click.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/penelope/faunafinder/utils/ListItemClickListener.html" title="interface in com.penelope.faunafinder.utils">ListItemClickListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block"><code>ListItemClickListener</code> provides a callback to be called on an item's click</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/penelope/faunafinder/MainActivity.html" title="class in com.penelope.faunafinder">MainActivity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/penelope/faunafinder/MainActivityLifecycleObserver.html" title="class in com.penelope.faunafinder">MainActivityLifecycleObserver</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>MainActivityLifecycleObserver</code> is a DefaultLifecycleObserver used to load XML files
 from storage.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html" title="class in com.penelope.faunafinder.presentation.elements">PresentationElement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>PresentationElement</code> is the abstract class which provides
 all the methods and constants every presentation element needs and must provide.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/penelope/faunafinder/xml/PresentationParser.html" title="class in com.penelope.faunafinder.xml">PresentationParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>PresentationParsers</code> provides an high level interface to parse a presentation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/penelope/faunafinder/presentation/elements/RectangleElement.html" title="class in com.penelope.faunafinder.presentation.elements">RectangleElement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>RectangleElement</code> implements the rectangle presentation element with behaviour
 respectful of SWENG standard v3.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/penelope/faunafinder/xml/utils/RectangleParser.html" title="class in com.penelope.faunafinder.xml.utils">RectangleParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>RectangleParser</code> is a utility class used to parse rectangle elements from
 presentation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/penelope/faunafinder/network/RequestMaker.html" title="class in com.penelope.faunafinder.network">RequestMaker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>RequestMake</code> handles get requests</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/penelope/faunafinder/network/Result.html" title="interface in com.penelope.faunafinder.network">Result</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block"><code>Result</code> is an interface providing call backs for when a network request is performed</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/penelope/faunafinder/presentation/elements/ShapeElement.html" title="interface in com.penelope.faunafinder.presentation.elements">ShapeElement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block"><code>ShapeElement</code> is an interface which mustb be implemented by all presentation elements
 which are shapes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/penelope/faunafinder/xml/slide/Slide.html" title="interface in com.penelope.faunafinder.xml.slide">Slide</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block"><code>Slide</code> is an interface defining the functions each slide must provide.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/penelope/faunafinder/xml/slide/SlideFactory.html" title="class in com.penelope.faunafinder.xml.slide">SlideFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>SlideFactory</code> is a factory class for Slide.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/penelope/faunafinder/presentation/SlidesRecyclerViewAdapter.html" title="class in com.penelope.faunafinder.presentation">SlidesRecyclerViewAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>SlidesRecyclerViewAdapter</code> is the <code>RecyclerView.Adapter</code> to be used when
 displaying slides in a list.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/penelope/faunafinder/presentation/SlideViewHolder.html" title="class in com.penelope.faunafinder.presentation">SlideViewHolder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>SlideViewHolder</code> is the view holder for slides displayed on screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/penelope/faunafinder/presentation/elements/TextElement.html" title="class in com.penelope.faunafinder.presentation.elements">TextElement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/penelope/faunafinder/xml/utils/TextParser.html" title="class in com.penelope.faunafinder.xml.utils">TextParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>TextParser</code> is a utility class used to parse text elements from presentation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/penelope/faunafinder/utils/UIUtils.html" title="class in com.penelope.faunafinder.utils">UIUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>UIUtils</code> is a UI utilities class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/penelope/faunafinder/presentation/elements/VideoElement.html" title="class in com.penelope.faunafinder.presentation.elements">VideoElement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>VideoElement</code> implements the video presentation element with behaviour respectful
 of SWENG standard v3.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/penelope/faunafinder/xml/utils/VideoParser.html" title="class in com.penelope.faunafinder.xml.utils">VideoParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>VideoParser</code> is a utility class used to parse video elements from presentation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/penelope/faunafinder/presentation/elements/ViewElement.html" title="interface in com.penelope.faunafinder.presentation.elements">ViewElement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Any class extending <a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html" title="class in com.penelope.faunafinder.presentation.elements"><code>PresentationElement</code></a> and handling a class which extends <a href="https://developer.android.com/reference/android/view/View.html" title="class or interface in android.view" class="external-link"><code>View</code></a>
 must implement this interface.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
