<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Index (app API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/penelope/faunafinder/AboutUsActivity.html" class="type-name-link" title="class in com.penelope.faunafinder">AboutUsActivity</a> - Class in <a href="com/penelope/faunafinder/package-summary.html">com.penelope.faunafinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/AboutUsActivity.html#%3Cinit%3E()" class="member-name-link">AboutUsActivity()</a> - Constructor for class com.penelope.faunafinder.<a href="com/penelope/faunafinder/AboutUsActivity.html" title="class in com.penelope.faunafinder">AboutUsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/AboutUsCreatorsActivity.html" class="type-name-link" title="class in com.penelope.faunafinder">AboutUsCreatorsActivity</a> - Class in <a href="com/penelope/faunafinder/package-summary.html">com.penelope.faunafinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/AboutUsCreatorsActivity.html#%3Cinit%3E()" class="member-name-link">AboutUsCreatorsActivity()</a> - Constructor for class com.penelope.faunafinder.<a href="com/penelope/faunafinder/AboutUsCreatorsActivity.html" title="class in com.penelope.faunafinder">AboutUsCreatorsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/AbstractSlide.html" class="type-name-link" title="class in com.penelope.faunafinder.xml.slide">AbstractSlide</a> - Class in <a href="com/penelope/faunafinder/xml/slide/package-summary.html">com.penelope.faunafinder.xml.slide</a></dt>
<dd>
<div class="block"><code>AbstractSlide</code> provides the basic slide functionality.</div>
</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/AbstractSlide.html#%3Cinit%3E(int,int,java.lang.String)" class="member-name-link">AbstractSlide(int, int, String)</a> - Constructor for class com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/AbstractSlide.html" title="class in com.penelope.faunafinder.xml.slide">AbstractSlide</a></dt>
<dd>
<div class="block"><code>AbstractSlide</code> constructor.</div>
</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/AbstractSlide.html#addElement(com.penelope.faunafinder.presentation.elements.PresentationElement)" class="member-name-link">addElement(PresentationElement)</a> - Method in class com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/AbstractSlide.html" title="class in com.penelope.faunafinder.xml.slide">AbstractSlide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/Slide.html#addElement(com.penelope.faunafinder.presentation.elements.PresentationElement)" class="member-name-link">addElement(PresentationElement)</a> - Method in interface com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/Slide.html" title="interface in com.penelope.faunafinder.xml.slide">Slide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html#ALIGN_CENTER_OF_PARENT" class="member-name-link">ALIGN_CENTER_OF_PARENT</a> - Static variable in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html" title="class in com.penelope.faunafinder.presentation.elements">PresentationElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/BuildConfig.html#APPLICATION_ID" class="member-name-link">APPLICATION_ID</a> - Static variable in class com.penelope.faunafinder.<a href="com/penelope/faunafinder/BuildConfig.html" title="class in com.penelope.faunafinder">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/AudioElement.html#applyView(android.view.View,android.view.ViewGroup,com.penelope.faunafinder.xml.slide.Slide,int)" class="member-name-link">applyView(View, ViewGroup, Slide, int)</a> - Method in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/AudioElement.html" title="class in com.penelope.faunafinder.presentation.elements">AudioElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/ImageElement.html#applyView(android.view.View,android.view.ViewGroup,com.penelope.faunafinder.xml.slide.Slide,int)" class="member-name-link">applyView(View, ViewGroup, Slide, int)</a> - Method in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/ImageElement.html" title="class in com.penelope.faunafinder.presentation.elements">ImageElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/TextElement.html#applyView(android.view.View,android.view.ViewGroup,com.penelope.faunafinder.xml.slide.Slide,int)" class="member-name-link">applyView(View, ViewGroup, Slide, int)</a> - Method in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/TextElement.html" title="class in com.penelope.faunafinder.presentation.elements">TextElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/VideoElement.html#applyView(android.view.View,android.view.ViewGroup,com.penelope.faunafinder.xml.slide.Slide,int)" class="member-name-link">applyView(View, ViewGroup, Slide, int)</a> - Method in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/VideoElement.html" title="class in com.penelope.faunafinder.presentation.elements">VideoElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/ViewElement.html#applyView(android.view.View,android.view.ViewGroup,com.penelope.faunafinder.xml.slide.Slide,int)" class="member-name-link">applyView(View, ViewGroup, Slide, int)</a> - Method in interface com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/ViewElement.html" title="interface in com.penelope.faunafinder.presentation.elements">ViewElement</a></dt>
<dd>
<div class="block">Method called by the ViewHolder to apply view manipulations.</div>
</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html#AUDIO_ELEMENT" class="member-name-link">AUDIO_ELEMENT</a> - Static variable in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html" title="class in com.penelope.faunafinder.presentation.elements">PresentationElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/AudioElement.html" class="type-name-link" title="class in com.penelope.faunafinder.presentation.elements">AudioElement</a> - Class in <a href="com/penelope/faunafinder/presentation/elements/package-summary.html">com.penelope.faunafinder.presentation.elements</a></dt>
<dd>
<div class="block"><code>AudioElement</code> implements the audio presentation element with behaviour respectful of
 SWENG standard v3.</div>
</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/AudioElement.html#%3Cinit%3E(android.media.MediaPlayer,java.lang.String,boolean,int,int)" class="member-name-link">AudioElement(MediaPlayer, String, boolean, int, int)</a> - Constructor for class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/AudioElement.html" title="class in com.penelope.faunafinder.presentation.elements">AudioElement</a></dt>
<dd>
<div class="block"><code>AudioElement</code> constructor.</div>
</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/AudioParser.html" class="type-name-link" title="class in com.penelope.faunafinder.xml.utils">AudioParser</a> - Class in <a href="com/penelope/faunafinder/xml/utils/package-summary.html">com.penelope.faunafinder.xml.utils</a></dt>
<dd>
<div class="block"><code>AudioParser</code> is a utility class used to parse audio elements from presentation.</div>
</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/AudioParser.html#%3Cinit%3E()" class="member-name-link">AudioParser()</a> - Constructor for class com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/AudioParser.html" title="class in com.penelope.faunafinder.xml.utils">AudioParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="com/penelope/faunafinder/xml/slide/SlideFactory.html#BASIC_SLIDE" class="member-name-link">BASIC_SLIDE</a> - Static variable in class com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/SlideFactory.html" title="class in com.penelope.faunafinder.xml.slide">SlideFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/BasicSlide.html" class="type-name-link" title="class in com.penelope.faunafinder.xml.slide">BasicSlide</a> - Class in <a href="com/penelope/faunafinder/xml/slide/package-summary.html">com.penelope.faunafinder.xml.slide</a></dt>
<dd>
<div class="block"><code>BasicSlide</code> is the simplest form of slide.</div>
</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/BasicSlide.html#%3Cinit%3E(int,int,java.lang.String)" class="member-name-link">BasicSlide(int, int, String)</a> - Constructor for class com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/BasicSlide.html" title="class in com.penelope.faunafinder.xml.slide">BasicSlide</a></dt>
<dd>
<div class="block"><code>BasicSlide</code> constructor.</div>
</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/SlideFactory.html#BIRD_SLIDE" class="member-name-link">BIRD_SLIDE</a> - Static variable in class com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/SlideFactory.html" title="class in com.penelope.faunafinder.xml.slide">SlideFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/BirdActivity.html" class="type-name-link" title="class in com.penelope.faunafinder">BirdActivity</a> - Class in <a href="com/penelope/faunafinder/package-summary.html">com.penelope.faunafinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/BirdActivity.html#%3Cinit%3E()" class="member-name-link">BirdActivity()</a> - Constructor for class com.penelope.faunafinder.<a href="com/penelope/faunafinder/BirdActivity.html" title="class in com.penelope.faunafinder">BirdActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/BirdSlide.html" class="type-name-link" title="class in com.penelope.faunafinder.xml.slide">BirdSlide</a> - Class in <a href="com/penelope/faunafinder/xml/slide/package-summary.html">com.penelope.faunafinder.xml.slide</a></dt>
<dd>
<div class="block"><code>BirdSlide</code> is the slide to be used in a Campus presentation, where all birds are
 listed.</div>
</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/BirdSlide.html#%3Cinit%3E(int,int,java.lang.String)" class="member-name-link">BirdSlide(int, int, String)</a> - Constructor for class com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/BirdSlide.html" title="class in com.penelope.faunafinder.xml.slide">BirdSlide</a></dt>
<dd>
<div class="block"><code>BirdSlide</code> constructor.</div>
</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/ElementParser.html#BORDER_COLOUR" class="member-name-link">BORDER_COLOUR</a> - Static variable in class com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/ElementParser.html" title="class in com.penelope.faunafinder.xml.utils">ElementParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/ElementParser.html#BORDER_WIDTH" class="member-name-link">BORDER_WIDTH</a> - Static variable in class com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/ElementParser.html" title="class in com.penelope.faunafinder.xml.utils">ElementParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/BuildConfig.html#BUILD_TYPE" class="member-name-link">BUILD_TYPE</a> - Static variable in class com.penelope.faunafinder.<a href="com/penelope/faunafinder/BuildConfig.html" title="class in com.penelope.faunafinder">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/BuildConfig.html" class="type-name-link" title="class in com.penelope.faunafinder">BuildConfig</a> - Class in <a href="com/penelope/faunafinder/package-summary.html">com.penelope.faunafinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/BuildConfig.html#%3Cinit%3E()" class="member-name-link">BuildConfig()</a> - Constructor for class com.penelope.faunafinder.<a href="com/penelope/faunafinder/BuildConfig.html" title="class in com.penelope.faunafinder">BuildConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/penelope/faunafinder/xml/slide/AbstractSlide.html#calculatedHeight" class="member-name-link">calculatedHeight</a> - Variable in class com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/AbstractSlide.html" title="class in com.penelope.faunafinder.xml.slide">AbstractSlide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/AbstractSlide.html#calculatedWidth" class="member-name-link">calculatedWidth</a> - Variable in class com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/AbstractSlide.html" title="class in com.penelope.faunafinder.xml.slide">AbstractSlide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/CampusSelectionActivity.html" class="type-name-link" title="class in com.penelope.faunafinder">CampusSelectionActivity</a> - Class in <a href="com/penelope/faunafinder/package-summary.html">com.penelope.faunafinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/CampusSelectionActivity.html#%3Cinit%3E()" class="member-name-link">CampusSelectionActivity()</a> - Constructor for class com.penelope.faunafinder.<a href="com/penelope/faunafinder/CampusSelectionActivity.html" title="class in com.penelope.faunafinder">CampusSelectionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/CanvasView.html" class="type-name-link" title="class in com.penelope.faunafinder.presentation">CanvasView</a> - Class in <a href="com/penelope/faunafinder/presentation/package-summary.html">com.penelope.faunafinder.presentation</a></dt>
<dd>
<div class="block"><code>CanvasView</code> is a simple view used as canvas in presentations.</div>
</dd>
<dt><a href="com/penelope/faunafinder/presentation/CanvasView.html#%3Cinit%3E(android.content.Context)" class="member-name-link">CanvasView(Context)</a> - Constructor for class com.penelope.faunafinder.presentation.<a href="com/penelope/faunafinder/presentation/CanvasView.html" title="class in com.penelope.faunafinder.presentation">CanvasView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/CanvasView.html#%3Cinit%3E(android.content.Context,android.util.AttributeSet)" class="member-name-link">CanvasView(Context, AttributeSet)</a> - Constructor for class com.penelope.faunafinder.presentation.<a href="com/penelope/faunafinder/presentation/CanvasView.html" title="class in com.penelope.faunafinder.presentation">CanvasView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/CanvasView.html#%3Cinit%3E(android.content.Context,android.util.AttributeSet,int)" class="member-name-link">CanvasView(Context, AttributeSet, int)</a> - Constructor for class com.penelope.faunafinder.presentation.<a href="com/penelope/faunafinder/presentation/CanvasView.html" title="class in com.penelope.faunafinder.presentation">CanvasView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/CircleElement.html" class="type-name-link" title="class in com.penelope.faunafinder.presentation.elements">CircleElement</a> - Class in <a href="com/penelope/faunafinder/presentation/elements/package-summary.html">com.penelope.faunafinder.presentation.elements</a></dt>
<dd>
<div class="block"><code>CircleElement</code> implements the circle presentation element with behaviour respectful
 of SWENG standard v3.</div>
</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/CircleElement.html#%3Cinit%3E(int,int,int,int,int,int,long,int,int,int,int)" class="member-name-link">CircleElement(int, int, int, int, int, int, long, int, int, int, int)</a> - Constructor for class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/CircleElement.html" title="class in com.penelope.faunafinder.presentation.elements">CircleElement</a></dt>
<dd>
<div class="block"><code>CircleElement</code> constructor.</div>
</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/CircleParser.html" class="type-name-link" title="class in com.penelope.faunafinder.xml.utils">CircleParser</a> - Class in <a href="com/penelope/faunafinder/xml/utils/package-summary.html">com.penelope.faunafinder.xml.utils</a></dt>
<dd>
<div class="block"><code>CircleParser</code> is a utility class used to parse circle elements from presentation.</div>
</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/CircleParser.html#%3Cinit%3E()" class="member-name-link">CircleParser()</a> - Constructor for class com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/CircleParser.html" title="class in com.penelope.faunafinder.xml.utils">CircleParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/ElementParser.html#COLOUR" class="member-name-link">COLOUR</a> - Static variable in class com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/ElementParser.html" title="class in com.penelope.faunafinder.xml.utils">ElementParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/package-summary.html">com.penelope.faunafinder</a> - package com.penelope.faunafinder</dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/network/package-summary.html">com.penelope.faunafinder.network</a> - package com.penelope.faunafinder.network</dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/package-summary.html">com.penelope.faunafinder.presentation</a> - package com.penelope.faunafinder.presentation</dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/package-summary.html">com.penelope.faunafinder.presentation.elements</a> - package com.penelope.faunafinder.presentation.elements</dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/utils/package-summary.html">com.penelope.faunafinder.utils</a> - package com.penelope.faunafinder.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/package-summary.html">com.penelope.faunafinder.xml</a> - package com.penelope.faunafinder.xml</dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/package-summary.html">com.penelope.faunafinder.xml.slide</a> - package com.penelope.faunafinder.xml.slide</dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/package-summary.html">com.penelope.faunafinder.xml.utils</a> - package com.penelope.faunafinder.xml.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/SlideFactory.html#createSlide(java.lang.String,int,int,java.lang.String)" class="member-name-link">createSlide(String, int, int, String)</a> - Static method in class com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/SlideFactory.html" title="class in com.penelope.faunafinder.xml.slide">SlideFactory</a></dt>
<dd>
<div class="block">Creates a slide.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com/penelope/faunafinder/BuildConfig.html#DEBUG" class="member-name-link">DEBUG</a> - Static variable in class com.penelope.faunafinder.<a href="com/penelope/faunafinder/BuildConfig.html" title="class in com.penelope.faunafinder">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/ElementParser.html#DELAY" class="member-name-link">DELAY</a> - Static variable in class com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/ElementParser.html" title="class in com.penelope.faunafinder.xml.utils">ElementParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/SlideFactory.html#DETAIL_SLIDE" class="member-name-link">DETAIL_SLIDE</a> - Static variable in class com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/SlideFactory.html" title="class in com.penelope.faunafinder.xml.slide">SlideFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/DetailSlide.html" class="type-name-link" title="class in com.penelope.faunafinder.xml.slide">DetailSlide</a> - Class in <a href="com/penelope/faunafinder/xml/slide/package-summary.html">com.penelope.faunafinder.xml.slide</a></dt>
<dd>
<div class="block"><code>BirdSlide</code> is the slide to be used in a bird presentation.</div>
</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/DetailSlide.html#%3Cinit%3E(int,int,java.lang.String)" class="member-name-link">DetailSlide(int, int, String)</a> - Constructor for class com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/DetailSlide.html" title="class in com.penelope.faunafinder.xml.slide">DetailSlide</a></dt>
<dd>
<div class="block"><code>DetailSlide</code> constructor.</div>
</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html#displayMetrics" class="member-name-link">displayMetrics</a> - Static variable in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html" title="class in com.penelope.faunafinder.presentation.elements">PresentationElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/AbstractSlide.html#displayMetrics" class="member-name-link">displayMetrics</a> - Variable in class com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/AbstractSlide.html" title="class in com.penelope.faunafinder.xml.slide">AbstractSlide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/MainActivityLifecycleObserver.html#displayXMLFromUri(android.net.Uri)" class="member-name-link">displayXMLFromUri(Uri)</a> - Method in class com.penelope.faunafinder.<a href="com/penelope/faunafinder/MainActivityLifecycleObserver.html" title="class in com.penelope.faunafinder">MainActivityLifecycleObserver</a></dt>
<dd>
<div class="block">Reads and parses the file from URI and starts a BirdActivity to display the information.</div>
</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html#dpToPx(int)" class="member-name-link">dpToPx(int)</a> - Method in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html" title="class in com.penelope.faunafinder.presentation.elements">PresentationElement</a></dt>
<dd>
<div class="block">Utility used to convert DPs into pixels.</div>
</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/CircleElement.html#draw(android.graphics.Canvas,com.penelope.faunafinder.xml.slide.Slide)" class="member-name-link">draw(Canvas, Slide)</a> - Method in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/CircleElement.html" title="class in com.penelope.faunafinder.presentation.elements">CircleElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/LineElement.html#draw(android.graphics.Canvas,com.penelope.faunafinder.xml.slide.Slide)" class="member-name-link">draw(Canvas, Slide)</a> - Method in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/LineElement.html" title="class in com.penelope.faunafinder.presentation.elements">LineElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/RectangleElement.html#draw(android.graphics.Canvas,com.penelope.faunafinder.xml.slide.Slide)" class="member-name-link">draw(Canvas, Slide)</a> - Method in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/RectangleElement.html" title="class in com.penelope.faunafinder.presentation.elements">RectangleElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/ShapeElement.html#draw(android.graphics.Canvas,com.penelope.faunafinder.xml.slide.Slide)" class="member-name-link">draw(Canvas, Slide)</a> - Method in interface com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/ShapeElement.html" title="interface in com.penelope.faunafinder.presentation.elements">ShapeElement</a></dt>
<dd>
<div class="block">This method is called when the element is being drawn.</div>
</dd>
<dt><a href="com/penelope/faunafinder/presentation/SlideViewHolder.html#draw(com.penelope.faunafinder.xml.slide.Slide)" class="member-name-link">draw(Slide)</a> - Method in class com.penelope.faunafinder.presentation.<a href="com/penelope/faunafinder/presentation/SlideViewHolder.html" title="class in com.penelope.faunafinder.presentation">SlideViewHolder</a></dt>
<dd>
<div class="block">Lays views and draws shape withing the slide.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="com/penelope/faunafinder/xml/utils/ElementParser.html" class="type-name-link" title="class in com.penelope.faunafinder.xml.utils">ElementParser</a> - Class in <a href="com/penelope/faunafinder/xml/utils/package-summary.html">com.penelope.faunafinder.xml.utils</a></dt>
<dd>
<div class="block"><code>ElementParser</code> is an abstract class which provides base methods and constants
 to parse elements from presentaton.</div>
</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/ElementParser.html#%3Cinit%3E()" class="member-name-link">ElementParser()</a> - Constructor for class com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/ElementParser.html" title="class in com.penelope.faunafinder.xml.utils">ElementParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/Slide.html#EXPANDABLE_TYPE" class="member-name-link">EXPANDABLE_TYPE</a> - Static variable in interface com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/Slide.html" title="interface in com.penelope.faunafinder.xml.slide">Slide</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/penelope/faunafinder/xml/slide/AbstractSlide.html#getCalculatedHeight()" class="member-name-link">getCalculatedHeight()</a> - Method in class com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/AbstractSlide.html" title="class in com.penelope.faunafinder.xml.slide">AbstractSlide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/Slide.html#getCalculatedHeight()" class="member-name-link">getCalculatedHeight()</a> - Method in interface com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/Slide.html" title="interface in com.penelope.faunafinder.xml.slide">Slide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/AbstractSlide.html#getCalculatedWidth()" class="member-name-link">getCalculatedWidth()</a> - Method in class com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/AbstractSlide.html" title="class in com.penelope.faunafinder.xml.slide">AbstractSlide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/Slide.html#getCalculatedWidth()" class="member-name-link">getCalculatedWidth()</a> - Method in interface com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/Slide.html" title="interface in com.penelope.faunafinder.xml.slide">Slide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/AbstractSlide.html#getElements()" class="member-name-link">getElements()</a> - Method in class com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/AbstractSlide.html" title="class in com.penelope.faunafinder.xml.slide">AbstractSlide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/Slide.html#getElements()" class="member-name-link">getElements()</a> - Method in interface com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/Slide.html" title="interface in com.penelope.faunafinder.xml.slide">Slide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/SlidesRecyclerViewAdapter.html#getFilter()" class="member-name-link">getFilter()</a> - Method in class com.penelope.faunafinder.presentation.<a href="com/penelope/faunafinder/presentation/SlidesRecyclerViewAdapter.html" title="class in com.penelope.faunafinder.presentation">SlidesRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/AbstractSlide.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/AbstractSlide.html" title="class in com.penelope.faunafinder.xml.slide">AbstractSlide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/Slide.html#getHeight()" class="member-name-link">getHeight()</a> - Method in interface com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/Slide.html" title="interface in com.penelope.faunafinder.xml.slide">Slide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/AbstractSlide.html#getId()" class="member-name-link">getId()</a> - Method in class com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/AbstractSlide.html" title="class in com.penelope.faunafinder.xml.slide">AbstractSlide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/Slide.html#getId()" class="member-name-link">getId()</a> - Method in interface com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/Slide.html" title="interface in com.penelope.faunafinder.xml.slide">Slide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/SlidesRecyclerViewAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class com.penelope.faunafinder.presentation.<a href="com/penelope/faunafinder/presentation/SlidesRecyclerViewAdapter.html" title="class in com.penelope.faunafinder.presentation">SlidesRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/SlidesRecyclerViewAdapter.html#getItemViewType(int)" class="member-name-link">getItemViewType(int)</a> - Method in class com.penelope.faunafinder.presentation.<a href="com/penelope/faunafinder/presentation/SlidesRecyclerViewAdapter.html" title="class in com.penelope.faunafinder.presentation">SlidesRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/AudioElement.html#getSearchableContent()" class="member-name-link">getSearchableContent()</a> - Method in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/AudioElement.html" title="class in com.penelope.faunafinder.presentation.elements">AudioElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/CircleElement.html#getSearchableContent()" class="member-name-link">getSearchableContent()</a> - Method in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/CircleElement.html" title="class in com.penelope.faunafinder.presentation.elements">CircleElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/ImageElement.html#getSearchableContent()" class="member-name-link">getSearchableContent()</a> - Method in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/ImageElement.html" title="class in com.penelope.faunafinder.presentation.elements">ImageElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/LineElement.html#getSearchableContent()" class="member-name-link">getSearchableContent()</a> - Method in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/LineElement.html" title="class in com.penelope.faunafinder.presentation.elements">LineElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html#getSearchableContent()" class="member-name-link">getSearchableContent()</a> - Method in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html" title="class in com.penelope.faunafinder.presentation.elements">PresentationElement</a></dt>
<dd>
<div class="block">Method used by the adapter to filter search queries.</div>
</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/RectangleElement.html#getSearchableContent()" class="member-name-link">getSearchableContent()</a> - Method in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/RectangleElement.html" title="class in com.penelope.faunafinder.presentation.elements">RectangleElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/TextElement.html#getSearchableContent()" class="member-name-link">getSearchableContent()</a> - Method in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/TextElement.html" title="class in com.penelope.faunafinder.presentation.elements">TextElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/VideoElement.html#getSearchableContent()" class="member-name-link">getSearchableContent()</a> - Method in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/VideoElement.html" title="class in com.penelope.faunafinder.presentation.elements">VideoElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/ShapeElement.html#getTimeOnScreen()" class="member-name-link">getTimeOnScreen()</a> - Method in interface com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/ShapeElement.html" title="interface in com.penelope.faunafinder.presentation.elements">ShapeElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/AbstractSlide.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/AbstractSlide.html" title="class in com.penelope.faunafinder.xml.slide">AbstractSlide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/Slide.html#getTitle()" class="member-name-link">getTitle()</a> - Method in interface com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/Slide.html" title="interface in com.penelope.faunafinder.xml.slide">Slide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/AbstractSlide.html#getType()" class="member-name-link">getType()</a> - Method in class com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/AbstractSlide.html" title="class in com.penelope.faunafinder.xml.slide">AbstractSlide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/Slide.html#getType()" class="member-name-link">getType()</a> - Method in interface com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/Slide.html" title="interface in com.penelope.faunafinder.xml.slide">Slide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/AudioElement.html#getViewType()" class="member-name-link">getViewType()</a> - Method in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/AudioElement.html" title="class in com.penelope.faunafinder.presentation.elements">AudioElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/CircleElement.html#getViewType()" class="member-name-link">getViewType()</a> - Method in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/CircleElement.html" title="class in com.penelope.faunafinder.presentation.elements">CircleElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/ImageElement.html#getViewType()" class="member-name-link">getViewType()</a> - Method in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/ImageElement.html" title="class in com.penelope.faunafinder.presentation.elements">ImageElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/LineElement.html#getViewType()" class="member-name-link">getViewType()</a> - Method in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/LineElement.html" title="class in com.penelope.faunafinder.presentation.elements">LineElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html#getViewType()" class="member-name-link">getViewType()</a> - Method in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html" title="class in com.penelope.faunafinder.presentation.elements">PresentationElement</a></dt>
<dd>
<div class="block">Method an element provides to inform about the its type</div>
</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/RectangleElement.html#getViewType()" class="member-name-link">getViewType()</a> - Method in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/RectangleElement.html" title="class in com.penelope.faunafinder.presentation.elements">RectangleElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/TextElement.html#getViewType()" class="member-name-link">getViewType()</a> - Method in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/TextElement.html" title="class in com.penelope.faunafinder.presentation.elements">TextElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/VideoElement.html#getViewType()" class="member-name-link">getViewType()</a> - Method in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/VideoElement.html" title="class in com.penelope.faunafinder.presentation.elements">VideoElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/AbstractSlide.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/AbstractSlide.html" title="class in com.penelope.faunafinder.xml.slide">AbstractSlide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/Slide.html#getWidth()" class="member-name-link">getWidth()</a> - Method in interface com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/Slide.html" title="interface in com.penelope.faunafinder.xml.slide">Slide</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="com/penelope/faunafinder/xml/slide/AbstractSlide.html#height" class="member-name-link">height</a> - Variable in class com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/AbstractSlide.html" title="class in com.penelope.faunafinder.xml.slide">AbstractSlide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/ElementParser.html#HEIGHT" class="member-name-link">HEIGHT</a> - Static variable in class com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/ElementParser.html" title="class in com.penelope.faunafinder.xml.utils">ElementParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/Slide.html#HORIZONTAL_MARGIN" class="member-name-link">HORIZONTAL_MARGIN</a> - Static variable in interface com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/Slide.html" title="interface in com.penelope.faunafinder.xml.slide">Slide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/Slide.html#HORIZONTAL_PADDING" class="member-name-link">HORIZONTAL_PADDING</a> - Static variable in interface com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/Slide.html" title="interface in com.penelope.faunafinder.xml.slide">Slide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/HowTo.html" class="type-name-link" title="class in com.penelope.faunafinder">HowTo</a> - Class in <a href="com/penelope/faunafinder/package-summary.html">com.penelope.faunafinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/HowTo.html#%3Cinit%3E()" class="member-name-link">HowTo()</a> - Constructor for class com.penelope.faunafinder.<a href="com/penelope/faunafinder/HowTo.html" title="class in com.penelope.faunafinder">HowTo</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html#IMAGE_ELEMENT" class="member-name-link">IMAGE_ELEMENT</a> - Static variable in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html" title="class in com.penelope.faunafinder.presentation.elements">PresentationElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/ImageElement.html" class="type-name-link" title="class in com.penelope.faunafinder.presentation.elements">ImageElement</a> - Class in <a href="com/penelope/faunafinder/presentation/elements/package-summary.html">com.penelope.faunafinder.presentation.elements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/ImageElement.html#%3Cinit%3E(java.lang.String,int,int,int,int,int,long,long)" class="member-name-link">ImageElement(String, int, int, int, int, int, long, long)</a> - Constructor for class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/ImageElement.html" title="class in com.penelope.faunafinder.presentation.elements">ImageElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/ImageParser.html" class="type-name-link" title="class in com.penelope.faunafinder.xml.utils">ImageParser</a> - Class in <a href="com/penelope/faunafinder/xml/utils/package-summary.html">com.penelope.faunafinder.xml.utils</a></dt>
<dd>
<div class="block"><code>ImageParser</code> is a utility class used to parse image elements from presentation.</div>
</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/ImageParser.html#%3Cinit%3E()" class="member-name-link">ImageParser()</a> - Constructor for class com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/ImageParser.html" title="class in com.penelope.faunafinder.xml.utils">ImageParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="com/penelope/faunafinder/presentation/elements/LineElement.html" class="type-name-link" title="class in com.penelope.faunafinder.presentation.elements">LineElement</a> - Class in <a href="com/penelope/faunafinder/presentation/elements/package-summary.html">com.penelope.faunafinder.presentation.elements</a></dt>
<dd>
<div class="block"><code>LineElement</code> implements the line presentation element with behaviour respectful
 of SWENG standard v3.</div>
</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/LineElement.html#%3Cinit%3E(int,int,int,int,int,int,long)" class="member-name-link">LineElement(int, int, int, int, int, int, long)</a> - Constructor for class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/LineElement.html" title="class in com.penelope.faunafinder.presentation.elements">LineElement</a></dt>
<dd>
<div class="block"><code>LineElement</code> constructor.</div>
</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/LineParser.html" class="type-name-link" title="class in com.penelope.faunafinder.xml.utils">LineParser</a> - Class in <a href="com/penelope/faunafinder/xml/utils/package-summary.html">com.penelope.faunafinder.xml.utils</a></dt>
<dd>
<div class="block"><code>LineParser</code> is a utility class used to parse line elements from presentation.</div>
</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/LineParser.html#%3Cinit%3E()" class="member-name-link">LineParser()</a> - Constructor for class com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/LineParser.html" title="class in com.penelope.faunafinder.xml.utils">LineParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/utils/ListItemClickAction.html" class="type-name-link" title="interface in com.penelope.faunafinder.utils">ListItemClickAction</a> - Interface in <a href="com/penelope/faunafinder/utils/package-summary.html">com.penelope.faunafinder.utils</a></dt>
<dd>
<div class="block"><code>ListItemClickAction</code> provides an action to be performed on slide click.</div>
</dd>
<dt><a href="com/penelope/faunafinder/utils/ListItemClickListener.html" class="type-name-link" title="interface in com.penelope.faunafinder.utils">ListItemClickListener</a> - Interface in <a href="com/penelope/faunafinder/utils/package-summary.html">com.penelope.faunafinder.utils</a></dt>
<dd>
<div class="block"><code>ListItemClickListener</code> provides a callback to be called on an item's click</div>
</dd>
<dt><a href="com/penelope/faunafinder/MainActivityLifecycleObserver.html#LOAD_BIRD_FROM_STORAGE" class="member-name-link">LOAD_BIRD_FROM_STORAGE</a> - Static variable in class com.penelope.faunafinder.<a href="com/penelope/faunafinder/MainActivityLifecycleObserver.html" title="class in com.penelope.faunafinder">MainActivityLifecycleObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/MainActivityLifecycleObserver.html#loadBirdFromStorage()" class="member-name-link">loadBirdFromStorage()</a> - Method in class com.penelope.faunafinder.<a href="com/penelope/faunafinder/MainActivityLifecycleObserver.html" title="class in com.penelope.faunafinder">MainActivityLifecycleObserver</a></dt>
<dd>
<div class="block">Launches the file picker to load an XML from storage.</div>
</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/ElementParser.html#LOOP" class="member-name-link">LOOP</a> - Static variable in class com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/ElementParser.html" title="class in com.penelope.faunafinder.xml.utils">ElementParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/penelope/faunafinder/MainActivity.html" class="type-name-link" title="class in com.penelope.faunafinder">MainActivity</a> - Class in <a href="com/penelope/faunafinder/package-summary.html">com.penelope.faunafinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/MainActivity.html#%3Cinit%3E()" class="member-name-link">MainActivity()</a> - Constructor for class com.penelope.faunafinder.<a href="com/penelope/faunafinder/MainActivity.html" title="class in com.penelope.faunafinder">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/MainActivityLifecycleObserver.html" class="type-name-link" title="class in com.penelope.faunafinder">MainActivityLifecycleObserver</a> - Class in <a href="com/penelope/faunafinder/package-summary.html">com.penelope.faunafinder</a></dt>
<dd>
<div class="block"><code>MainActivityLifecycleObserver</code> is a DefaultLifecycleObserver used to load XML files
 from storage.</div>
</dd>
<dt><a href="com/penelope/faunafinder/MainActivityLifecycleObserver.html#%3Cinit%3E(androidx.activity.result.ActivityResultRegistry,android.app.Activity)" class="member-name-link">MainActivityLifecycleObserver(ActivityResultRegistry, Activity)</a> - Constructor for class com.penelope.faunafinder.<a href="com/penelope/faunafinder/MainActivityLifecycleObserver.html" title="class in com.penelope.faunafinder">MainActivityLifecycleObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html#MATCH_PARENT" class="member-name-link">MATCH_PARENT</a> - Static variable in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html" title="class in com.penelope.faunafinder.presentation.elements">PresentationElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html#MATCH_WIDTH_CLIENT_SIDE" class="member-name-link">MATCH_WIDTH_CLIENT_SIDE</a> - Static variable in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html" title="class in com.penelope.faunafinder.presentation.elements">PresentationElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html#MATCH_X_CLIENT_SIDE" class="member-name-link">MATCH_X_CLIENT_SIDE</a> - Static variable in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html" title="class in com.penelope.faunafinder.presentation.elements">PresentationElement</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="com/penelope/faunafinder/xml/utils/ElementParser.html#NAME_SPACE" class="member-name-link">NAME_SPACE</a> - Static variable in class com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/ElementParser.html" title="class in com.penelope.faunafinder.xml.utils">ElementParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/utils/UIUtils.html#networkProblem(android.view.View,androidx.appcompat.app.AlertDialog.Builder)" class="member-name-link">networkProblem(View, AlertDialog.Builder)</a> - Static method in class com.penelope.faunafinder.utils.<a href="com/penelope/faunafinder/utils/UIUtils.html" title="class in com.penelope.faunafinder.utils">UIUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html#noHorizontalLayoutRulesToApply(android.widget.RelativeLayout.LayoutParams)" class="member-name-link">noHorizontalLayoutRulesToApply(RelativeLayout.LayoutParams)</a> - Method in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html" title="class in com.penelope.faunafinder.presentation.elements">PresentationElement</a></dt>
<dd>
<div class="block">Checks if layout rules are to be applied based on the requested screen position.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="com/penelope/faunafinder/presentation/SlidesRecyclerViewAdapter.html#onBindViewHolder(com.penelope.faunafinder.presentation.SlideViewHolder,int)" class="member-name-link">onBindViewHolder(SlideViewHolder, int)</a> - Method in class com.penelope.faunafinder.presentation.<a href="com/penelope/faunafinder/presentation/SlidesRecyclerViewAdapter.html" title="class in com.penelope.faunafinder.presentation">SlidesRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/MainActivity.html#onClick(android.view.View)" class="member-name-link">onClick(View)</a> - Method in class com.penelope.faunafinder.<a href="com/penelope/faunafinder/MainActivity.html" title="class in com.penelope.faunafinder">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/AudioElement.html#onClick(android.view.View)" class="member-name-link">onClick(View)</a> - Method in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/AudioElement.html" title="class in com.penelope.faunafinder.presentation.elements">AudioElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/DetailSlide.html#onClick(android.view.View)" class="member-name-link">onClick(View)</a> - Method in class com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/DetailSlide.html" title="class in com.penelope.faunafinder.xml.slide">DetailSlide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/AboutUsActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.penelope.faunafinder.<a href="com/penelope/faunafinder/AboutUsActivity.html" title="class in com.penelope.faunafinder">AboutUsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/AboutUsCreatorsActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.penelope.faunafinder.<a href="com/penelope/faunafinder/AboutUsCreatorsActivity.html" title="class in com.penelope.faunafinder">AboutUsCreatorsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/BirdActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.penelope.faunafinder.<a href="com/penelope/faunafinder/BirdActivity.html" title="class in com.penelope.faunafinder">BirdActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/CampusSelectionActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.penelope.faunafinder.<a href="com/penelope/faunafinder/CampusSelectionActivity.html" title="class in com.penelope.faunafinder">CampusSelectionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/HowTo.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.penelope.faunafinder.<a href="com/penelope/faunafinder/HowTo.html" title="class in com.penelope.faunafinder">HowTo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/MainActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.penelope.faunafinder.<a href="com/penelope/faunafinder/MainActivity.html" title="class in com.penelope.faunafinder">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/MainActivityLifecycleObserver.html#onCreate(androidx.lifecycle.LifecycleOwner)" class="member-name-link">onCreate(LifecycleOwner)</a> - Method in class com.penelope.faunafinder.<a href="com/penelope/faunafinder/MainActivityLifecycleObserver.html" title="class in com.penelope.faunafinder">MainActivityLifecycleObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/MainActivity.html#onCreateOptionsMenu(android.view.Menu)" class="member-name-link">onCreateOptionsMenu(Menu)</a> - Method in class com.penelope.faunafinder.<a href="com/penelope/faunafinder/MainActivity.html" title="class in com.penelope.faunafinder">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/SlidesRecyclerViewAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class com.penelope.faunafinder.presentation.<a href="com/penelope/faunafinder/presentation/SlidesRecyclerViewAdapter.html" title="class in com.penelope.faunafinder.presentation">SlidesRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/HowTo.html#onDonePressed(androidx.fragment.app.Fragment)" class="member-name-link">onDonePressed(Fragment)</a> - Method in class com.penelope.faunafinder.<a href="com/penelope/faunafinder/HowTo.html" title="class in com.penelope.faunafinder">HowTo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/CanvasView.html#onDraw(android.graphics.Canvas)" class="member-name-link">onDraw(Canvas)</a> - Method in class com.penelope.faunafinder.presentation.<a href="com/penelope/faunafinder/presentation/CanvasView.html" title="class in com.penelope.faunafinder.presentation">CanvasView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/network/Result.html#onError(com.android.volley.VolleyError)" class="member-name-link">onError(VolleyError)</a> - Method in interface com.penelope.faunafinder.network.<a href="com/penelope/faunafinder/network/Result.html" title="interface in com.penelope.faunafinder.network">Result</a></dt>
<dd>
<div class="block">Error callback</div>
</dd>
<dt><a href="com/penelope/faunafinder/utils/ListItemClickListener.html#onItemClick(int)" class="member-name-link">onItemClick(int)</a> - Method in interface com.penelope.faunafinder.utils.<a href="com/penelope/faunafinder/utils/ListItemClickListener.html" title="interface in com.penelope.faunafinder.utils">ListItemClickListener</a></dt>
<dd>
<div class="block">Item click callback to be called within a slide's onItemClickListener.</div>
</dd>
<dt><a href="com/penelope/faunafinder/AboutUsActivity.html#onOptionsItemSelected(android.view.MenuItem)" class="member-name-link">onOptionsItemSelected(MenuItem)</a> - Method in class com.penelope.faunafinder.<a href="com/penelope/faunafinder/AboutUsActivity.html" title="class in com.penelope.faunafinder">AboutUsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/AboutUsCreatorsActivity.html#onOptionsItemSelected(android.view.MenuItem)" class="member-name-link">onOptionsItemSelected(MenuItem)</a> - Method in class com.penelope.faunafinder.<a href="com/penelope/faunafinder/AboutUsCreatorsActivity.html" title="class in com.penelope.faunafinder">AboutUsCreatorsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/BirdActivity.html#onOptionsItemSelected(android.view.MenuItem)" class="member-name-link">onOptionsItemSelected(MenuItem)</a> - Method in class com.penelope.faunafinder.<a href="com/penelope/faunafinder/BirdActivity.html" title="class in com.penelope.faunafinder">BirdActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/CampusSelectionActivity.html#onOptionsItemSelected(android.view.MenuItem)" class="member-name-link">onOptionsItemSelected(MenuItem)</a> - Method in class com.penelope.faunafinder.<a href="com/penelope/faunafinder/CampusSelectionActivity.html" title="class in com.penelope.faunafinder">CampusSelectionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/MainActivity.html#onOptionsItemSelected(android.view.MenuItem)" class="member-name-link">onOptionsItemSelected(MenuItem)</a> - Method in class com.penelope.faunafinder.<a href="com/penelope/faunafinder/MainActivity.html" title="class in com.penelope.faunafinder">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/CampusSelectionActivity.html#onQueryTextChange(java.lang.String)" class="member-name-link">onQueryTextChange(String)</a> - Method in class com.penelope.faunafinder.<a href="com/penelope/faunafinder/CampusSelectionActivity.html" title="class in com.penelope.faunafinder">CampusSelectionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/MainActivity.html#onQueryTextChange(java.lang.String)" class="member-name-link">onQueryTextChange(String)</a> - Method in class com.penelope.faunafinder.<a href="com/penelope/faunafinder/MainActivity.html" title="class in com.penelope.faunafinder">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/CampusSelectionActivity.html#onQueryTextSubmit(java.lang.String)" class="member-name-link">onQueryTextSubmit(String)</a> - Method in class com.penelope.faunafinder.<a href="com/penelope/faunafinder/CampusSelectionActivity.html" title="class in com.penelope.faunafinder">CampusSelectionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/MainActivity.html#onQueryTextSubmit(java.lang.String)" class="member-name-link">onQueryTextSubmit(String)</a> - Method in class com.penelope.faunafinder.<a href="com/penelope/faunafinder/MainActivity.html" title="class in com.penelope.faunafinder">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/MainActivity.html#onResume()" class="member-name-link">onResume()</a> - Method in class com.penelope.faunafinder.<a href="com/penelope/faunafinder/MainActivity.html" title="class in com.penelope.faunafinder">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/HowTo.html#onSkipPressed(androidx.fragment.app.Fragment)" class="member-name-link">onSkipPressed(Fragment)</a> - Method in class com.penelope.faunafinder.<a href="com/penelope/faunafinder/HowTo.html" title="class in com.penelope.faunafinder">HowTo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/network/Result.html#onSuccess(java.lang.String)" class="member-name-link">onSuccess(String)</a> - Method in interface com.penelope.faunafinder.network.<a href="com/penelope/faunafinder/network/Result.html" title="interface in com.penelope.faunafinder.network">Result</a></dt>
<dd>
<div class="block">Success callback.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/penelope/faunafinder/xml/PresentationParser.html#parse(java.lang.String,java.lang.String)" class="member-name-link">parse(String, String)</a> - Method in class com.penelope.faunafinder.xml.<a href="com/penelope/faunafinder/xml/PresentationParser.html" title="class in com.penelope.faunafinder.xml">PresentationParser</a></dt>
<dd>
<div class="block">Parses a presentation.</div>
</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/AudioParser.html#parseAudio(org.xmlpull.v1.XmlPullParser)" class="member-name-link">parseAudio(XmlPullParser)</a> - Static method in class com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/AudioParser.html" title="class in com.penelope.faunafinder.xml.utils">AudioParser</a></dt>
<dd>
<div class="block">Parses an audio element from an <a href="https://developer.android.com/reference/org/xmlpull/v1/XmlPullParser.html" title="class or interface in org.xmlpull.v1" class="external-link"><code>XmlPullParser</code></a> at the right position.</div>
</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/CircleParser.html#parseCircle(org.xmlpull.v1.XmlPullParser)" class="member-name-link">parseCircle(XmlPullParser)</a> - Static method in class com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/CircleParser.html" title="class in com.penelope.faunafinder.xml.utils">CircleParser</a></dt>
<dd>
<div class="block">Parses a circle element from an <a href="https://developer.android.com/reference/org/xmlpull/v1/XmlPullParser.html" title="class or interface in org.xmlpull.v1" class="external-link"><code>XmlPullParser</code></a> at the right position.</div>
</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/ElementParser.html#parseColour(java.lang.String)" class="member-name-link">parseColour(String)</a> - Static method in class com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/ElementParser.html" title="class in com.penelope.faunafinder.xml.utils">ElementParser</a></dt>
<dd>
<div class="block">Parser a colour string.</div>
</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/ElementParser.html#parseDelay(java.lang.String)" class="member-name-link">parseDelay(String)</a> - Static method in class com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/ElementParser.html" title="class in com.penelope.faunafinder.xml.utils">ElementParser</a></dt>
<dd>
<div class="block">Parses a delay string.</div>
</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/ImageParser.html#parseImage(org.xmlpull.v1.XmlPullParser)" class="member-name-link">parseImage(XmlPullParser)</a> - Static method in class com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/ImageParser.html" title="class in com.penelope.faunafinder.xml.utils">ImageParser</a></dt>
<dd>
<div class="block">Parses an image element from an <a href="https://developer.android.com/reference/org/xmlpull/v1/XmlPullParser.html" title="class or interface in org.xmlpull.v1" class="external-link"><code>XmlPullParser</code></a> at the right position.</div>
</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/ElementParser.html#parseInt(java.lang.String)" class="member-name-link">parseInt(String)</a> - Static method in class com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/ElementParser.html" title="class in com.penelope.faunafinder.xml.utils">ElementParser</a></dt>
<dd>
<div class="block">Parser an integer string.</div>
</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/LineParser.html#parseLine(org.xmlpull.v1.XmlPullParser)" class="member-name-link">parseLine(XmlPullParser)</a> - Static method in class com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/LineParser.html" title="class in com.penelope.faunafinder.xml.utils">LineParser</a></dt>
<dd>
<div class="block">Parses a line element from an <a href="https://developer.android.com/reference/org/xmlpull/v1/XmlPullParser.html" title="class or interface in org.xmlpull.v1" class="external-link"><code>XmlPullParser</code></a> at the right position.</div>
</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/RectangleParser.html#parseRectangle(org.xmlpull.v1.XmlPullParser)" class="member-name-link">parseRectangle(XmlPullParser)</a> - Static method in class com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/RectangleParser.html" title="class in com.penelope.faunafinder.xml.utils">RectangleParser</a></dt>
<dd>
<div class="block">Parses a rectangle element from an <a href="https://developer.android.com/reference/org/xmlpull/v1/XmlPullParser.html" title="class or interface in org.xmlpull.v1" class="external-link"><code>XmlPullParser</code></a> at the right position.</div>
</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/TextParser.html#parseText(org.xmlpull.v1.XmlPullParser)" class="member-name-link">parseText(XmlPullParser)</a> - Static method in class com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/TextParser.html" title="class in com.penelope.faunafinder.xml.utils">TextParser</a></dt>
<dd>
<div class="block">Parses a text element from an <a href="https://developer.android.com/reference/org/xmlpull/v1/XmlPullParser.html" title="class or interface in org.xmlpull.v1" class="external-link"><code>XmlPullParser</code></a> at the right position.</div>
</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/ElementParser.html#parseTimeOnScreen(java.lang.String)" class="member-name-link">parseTimeOnScreen(String)</a> - Static method in class com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/ElementParser.html" title="class in com.penelope.faunafinder.xml.utils">ElementParser</a></dt>
<dd>
<div class="block">Parses a timestamp.</div>
</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/VideoParser.html#parseVideo(org.xmlpull.v1.XmlPullParser)" class="member-name-link">parseVideo(XmlPullParser)</a> - Static method in class com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/VideoParser.html" title="class in com.penelope.faunafinder.xml.utils">VideoParser</a></dt>
<dd>
<div class="block">Parses a video element from an <a href="https://developer.android.com/reference/org/xmlpull/v1/XmlPullParser.html" title="class or interface in org.xmlpull.v1" class="external-link"><code>XmlPullParser</code></a> at the right position.</div>
</dd>
<dt><a href="com/penelope/faunafinder/utils/ListItemClickAction.html#performAction(int)" class="member-name-link">performAction(int)</a> - Method in interface com.penelope.faunafinder.utils.<a href="com/penelope/faunafinder/utils/ListItemClickAction.html" title="interface in com.penelope.faunafinder.utils">ListItemClickAction</a></dt>
<dd>
<div class="block">The action to be performed on slide click.</div>
</dd>
<dt><a href="com/penelope/faunafinder/utils/UIUtils.html#populateList(java.lang.String,android.view.View,java.lang.String,com.penelope.faunafinder.utils.ListItemClickAction,int,com.penelope.faunafinder.xml.PresentationParser)" class="member-name-link">populateList(String, View, String, ListItemClickAction, int, PresentationParser)</a> - Static method in class com.penelope.faunafinder.utils.<a href="com/penelope/faunafinder/utils/UIUtils.html" title="class in com.penelope.faunafinder.utils">UIUtils</a></dt>
<dd>
<div class="block">Populates a list from an xml content.</div>
</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html" class="type-name-link" title="class in com.penelope.faunafinder.presentation.elements">PresentationElement</a> - Class in <a href="com/penelope/faunafinder/presentation/elements/package-summary.html">com.penelope.faunafinder.presentation.elements</a></dt>
<dd>
<div class="block"><code>PresentationElement</code> is the abstract class which provides
 all the methods and constants every presentation element needs and must provide.</div>
</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html#%3Cinit%3E(int,int)" class="member-name-link">PresentationElement(int, int)</a> - Constructor for class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html" title="class in com.penelope.faunafinder.presentation.elements">PresentationElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/PresentationParser.html" class="type-name-link" title="class in com.penelope.faunafinder.xml">PresentationParser</a> - Class in <a href="com/penelope/faunafinder/xml/package-summary.html">com.penelope.faunafinder.xml</a></dt>
<dd>
<div class="block"><code>PresentationParsers</code> provides an high level interface to parse a presentation.</div>
</dd>
<dt><a href="com/penelope/faunafinder/xml/PresentationParser.html#%3Cinit%3E()" class="member-name-link">PresentationParser()</a> - Constructor for class com.penelope.faunafinder.xml.<a href="com/penelope/faunafinder/xml/PresentationParser.html" title="class in com.penelope.faunafinder.xml">PresentationParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="com/penelope/faunafinder/network/RequestMaker.html#query(java.lang.String,com.penelope.faunafinder.network.Result)" class="member-name-link">query(String, Result)</a> - Method in class com.penelope.faunafinder.network.<a href="com/penelope/faunafinder/network/RequestMaker.html" title="class in com.penelope.faunafinder.network">RequestMaker</a></dt>
<dd>
<div class="block">Performs a network GET request</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/penelope/faunafinder/xml/utils/ElementParser.html#RADIUS" class="member-name-link">RADIUS</a> - Static variable in class com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/ElementParser.html" title="class in com.penelope.faunafinder.xml.utils">ElementParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/RectangleElement.html" class="type-name-link" title="class in com.penelope.faunafinder.presentation.elements">RectangleElement</a> - Class in <a href="com/penelope/faunafinder/presentation/elements/package-summary.html">com.penelope.faunafinder.presentation.elements</a></dt>
<dd>
<div class="block"><code>RectangleElement</code> implements the rectangle presentation element with behaviour
 respectful of SWENG standard v3.</div>
</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/RectangleElement.html#%3Cinit%3E(int,int,int,int,int,int,int,long,int,int,int,int)" class="member-name-link">RectangleElement(int, int, int, int, int, int, int, long, int, int, int, int)</a> - Constructor for class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/RectangleElement.html" title="class in com.penelope.faunafinder.presentation.elements">RectangleElement</a></dt>
<dd>
<div class="block"><code>RectangleElement</code> constructor.</div>
</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/RectangleParser.html" class="type-name-link" title="class in com.penelope.faunafinder.xml.utils">RectangleParser</a> - Class in <a href="com/penelope/faunafinder/xml/utils/package-summary.html">com.penelope.faunafinder.xml.utils</a></dt>
<dd>
<div class="block"><code>RectangleParser</code> is a utility class used to parse rectangle elements from
 presentation.</div>
</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/RectangleParser.html#%3Cinit%3E()" class="member-name-link">RectangleParser()</a> - Constructor for class com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/RectangleParser.html" title="class in com.penelope.faunafinder.xml.utils">RectangleParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/network/RequestMaker.html" class="type-name-link" title="class in com.penelope.faunafinder.network">RequestMaker</a> - Class in <a href="com/penelope/faunafinder/network/package-summary.html">com.penelope.faunafinder.network</a></dt>
<dd>
<div class="block"><code>RequestMake</code> handles get requests</div>
</dd>
<dt><a href="com/penelope/faunafinder/network/RequestMaker.html#%3Cinit%3E(android.content.Context)" class="member-name-link">RequestMaker(Context)</a> - Constructor for class com.penelope.faunafinder.network.<a href="com/penelope/faunafinder/network/RequestMaker.html" title="class in com.penelope.faunafinder.network">RequestMaker</a></dt>
<dd>
<div class="block"><code>RequestMaker<code> constructor</div>
</dd>
<dt><a href="com/penelope/faunafinder/network/Result.html" class="type-name-link" title="interface in com.penelope.faunafinder.network">Result</a> - Interface in <a href="com/penelope/faunafinder/network/package-summary.html">com.penelope.faunafinder.network</a></dt>
<dd>
<div class="block"><code>Result</code> is an interface providing call backs for when a network request is performed</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/penelope/faunafinder/presentation/elements/TextElement.html#setContent(java.lang.String)" class="member-name-link">setContent(String)</a> - Method in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/TextElement.html" title="class in com.penelope.faunafinder.presentation.elements">TextElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/ElementParser.html#SHADOW_COLOUR" class="member-name-link">SHADOW_COLOUR</a> - Static variable in class com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/ElementParser.html" title="class in com.penelope.faunafinder.xml.utils">ElementParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/ElementParser.html#SHADOW_DX" class="member-name-link">SHADOW_DX</a> - Static variable in class com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/ElementParser.html" title="class in com.penelope.faunafinder.xml.utils">ElementParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/ElementParser.html#SHADOW_DY" class="member-name-link">SHADOW_DY</a> - Static variable in class com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/ElementParser.html" title="class in com.penelope.faunafinder.xml.utils">ElementParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/ElementParser.html#SHADOW_RADIUS" class="member-name-link">SHADOW_RADIUS</a> - Static variable in class com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/ElementParser.html" title="class in com.penelope.faunafinder.xml.utils">ElementParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/ShapeElement.html" class="type-name-link" title="interface in com.penelope.faunafinder.presentation.elements">ShapeElement</a> - Interface in <a href="com/penelope/faunafinder/presentation/elements/package-summary.html">com.penelope.faunafinder.presentation.elements</a></dt>
<dd>
<div class="block"><code>ShapeElement</code> is an interface which mustb be implemented by all presentation elements
 which are shapes.</div>
</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/Slide.html" class="type-name-link" title="interface in com.penelope.faunafinder.xml.slide">Slide</a> - Interface in <a href="com/penelope/faunafinder/xml/slide/package-summary.html">com.penelope.faunafinder.xml.slide</a></dt>
<dd>
<div class="block"><code>Slide</code> is an interface defining the functions each slide must provide.</div>
</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/SlideFactory.html" class="type-name-link" title="class in com.penelope.faunafinder.xml.slide">SlideFactory</a> - Class in <a href="com/penelope/faunafinder/xml/slide/package-summary.html">com.penelope.faunafinder.xml.slide</a></dt>
<dd>
<div class="block"><code>SlideFactory</code> is a factory class for Slide.</div>
</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/SlideFactory.html#%3Cinit%3E()" class="member-name-link">SlideFactory()</a> - Constructor for class com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/SlideFactory.html" title="class in com.penelope.faunafinder.xml.slide">SlideFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/BasicSlide.html#slideSpecifics(android.view.View,android.content.Context)" class="member-name-link">slideSpecifics(View, Context)</a> - Method in class com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/BasicSlide.html" title="class in com.penelope.faunafinder.xml.slide">BasicSlide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/BirdSlide.html#slideSpecifics(android.view.View,android.content.Context)" class="member-name-link">slideSpecifics(View, Context)</a> - Method in class com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/BirdSlide.html" title="class in com.penelope.faunafinder.xml.slide">BirdSlide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/DetailSlide.html#slideSpecifics(android.view.View,android.content.Context)" class="member-name-link">slideSpecifics(View, Context)</a> - Method in class com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/DetailSlide.html" title="class in com.penelope.faunafinder.xml.slide">DetailSlide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/Slide.html#slideSpecifics(android.view.View,android.content.Context)" class="member-name-link">slideSpecifics(View, Context)</a> - Method in interface com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/Slide.html" title="interface in com.penelope.faunafinder.xml.slide">Slide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/SlidesRecyclerViewAdapter.html" class="type-name-link" title="class in com.penelope.faunafinder.presentation">SlidesRecyclerViewAdapter</a> - Class in <a href="com/penelope/faunafinder/presentation/package-summary.html">com.penelope.faunafinder.presentation</a></dt>
<dd>
<div class="block"><code>SlidesRecyclerViewAdapter</code> is the <code>RecyclerView.Adapter</code> to be used when
 displaying slides in a list.</div>
</dd>
<dt><a href="com/penelope/faunafinder/presentation/SlidesRecyclerViewAdapter.html#%3Cinit%3E(java.util.List,com.penelope.faunafinder.utils.ListItemClickListener,int)" class="member-name-link">SlidesRecyclerViewAdapter(List&lt;Slide&gt;, ListItemClickListener, int)</a> - Constructor for class com.penelope.faunafinder.presentation.<a href="com/penelope/faunafinder/presentation/SlidesRecyclerViewAdapter.html" title="class in com.penelope.faunafinder.presentation">SlidesRecyclerViewAdapter</a></dt>
<dd>
<div class="block"><code>SlidesRecyclerViewAdapter</code> constructor.</div>
</dd>
<dt><a href="com/penelope/faunafinder/presentation/SlideViewHolder.html" class="type-name-link" title="class in com.penelope.faunafinder.presentation">SlideViewHolder</a> - Class in <a href="com/penelope/faunafinder/presentation/package-summary.html">com.penelope.faunafinder.presentation</a></dt>
<dd>
<div class="block"><code>SlideViewHolder</code> is the view holder for slides displayed on screen.</div>
</dd>
<dt><a href="com/penelope/faunafinder/presentation/SlideViewHolder.html#%3Cinit%3E(android.view.View,android.view.ViewGroup,com.penelope.faunafinder.utils.ListItemClickListener,int)" class="member-name-link">SlideViewHolder(View, ViewGroup, ListItemClickListener, int)</a> - Constructor for class com.penelope.faunafinder.presentation.<a href="com/penelope/faunafinder/presentation/SlideViewHolder.html" title="class in com.penelope.faunafinder.presentation">SlideViewHolder</a></dt>
<dd>
<div class="block"><code>SlideViewHolder</code> constructor.</div>
</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/Slide.html#STANDARD_TYPE" class="member-name-link">STANDARD_TYPE</a> - Static variable in interface com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/Slide.html" title="interface in com.penelope.faunafinder.xml.slide">Slide</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html#TEXT_ELEMENT" class="member-name-link">TEXT_ELEMENT</a> - Static variable in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html" title="class in com.penelope.faunafinder.presentation.elements">PresentationElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/TextElement.html" class="type-name-link" title="class in com.penelope.faunafinder.presentation.elements">TextElement</a> - Class in <a href="com/penelope/faunafinder/presentation/elements/package-summary.html">com.penelope.faunafinder.presentation.elements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/TextElement.html#%3Cinit%3E(java.lang.String,int,int,int,int,int,int,long)" class="member-name-link">TextElement(String, int, int, int, int, int, int, long)</a> - Constructor for class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/TextElement.html" title="class in com.penelope.faunafinder.presentation.elements">TextElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/TextParser.html" class="type-name-link" title="class in com.penelope.faunafinder.xml.utils">TextParser</a> - Class in <a href="com/penelope/faunafinder/xml/utils/package-summary.html">com.penelope.faunafinder.xml.utils</a></dt>
<dd>
<div class="block"><code>TextParser</code> is a utility class used to parse text elements from presentation.</div>
</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/TextParser.html#%3Cinit%3E()" class="member-name-link">TextParser()</a> - Constructor for class com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/TextParser.html" title="class in com.penelope.faunafinder.xml.utils">TextParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/ElementParser.html#TIME_ON_SCREEN" class="member-name-link">TIME_ON_SCREEN</a> - Static variable in class com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/ElementParser.html" title="class in com.penelope.faunafinder.xml.utils">ElementParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/AbstractSlide.html#type" class="member-name-link">type</a> - Variable in class com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/AbstractSlide.html" title="class in com.penelope.faunafinder.xml.slide">AbstractSlide</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="com/penelope/faunafinder/utils/UIUtils.html" class="type-name-link" title="class in com.penelope.faunafinder.utils">UIUtils</a> - Class in <a href="com/penelope/faunafinder/utils/package-summary.html">com.penelope.faunafinder.utils</a></dt>
<dd>
<div class="block"><code>UIUtils</code> is a UI utilities class.</div>
</dd>
<dt><a href="com/penelope/faunafinder/utils/UIUtils.html#%3Cinit%3E()" class="member-name-link">UIUtils()</a> - Constructor for class com.penelope.faunafinder.utils.<a href="com/penelope/faunafinder/utils/UIUtils.html" title="class in com.penelope.faunafinder.utils">UIUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/ElementParser.html#URL" class="member-name-link">URL</a> - Static variable in class com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/ElementParser.html" title="class in com.penelope.faunafinder.xml.utils">ElementParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="com/penelope/faunafinder/BuildConfig.html#VERSION_CODE" class="member-name-link">VERSION_CODE</a> - Static variable in class com.penelope.faunafinder.<a href="com/penelope/faunafinder/BuildConfig.html" title="class in com.penelope.faunafinder">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/BuildConfig.html#VERSION_NAME" class="member-name-link">VERSION_NAME</a> - Static variable in class com.penelope.faunafinder.<a href="com/penelope/faunafinder/BuildConfig.html" title="class in com.penelope.faunafinder">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html#VIDEO_ELEMENT" class="member-name-link">VIDEO_ELEMENT</a> - Static variable in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html" title="class in com.penelope.faunafinder.presentation.elements">PresentationElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/VideoElement.html" class="type-name-link" title="class in com.penelope.faunafinder.presentation.elements">VideoElement</a> - Class in <a href="com/penelope/faunafinder/presentation/elements/package-summary.html">com.penelope.faunafinder.presentation.elements</a></dt>
<dd>
<div class="block"><code>VideoElement</code> implements the video presentation element with behaviour respectful
 of SWENG standard v3.</div>
</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/VideoElement.html#%3Cinit%3E(java.lang.String,int,int,int,int,boolean)" class="member-name-link">VideoElement(String, int, int, int, int, boolean)</a> - Constructor for class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/VideoElement.html" title="class in com.penelope.faunafinder.presentation.elements">VideoElement</a></dt>
<dd>
<div class="block"><code>VideoElement</code> constructor.</div>
</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/VideoParser.html" class="type-name-link" title="class in com.penelope.faunafinder.xml.utils">VideoParser</a> - Class in <a href="com/penelope/faunafinder/xml/utils/package-summary.html">com.penelope.faunafinder.xml.utils</a></dt>
<dd>
<div class="block"><code>VideoParser</code> is a utility class used to parse video elements from presentation.</div>
</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/VideoParser.html#%3Cinit%3E()" class="member-name-link">VideoParser()</a> - Constructor for class com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/VideoParser.html" title="class in com.penelope.faunafinder.xml.utils">VideoParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/ViewElement.html" class="type-name-link" title="interface in com.penelope.faunafinder.presentation.elements">ViewElement</a> - Interface in <a href="com/penelope/faunafinder/presentation/elements/package-summary.html">com.penelope.faunafinder.presentation.elements</a></dt>
<dd>
<div class="block">Any class extending <a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html" title="class in com.penelope.faunafinder.presentation.elements"><code>PresentationElement</code></a> and handling a class which extends <a href="https://developer.android.com/reference/android/view/View.html" title="class or interface in android.view" class="external-link"><code>View</code></a>
 must implement this interface.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="com/penelope/faunafinder/xml/slide/AbstractSlide.html#width" class="member-name-link">width</a> - Variable in class com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/AbstractSlide.html" title="class in com.penelope.faunafinder.xml.slide">AbstractSlide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/ElementParser.html#WIDTH" class="member-name-link">WIDTH</a> - Static variable in class com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/ElementParser.html" title="class in com.penelope.faunafinder.xml.utils">ElementParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html#WRAP_CONTENT" class="member-name-link">WRAP_CONTENT</a> - Static variable in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html" title="class in com.penelope.faunafinder.presentation.elements">PresentationElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/slide/Slide.html#WRAP_CONTENT_CLIENT_SIDE" class="member-name-link">WRAP_CONTENT_CLIENT_SIDE</a> - Static variable in interface com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/Slide.html" title="interface in com.penelope.faunafinder.xml.slide">Slide</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html#x" class="member-name-link">x</a> - Variable in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html" title="class in com.penelope.faunafinder.presentation.elements">PresentationElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/ElementParser.html#X_COORDINATE" class="member-name-link">X_COORDINATE</a> - Static variable in class com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/ElementParser.html" title="class in com.penelope.faunafinder.xml.utils">ElementParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html#y" class="member-name-link">y</a> - Variable in class com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html" title="class in com.penelope.faunafinder.presentation.elements">PresentationElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/penelope/faunafinder/xml/utils/ElementParser.html#Y_COORDINATE" class="member-name-link">Y_COORDINATE</a> - Static variable in class com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/ElementParser.html" title="class in com.penelope.faunafinder.xml.utils">ElementParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
