<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Class Hierarchy (app API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/penelope/faunafinder/package-tree.html">com.penelope.faunafinder</a>, </li>
<li><a href="com/penelope/faunafinder/network/package-tree.html">com.penelope.faunafinder.network</a>, </li>
<li><a href="com/penelope/faunafinder/presentation/package-tree.html">com.penelope.faunafinder.presentation</a>, </li>
<li><a href="com/penelope/faunafinder/presentation/elements/package-tree.html">com.penelope.faunafinder.presentation.elements</a>, </li>
<li><a href="com/penelope/faunafinder/utils/package-tree.html">com.penelope.faunafinder.utils</a>, </li>
<li><a href="com/penelope/faunafinder/xml/package-tree.html">com.penelope.faunafinder.xml</a>, </li>
<li><a href="com/penelope/faunafinder/xml/slide/package-tree.html">com.penelope.faunafinder.xml.slide</a>, </li>
<li><a href="com/penelope/faunafinder/xml/utils/package-tree.html">com.penelope.faunafinder.xml.utils</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/AbstractSlide.html" class="type-name-link" title="class in com.penelope.faunafinder.xml.slide">AbstractSlide</a> (implements com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/Slide.html" title="interface in com.penelope.faunafinder.xml.slide">Slide</a>)
<ul>
<li class="circle">com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/BasicSlide.html" class="type-name-link" title="class in com.penelope.faunafinder.xml.slide">BasicSlide</a></li>
<li class="circle">com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/BirdSlide.html" class="type-name-link" title="class in com.penelope.faunafinder.xml.slide">BirdSlide</a></li>
<li class="circle">com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/DetailSlide.html" class="type-name-link" title="class in com.penelope.faunafinder.xml.slide">DetailSlide</a> (implements android.view.<a href="https://developer.android.com/reference/android/view/View.OnClickListener.html" title="class or interface in android.view" class="external-link">View.OnClickListener</a>)</li>
</ul>
</li>
<li class="circle">com.penelope.faunafinder.<a href="com/penelope/faunafinder/BuildConfig.html" class="type-name-link" title="class in com.penelope.faunafinder">BuildConfig</a></li>
<li class="circle">android.content.<a href="https://developer.android.com/reference/android/content/Context.html" class="type-name-link external-link" title="class or interface in android.content">Context</a>
<ul>
<li class="circle">android.content.<a href="https://developer.android.com/reference/android/content/ContextWrapper.html" class="type-name-link external-link" title="class or interface in android.content">ContextWrapper</a>
<ul>
<li class="circle">android.view.<a href="https://developer.android.com/reference/android/view/ContextThemeWrapper.html" class="type-name-link external-link" title="class or interface in android.view">ContextThemeWrapper</a>
<ul>
<li class="circle">android.app.<a href="https://developer.android.com/reference/android/app/Activity.html" class="type-name-link external-link" title="class or interface in android.app">Activity</a> (implements android.content.<a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html" title="class or interface in android.content" class="external-link">ComponentCallbacks2</a>, android.view.<a href="https://developer.android.com/reference/android/view/KeyEvent.Callback.html" title="class or interface in android.view" class="external-link">KeyEvent.Callback</a>, android.view.<a href="https://developer.android.com/reference/android/view/LayoutInflater.Factory2.html" title="class or interface in android.view" class="external-link">LayoutInflater.Factory2</a>, android.view.<a href="https://developer.android.com/reference/android/view/View.OnCreateContextMenuListener.html" title="class or interface in android.view" class="external-link">View.OnCreateContextMenuListener</a>, android.view.<a href="https://developer.android.com/reference/android/view/Window.Callback.html" title="class or interface in android.view" class="external-link">Window.Callback</a>)
<ul>
<li class="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li class="circle">androidx.activity.ComponentActivity (implements androidx.activity.result.ActivityResultCaller, androidx.activity.result.ActivityResultRegistryOwner, androidx.activity.contextaware.ContextAware, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.core.view.MenuHost, androidx.activity.OnBackPressedDispatcherOwner, androidx.core.content.OnConfigurationChangedProvider, androidx.core.app.OnMultiWindowModeChangedProvider, androidx.core.app.OnNewIntentProvider, androidx.core.app.OnPictureInPictureModeChangedProvider, androidx.core.content.OnTrimMemoryProvider, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li class="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li class="circle">com.penelope.faunafinder.<a href="com/penelope/faunafinder/AboutUsActivity.html" class="type-name-link" title="class in com.penelope.faunafinder">AboutUsActivity</a></li>
<li class="circle">com.penelope.faunafinder.<a href="com/penelope/faunafinder/AboutUsCreatorsActivity.html" class="type-name-link" title="class in com.penelope.faunafinder">AboutUsCreatorsActivity</a></li>
<li class="circle">com.github.appintro.AppIntroBase (implements com.github.appintro.AppIntroViewPagerListener)
<ul>
<li class="circle">com.github.appintro.AppIntro
<ul>
<li class="circle">com.penelope.faunafinder.<a href="com/penelope/faunafinder/HowTo.html" class="type-name-link" title="class in com.penelope.faunafinder">HowTo</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.penelope.faunafinder.<a href="com/penelope/faunafinder/BirdActivity.html" class="type-name-link" title="class in com.penelope.faunafinder">BirdActivity</a></li>
<li class="circle">com.penelope.faunafinder.<a href="com/penelope/faunafinder/CampusSelectionActivity.html" class="type-name-link" title="class in com.penelope.faunafinder">CampusSelectionActivity</a> (implements androidx.appcompat.widget.SearchView.OnQueryTextListener)</li>
<li class="circle">com.penelope.faunafinder.<a href="com/penelope/faunafinder/MainActivity.html" class="type-name-link" title="class in com.penelope.faunafinder">MainActivity</a> (implements androidx.appcompat.widget.SearchView.OnQueryTextListener, android.view.<a href="https://developer.android.com/reference/android/view/View.OnClickListener.html" title="class or interface in android.view" class="external-link">View.OnClickListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/ElementParser.html" class="type-name-link" title="class in com.penelope.faunafinder.xml.utils">ElementParser</a>
<ul>
<li class="circle">com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/AudioParser.html" class="type-name-link" title="class in com.penelope.faunafinder.xml.utils">AudioParser</a></li>
<li class="circle">com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/CircleParser.html" class="type-name-link" title="class in com.penelope.faunafinder.xml.utils">CircleParser</a></li>
<li class="circle">com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/ImageParser.html" class="type-name-link" title="class in com.penelope.faunafinder.xml.utils">ImageParser</a></li>
<li class="circle">com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/LineParser.html" class="type-name-link" title="class in com.penelope.faunafinder.xml.utils">LineParser</a></li>
<li class="circle">com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/RectangleParser.html" class="type-name-link" title="class in com.penelope.faunafinder.xml.utils">RectangleParser</a></li>
<li class="circle">com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/TextParser.html" class="type-name-link" title="class in com.penelope.faunafinder.xml.utils">TextParser</a></li>
<li class="circle">com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/VideoParser.html" class="type-name-link" title="class in com.penelope.faunafinder.xml.utils">VideoParser</a></li>
</ul>
</li>
<li class="circle">com.penelope.faunafinder.<a href="com/penelope/faunafinder/MainActivityLifecycleObserver.html" class="type-name-link" title="class in com.penelope.faunafinder">MainActivityLifecycleObserver</a> (implements androidx.lifecycle.DefaultLifecycleObserver)</li>
<li class="circle">com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html" class="type-name-link" title="class in com.penelope.faunafinder.presentation.elements">PresentationElement</a>
<ul>
<li class="circle">com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/AudioElement.html" class="type-name-link" title="class in com.penelope.faunafinder.presentation.elements">AudioElement</a> (implements android.view.<a href="https://developer.android.com/reference/android/view/View.OnClickListener.html" title="class or interface in android.view" class="external-link">View.OnClickListener</a>, com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/ViewElement.html" title="interface in com.penelope.faunafinder.presentation.elements">ViewElement</a>)</li>
<li class="circle">com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/CircleElement.html" class="type-name-link" title="class in com.penelope.faunafinder.presentation.elements">CircleElement</a> (implements com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/ShapeElement.html" title="interface in com.penelope.faunafinder.presentation.elements">ShapeElement</a>)</li>
<li class="circle">com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/ImageElement.html" class="type-name-link" title="class in com.penelope.faunafinder.presentation.elements">ImageElement</a> (implements com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/ViewElement.html" title="interface in com.penelope.faunafinder.presentation.elements">ViewElement</a>)</li>
<li class="circle">com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/LineElement.html" class="type-name-link" title="class in com.penelope.faunafinder.presentation.elements">LineElement</a> (implements com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/ShapeElement.html" title="interface in com.penelope.faunafinder.presentation.elements">ShapeElement</a>)</li>
<li class="circle">com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/RectangleElement.html" class="type-name-link" title="class in com.penelope.faunafinder.presentation.elements">RectangleElement</a> (implements com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/ShapeElement.html" title="interface in com.penelope.faunafinder.presentation.elements">ShapeElement</a>)</li>
<li class="circle">com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/TextElement.html" class="type-name-link" title="class in com.penelope.faunafinder.presentation.elements">TextElement</a> (implements com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/ViewElement.html" title="interface in com.penelope.faunafinder.presentation.elements">ViewElement</a>)</li>
<li class="circle">com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/VideoElement.html" class="type-name-link" title="class in com.penelope.faunafinder.presentation.elements">VideoElement</a> (implements com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/ViewElement.html" title="interface in com.penelope.faunafinder.presentation.elements">ViewElement</a>)</li>
</ul>
</li>
<li class="circle">com.penelope.faunafinder.xml.<a href="com/penelope/faunafinder/xml/PresentationParser.html" class="type-name-link" title="class in com.penelope.faunafinder.xml">PresentationParser</a></li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li class="circle">com.penelope.faunafinder.presentation.<a href="com/penelope/faunafinder/presentation/SlidesRecyclerViewAdapter.html" class="type-name-link" title="class in com.penelope.faunafinder.presentation">SlidesRecyclerViewAdapter</a> (implements android.widget.<a href="https://developer.android.com/reference/android/widget/Filterable.html" title="class or interface in android.widget" class="external-link">Filterable</a>)</li>
</ul>
</li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.ViewHolder
<ul>
<li class="circle">com.penelope.faunafinder.presentation.<a href="com/penelope/faunafinder/presentation/SlideViewHolder.html" class="type-name-link" title="class in com.penelope.faunafinder.presentation">SlideViewHolder</a></li>
</ul>
</li>
<li class="circle">com.penelope.faunafinder.network.<a href="com/penelope/faunafinder/network/RequestMaker.html" class="type-name-link" title="class in com.penelope.faunafinder.network">RequestMaker</a></li>
<li class="circle">com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/SlideFactory.html" class="type-name-link" title="class in com.penelope.faunafinder.xml.slide">SlideFactory</a></li>
<li class="circle">com.penelope.faunafinder.utils.<a href="com/penelope/faunafinder/utils/UIUtils.html" class="type-name-link" title="class in com.penelope.faunafinder.utils">UIUtils</a></li>
<li class="circle">android.view.<a href="https://developer.android.com/reference/android/view/View.html" class="type-name-link external-link" title="class or interface in android.view">View</a> (implements android.view.accessibility.<a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityEventSource.html" title="class or interface in android.view.accessibility" class="external-link">AccessibilityEventSource</a>, android.graphics.drawable.<a href="https://developer.android.com/reference/android/graphics/drawable/Drawable.Callback.html" title="class or interface in android.graphics.drawable" class="external-link">Drawable.Callback</a>, android.view.<a href="https://developer.android.com/reference/android/view/KeyEvent.Callback.html" title="class or interface in android.view" class="external-link">KeyEvent.Callback</a>)
<ul>
<li class="circle">com.penelope.faunafinder.presentation.<a href="com/penelope/faunafinder/presentation/CanvasView.html" class="type-name-link" title="class in com.penelope.faunafinder.presentation">CanvasView</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.penelope.faunafinder.utils.<a href="com/penelope/faunafinder/utils/ListItemClickAction.html" class="type-name-link" title="interface in com.penelope.faunafinder.utils">ListItemClickAction</a></li>
<li class="circle">com.penelope.faunafinder.utils.<a href="com/penelope/faunafinder/utils/ListItemClickListener.html" class="type-name-link" title="interface in com.penelope.faunafinder.utils">ListItemClickListener</a></li>
<li class="circle">com.penelope.faunafinder.network.<a href="com/penelope/faunafinder/network/Result.html" class="type-name-link" title="interface in com.penelope.faunafinder.network">Result</a></li>
<li class="circle">com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/ShapeElement.html" class="type-name-link" title="interface in com.penelope.faunafinder.presentation.elements">ShapeElement</a></li>
<li class="circle">com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/Slide.html" class="type-name-link" title="interface in com.penelope.faunafinder.xml.slide">Slide</a></li>
<li class="circle">com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/ViewElement.html" class="type-name-link" title="interface in com.penelope.faunafinder.presentation.elements">ViewElement</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
