<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>com.penelope.faunafinder Class Hierarchy (app API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: com.penelope.faunafinder">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.penelope.faunafinder</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.penelope.faunafinder.<a href="BuildConfig.html" class="type-name-link" title="class in com.penelope.faunafinder">BuildConfig</a></li>
<li class="circle">android.content.<a href="https://developer.android.com/reference/android/content/Context.html" class="type-name-link external-link" title="class or interface in android.content">Context</a>
<ul>
<li class="circle">android.content.<a href="https://developer.android.com/reference/android/content/ContextWrapper.html" class="type-name-link external-link" title="class or interface in android.content">ContextWrapper</a>
<ul>
<li class="circle">android.view.<a href="https://developer.android.com/reference/android/view/ContextThemeWrapper.html" class="type-name-link external-link" title="class or interface in android.view">ContextThemeWrapper</a>
<ul>
<li class="circle">android.app.<a href="https://developer.android.com/reference/android/app/Activity.html" class="type-name-link external-link" title="class or interface in android.app">Activity</a> (implements android.content.<a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html" title="class or interface in android.content" class="external-link">ComponentCallbacks2</a>, android.view.<a href="https://developer.android.com/reference/android/view/KeyEvent.Callback.html" title="class or interface in android.view" class="external-link">KeyEvent.Callback</a>, android.view.<a href="https://developer.android.com/reference/android/view/LayoutInflater.Factory2.html" title="class or interface in android.view" class="external-link">LayoutInflater.Factory2</a>, android.view.<a href="https://developer.android.com/reference/android/view/View.OnCreateContextMenuListener.html" title="class or interface in android.view" class="external-link">View.OnCreateContextMenuListener</a>, android.view.<a href="https://developer.android.com/reference/android/view/Window.Callback.html" title="class or interface in android.view" class="external-link">Window.Callback</a>)
<ul>
<li class="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li class="circle">androidx.activity.ComponentActivity (implements androidx.activity.result.ActivityResultCaller, androidx.activity.result.ActivityResultRegistryOwner, androidx.activity.contextaware.ContextAware, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.core.view.MenuHost, androidx.activity.OnBackPressedDispatcherOwner, androidx.core.content.OnConfigurationChangedProvider, androidx.core.app.OnMultiWindowModeChangedProvider, androidx.core.app.OnNewIntentProvider, androidx.core.app.OnPictureInPictureModeChangedProvider, androidx.core.content.OnTrimMemoryProvider, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li class="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li class="circle">com.penelope.faunafinder.<a href="AboutUsActivity.html" class="type-name-link" title="class in com.penelope.faunafinder">AboutUsActivity</a></li>
<li class="circle">com.penelope.faunafinder.<a href="AboutUsCreatorsActivity.html" class="type-name-link" title="class in com.penelope.faunafinder">AboutUsCreatorsActivity</a></li>
<li class="circle">com.github.appintro.AppIntroBase (implements com.github.appintro.AppIntroViewPagerListener)
<ul>
<li class="circle">com.github.appintro.AppIntro
<ul>
<li class="circle">com.penelope.faunafinder.<a href="HowTo.html" class="type-name-link" title="class in com.penelope.faunafinder">HowTo</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.penelope.faunafinder.<a href="BirdActivity.html" class="type-name-link" title="class in com.penelope.faunafinder">BirdActivity</a></li>
<li class="circle">com.penelope.faunafinder.<a href="CampusSelectionActivity.html" class="type-name-link" title="class in com.penelope.faunafinder">CampusSelectionActivity</a> (implements androidx.appcompat.widget.SearchView.OnQueryTextListener)</li>
<li class="circle">com.penelope.faunafinder.<a href="MainActivity.html" class="type-name-link" title="class in com.penelope.faunafinder">MainActivity</a> (implements androidx.appcompat.widget.SearchView.OnQueryTextListener, android.view.<a href="https://developer.android.com/reference/android/view/View.OnClickListener.html" title="class or interface in android.view" class="external-link">View.OnClickListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.penelope.faunafinder.<a href="MainActivityLifecycleObserver.html" class="type-name-link" title="class in com.penelope.faunafinder">MainActivityLifecycleObserver</a> (implements androidx.lifecycle.DefaultLifecycleObserver)</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
