spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://db:5432/cbg
spring.datasource.username=penelope
spring.datasource.password=longboi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Storage path
penelope.storage.base-folder = /var/penelope_storage

# Auth
penelope.api-key = Key
penelope.api-credentialsHeader = Credentials

# Auth validation
penelope.validation-valid = Valid
penelope.validation-admin = Admin

# User permissions
penelope.api-campusesHeader = Campuses
penelope.campusesAll = -1

# Wehther to inject default admin
penelope.inject-admin = true

# Default admin credentials
penelope.adminUsername = theAdmin
penelope.adminPassword = thePassword