<resources>
    <!-- Base application theme. -->
    <style name="Theme.FaunaFinder" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/dark_orange</item>
        <item name="colorPrimaryVariant">@color/light_orange</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/bordeaux</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorSecondary</item>
        <!-- Customize your theme here. -->
    </style>
</resources>