<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Constant Field Values (app API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.penelope">com.penelope.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.penelope.faunafinder">
<h2 title="com.penelope">com.penelope.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.penelope.faunafinder.<a href="com/penelope/faunafinder/BuildConfig.html" title="class in com.penelope.faunafinder">BuildConfig</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.penelope.faunafinder.BuildConfig.APPLICATION_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/penelope/faunafinder/BuildConfig.html#APPLICATION_ID">APPLICATION_ID</a></code></div>
<div class="col-last even-row-color"><code>"com.penelope.faunafinder"</code></div>
<div class="col-first odd-row-color"><code id="com.penelope.faunafinder.BuildConfig.BUILD_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/penelope/faunafinder/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></code></div>
<div class="col-last odd-row-color"><code>"release"</code></div>
<div class="col-first even-row-color"><code id="com.penelope.faunafinder.BuildConfig.DEBUG">public&nbsp;static&nbsp;final&nbsp;boolean</code></div>
<div class="col-second even-row-color"><code><a href="com/penelope/faunafinder/BuildConfig.html#DEBUG">DEBUG</a></code></div>
<div class="col-last even-row-color"><code>false</code></div>
<div class="col-first odd-row-color"><code id="com.penelope.faunafinder.BuildConfig.VERSION_CODE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/penelope/faunafinder/BuildConfig.html#VERSION_CODE">VERSION_CODE</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="com.penelope.faunafinder.BuildConfig.VERSION_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/penelope/faunafinder/BuildConfig.html#VERSION_NAME">VERSION_NAME</a></code></div>
<div class="col-last even-row-color"><code>"1.0"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.penelope.faunafinder.<a href="com/penelope/faunafinder/MainActivityLifecycleObserver.html" title="class in com.penelope.faunafinder">MainActivityLifecycleObserver</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.penelope.faunafinder.MainActivityLifecycleObserver.LOAD_BIRD_FROM_STORAGE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/penelope/faunafinder/MainActivityLifecycleObserver.html#LOAD_BIRD_FROM_STORAGE">LOAD_BIRD_FROM_STORAGE</a></code></div>
<div class="col-last even-row-color"><code>"loadBirdFromStorage"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.penelope.faunafinder.presentation.elements.<a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html" title="class in com.penelope.faunafinder.presentation.elements">PresentationElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.penelope.faunafinder.presentation.elements.PresentationElement.ALIGN_CENTER_OF_PARENT">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html#ALIGN_CENTER_OF_PARENT">ALIGN_CENTER_OF_PARENT</a></code></div>
<div class="col-last even-row-color"><code>-2</code></div>
<div class="col-first odd-row-color"><code id="com.penelope.faunafinder.presentation.elements.PresentationElement.AUDIO_ELEMENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html#AUDIO_ELEMENT">AUDIO_ELEMENT</a></code></div>
<div class="col-last odd-row-color"><code>"audio"</code></div>
<div class="col-first even-row-color"><code id="com.penelope.faunafinder.presentation.elements.PresentationElement.IMAGE_ELEMENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html#IMAGE_ELEMENT">IMAGE_ELEMENT</a></code></div>
<div class="col-last even-row-color"><code>"image"</code></div>
<div class="col-first odd-row-color"><code id="com.penelope.faunafinder.presentation.elements.PresentationElement.MATCH_PARENT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html#MATCH_PARENT">MATCH_PARENT</a></code></div>
<div class="col-last odd-row-color"><code>-4</code></div>
<div class="col-first even-row-color"><code id="com.penelope.faunafinder.presentation.elements.PresentationElement.MATCH_WIDTH_CLIENT_SIDE">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html#MATCH_WIDTH_CLIENT_SIDE">MATCH_WIDTH_CLIENT_SIDE</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
<div class="col-first odd-row-color"><code id="com.penelope.faunafinder.presentation.elements.PresentationElement.MATCH_X_CLIENT_SIDE">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html#MATCH_X_CLIENT_SIDE">MATCH_X_CLIENT_SIDE</a></code></div>
<div class="col-last odd-row-color"><code>-1</code></div>
<div class="col-first even-row-color"><code id="com.penelope.faunafinder.presentation.elements.PresentationElement.TEXT_ELEMENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html#TEXT_ELEMENT">TEXT_ELEMENT</a></code></div>
<div class="col-last even-row-color"><code>"text"</code></div>
<div class="col-first odd-row-color"><code id="com.penelope.faunafinder.presentation.elements.PresentationElement.VIDEO_ELEMENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html#VIDEO_ELEMENT">VIDEO_ELEMENT</a></code></div>
<div class="col-last odd-row-color"><code>"video"</code></div>
<div class="col-first even-row-color"><code id="com.penelope.faunafinder.presentation.elements.PresentationElement.WRAP_CONTENT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/penelope/faunafinder/presentation/elements/PresentationElement.html#WRAP_CONTENT">WRAP_CONTENT</a></code></div>
<div class="col-last even-row-color"><code>-5</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/Slide.html" title="interface in com.penelope.faunafinder.xml.slide">Slide</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.penelope.faunafinder.xml.slide.Slide.EXPANDABLE_TYPE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/penelope/faunafinder/xml/slide/Slide.html#EXPANDABLE_TYPE">EXPANDABLE_TYPE</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="com.penelope.faunafinder.xml.slide.Slide.HORIZONTAL_MARGIN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/penelope/faunafinder/xml/slide/Slide.html#HORIZONTAL_MARGIN">HORIZONTAL_MARGIN</a></code></div>
<div class="col-last odd-row-color"><code>10</code></div>
<div class="col-first even-row-color"><code id="com.penelope.faunafinder.xml.slide.Slide.HORIZONTAL_PADDING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/penelope/faunafinder/xml/slide/Slide.html#HORIZONTAL_PADDING">HORIZONTAL_PADDING</a></code></div>
<div class="col-last even-row-color"><code>20</code></div>
<div class="col-first odd-row-color"><code id="com.penelope.faunafinder.xml.slide.Slide.STANDARD_TYPE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/penelope/faunafinder/xml/slide/Slide.html#STANDARD_TYPE">STANDARD_TYPE</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="com.penelope.faunafinder.xml.slide.Slide.WRAP_CONTENT_CLIENT_SIDE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/penelope/faunafinder/xml/slide/Slide.html#WRAP_CONTENT_CLIENT_SIDE">WRAP_CONTENT_CLIENT_SIDE</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.penelope.faunafinder.xml.slide.<a href="com/penelope/faunafinder/xml/slide/SlideFactory.html" title="class in com.penelope.faunafinder.xml.slide">SlideFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.penelope.faunafinder.xml.slide.SlideFactory.BASIC_SLIDE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/penelope/faunafinder/xml/slide/SlideFactory.html#BASIC_SLIDE">BASIC_SLIDE</a></code></div>
<div class="col-last even-row-color"><code>"basic"</code></div>
<div class="col-first odd-row-color"><code id="com.penelope.faunafinder.xml.slide.SlideFactory.BIRD_SLIDE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/penelope/faunafinder/xml/slide/SlideFactory.html#BIRD_SLIDE">BIRD_SLIDE</a></code></div>
<div class="col-last odd-row-color"><code>"bird"</code></div>
<div class="col-first even-row-color"><code id="com.penelope.faunafinder.xml.slide.SlideFactory.DETAIL_SLIDE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/penelope/faunafinder/xml/slide/SlideFactory.html#DETAIL_SLIDE">DETAIL_SLIDE</a></code></div>
<div class="col-last even-row-color"><code>"detail"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.penelope.faunafinder.xml.utils.<a href="com/penelope/faunafinder/xml/utils/ElementParser.html" title="class in com.penelope.faunafinder.xml.utils">ElementParser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.penelope.faunafinder.xml.utils.ElementParser.BORDER_COLOUR">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/penelope/faunafinder/xml/utils/ElementParser.html#BORDER_COLOUR">BORDER_COLOUR</a></code></div>
<div class="col-last even-row-color"><code>"borderColour"</code></div>
<div class="col-first odd-row-color"><code id="com.penelope.faunafinder.xml.utils.ElementParser.BORDER_WIDTH">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/penelope/faunafinder/xml/utils/ElementParser.html#BORDER_WIDTH">BORDER_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>"borderWidth"</code></div>
<div class="col-first even-row-color"><code id="com.penelope.faunafinder.xml.utils.ElementParser.COLOUR">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/penelope/faunafinder/xml/utils/ElementParser.html#COLOUR">COLOUR</a></code></div>
<div class="col-last even-row-color"><code>"colour"</code></div>
<div class="col-first odd-row-color"><code id="com.penelope.faunafinder.xml.utils.ElementParser.DELAY">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/penelope/faunafinder/xml/utils/ElementParser.html#DELAY">DELAY</a></code></div>
<div class="col-last odd-row-color"><code>"delay"</code></div>
<div class="col-first even-row-color"><code id="com.penelope.faunafinder.xml.utils.ElementParser.HEIGHT">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/penelope/faunafinder/xml/utils/ElementParser.html#HEIGHT">HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>"height"</code></div>
<div class="col-first odd-row-color"><code id="com.penelope.faunafinder.xml.utils.ElementParser.LOOP">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/penelope/faunafinder/xml/utils/ElementParser.html#LOOP">LOOP</a></code></div>
<div class="col-last odd-row-color"><code>"loop"</code></div>
<div class="col-first even-row-color"><code id="com.penelope.faunafinder.xml.utils.ElementParser.RADIUS">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/penelope/faunafinder/xml/utils/ElementParser.html#RADIUS">RADIUS</a></code></div>
<div class="col-last even-row-color"><code>"radius"</code></div>
<div class="col-first odd-row-color"><code id="com.penelope.faunafinder.xml.utils.ElementParser.SHADOW_COLOUR">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/penelope/faunafinder/xml/utils/ElementParser.html#SHADOW_COLOUR">SHADOW_COLOUR</a></code></div>
<div class="col-last odd-row-color"><code>"shadowColour"</code></div>
<div class="col-first even-row-color"><code id="com.penelope.faunafinder.xml.utils.ElementParser.SHADOW_DX">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/penelope/faunafinder/xml/utils/ElementParser.html#SHADOW_DX">SHADOW_DX</a></code></div>
<div class="col-last even-row-color"><code>"shadowDx"</code></div>
<div class="col-first odd-row-color"><code id="com.penelope.faunafinder.xml.utils.ElementParser.SHADOW_DY">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/penelope/faunafinder/xml/utils/ElementParser.html#SHADOW_DY">SHADOW_DY</a></code></div>
<div class="col-last odd-row-color"><code>"shadowDy"</code></div>
<div class="col-first even-row-color"><code id="com.penelope.faunafinder.xml.utils.ElementParser.SHADOW_RADIUS">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/penelope/faunafinder/xml/utils/ElementParser.html#SHADOW_RADIUS">SHADOW_RADIUS</a></code></div>
<div class="col-last even-row-color"><code>"shadowRadius"</code></div>
<div class="col-first odd-row-color"><code id="com.penelope.faunafinder.xml.utils.ElementParser.TIME_ON_SCREEN">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/penelope/faunafinder/xml/utils/ElementParser.html#TIME_ON_SCREEN">TIME_ON_SCREEN</a></code></div>
<div class="col-last odd-row-color"><code>"timeOnScreen"</code></div>
<div class="col-first even-row-color"><code id="com.penelope.faunafinder.xml.utils.ElementParser.URL">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/penelope/faunafinder/xml/utils/ElementParser.html#URL">URL</a></code></div>
<div class="col-last even-row-color"><code>"url"</code></div>
<div class="col-first odd-row-color"><code id="com.penelope.faunafinder.xml.utils.ElementParser.WIDTH">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/penelope/faunafinder/xml/utils/ElementParser.html#WIDTH">WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>"width"</code></div>
<div class="col-first even-row-color"><code id="com.penelope.faunafinder.xml.utils.ElementParser.X_COORDINATE">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/penelope/faunafinder/xml/utils/ElementParser.html#X_COORDINATE">X_COORDINATE</a></code></div>
<div class="col-last even-row-color"><code>"xCoordinate"</code></div>
<div class="col-first odd-row-color"><code id="com.penelope.faunafinder.xml.utils.ElementParser.Y_COORDINATE">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/penelope/faunafinder/xml/utils/ElementParser.html#Y_COORDINATE">Y_COORDINATE</a></code></div>
<div class="col-last odd-row-color"><code>"yCoordinate"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
