<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>CircleElement (app API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.penelope.faunafinder.presentation.elements, class: CircleElement">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.penelope.faunafinder.presentation.elements</a></div>
<h1 title="Class CircleElement" class="title">Class CircleElement</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="PresentationElement.html" title="class in com.penelope.faunafinder.presentation.elements">com.penelope.faunafinder.presentation.elements.PresentationElement</a>
<div class="inheritance">com.penelope.faunafinder.presentation.elements.CircleElement</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ShapeElement.html" title="interface in com.penelope.faunafinder.presentation.elements">ShapeElement</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CircleElement</span>
<span class="extends-implements">extends <a href="PresentationElement.html" title="class in com.penelope.faunafinder.presentation.elements">PresentationElement</a>
implements <a href="ShapeElement.html" title="interface in com.penelope.faunafinder.presentation.elements">ShapeElement</a></span></div>
<div class="block"><code>CircleElement</code> implements the circle presentation element with behaviour respectful
 of SWENG standard v3.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.penelope.faunafinder.presentation.elements.PresentationElement">Fields inherited from class&nbsp;com.penelope.faunafinder.presentation.elements.<a href="PresentationElement.html" title="class in com.penelope.faunafinder.presentation.elements">PresentationElement</a></h3>
<code><a href="PresentationElement.html#ALIGN_CENTER_OF_PARENT">ALIGN_CENTER_OF_PARENT</a>, <a href="PresentationElement.html#AUDIO_ELEMENT">AUDIO_ELEMENT</a>, <a href="PresentationElement.html#displayMetrics">displayMetrics</a>, <a href="PresentationElement.html#IMAGE_ELEMENT">IMAGE_ELEMENT</a>, <a href="PresentationElement.html#MATCH_PARENT">MATCH_PARENT</a>, <a href="PresentationElement.html#MATCH_WIDTH_CLIENT_SIDE">MATCH_WIDTH_CLIENT_SIDE</a>, <a href="PresentationElement.html#MATCH_X_CLIENT_SIDE">MATCH_X_CLIENT_SIDE</a>, <a href="PresentationElement.html#TEXT_ELEMENT">TEXT_ELEMENT</a>, <a href="PresentationElement.html#VIDEO_ELEMENT">VIDEO_ELEMENT</a>, <a href="PresentationElement.html#WRAP_CONTENT">WRAP_CONTENT</a>, <a href="PresentationElement.html#x">x</a>, <a href="PresentationElement.html#y">y</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int,int,int,int,long,int,int,int,int)" class="member-name-link">CircleElement</a><wbr>(int&nbsp;radius,
 int&nbsp;colour,
 int&nbsp;borderWidth,
 int&nbsp;borderColour,
 int&nbsp;x,
 int&nbsp;y,
 long&nbsp;timeOnScreen,
 int&nbsp;shadowColour,
 int&nbsp;shadowDx,
 int&nbsp;shadowDy,
 int&nbsp;shadowRadius)</code></div>
<div class="col-last even-row-color">
<div class="block"><code>CircleElement</code> constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(android.graphics.Canvas,com.penelope.faunafinder.xml.slide.Slide)" class="member-name-link">draw</a><wbr>(<a href="https://developer.android.com/reference/android/graphics/Canvas.html" title="class or interface in android.graphics" class="external-link">Canvas</a>&nbsp;canvas,
 <a href="../../xml/slide/Slide.html" title="interface in com.penelope.faunafinder.xml.slide">Slide</a>&nbsp;slide)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is called when the element is being drawn.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSearchableContent()" class="member-name-link">getSearchableContent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method used by the adapter to filter search queries.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getViewType()" class="member-name-link">getViewType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method an element provides to inform about the its type</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.penelope.faunafinder.presentation.elements.PresentationElement">Methods inherited from class&nbsp;com.penelope.faunafinder.presentation.elements.<a href="PresentationElement.html" title="class in com.penelope.faunafinder.presentation.elements">PresentationElement</a></h3>
<code><a href="PresentationElement.html#dpToPx(int)">dpToPx</a>, <a href="PresentationElement.html#noHorizontalLayoutRulesToApply(android.widget.RelativeLayout.LayoutParams)">noHorizontalLayoutRulesToApply</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.penelope.faunafinder.presentation.elements.ShapeElement">Methods inherited from interface&nbsp;com.penelope.faunafinder.presentation.elements.<a href="ShapeElement.html" title="interface in com.penelope.faunafinder.presentation.elements">ShapeElement</a></h3>
<code><a href="ShapeElement.html#getTimeOnScreen()">getTimeOnScreen</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,int,int,long,int,int,int,int)">
<h3>CircleElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CircleElement</span><wbr><span class="parameters">(int&nbsp;radius,
 int&nbsp;colour,
 int&nbsp;borderWidth,
 int&nbsp;borderColour,
 int&nbsp;x,
 int&nbsp;y,
 long&nbsp;timeOnScreen,
 int&nbsp;shadowColour,
 int&nbsp;shadowDx,
 int&nbsp;shadowDy,
 int&nbsp;shadowRadius)</span></div>
<div class="block"><code>CircleElement</code> constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>radius</code> - The circle's radius in presentation units.</dd>
<dd><code>colour</code> - Fill colour.</dd>
<dd><code>borderWidth</code> - Border width, in presentation units.</dd>
<dd><code>borderColour</code> - Border colour.</dd>
<dd><code>x</code> - X coordinate on slide.</dd>
<dd><code>y</code> - Y coordinate on slide.</dd>
<dd><code>timeOnScreen</code> - The shape's time on screen, in milliseconds.</dd>
<dd><code>shadowColour</code> - The circle's shadow colour.</dd>
<dd><code>shadowDx</code> - The circle's shadow dx.</dd>
<dd><code>shadowDy</code> - The circle's shadow dy.</dd>
<dd><code>shadowRadius</code> - The circle's shadow radius.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="draw(android.graphics.Canvas,com.penelope.faunafinder.xml.slide.Slide)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(<a href="https://developer.android.com/reference/android/graphics/Canvas.html" title="class or interface in android.graphics" class="external-link">Canvas</a>&nbsp;canvas,
 <a href="../../xml/slide/Slide.html" title="interface in com.penelope.faunafinder.xml.slide">Slide</a>&nbsp;slide)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ShapeElement.html#draw(android.graphics.Canvas,com.penelope.faunafinder.xml.slide.Slide)">ShapeElement</a></code></span></div>
<div class="block">This method is called when the element is being drawn. The drawing behaviour should be
 defined within.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ShapeElement.html#draw(android.graphics.Canvas,com.penelope.faunafinder.xml.slide.Slide)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="ShapeElement.html" title="interface in com.penelope.faunafinder.presentation.elements">ShapeElement</a></code></dd>
<dt>Parameters:</dt>
<dd><code>canvas</code> - The canvas to draw on.</dd>
<dd><code>slide</code> - The slide where the element is stored.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getViewType()">
<h3>getViewType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getViewType</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="PresentationElement.html#getViewType()">PresentationElement</a></code></span></div>
<div class="block">Method an element provides to inform about the its type</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PresentationElement.html#getViewType()">getViewType</a></code>&nbsp;in class&nbsp;<code><a href="PresentationElement.html" title="class in com.penelope.faunafinder.presentation.elements">PresentationElement</a></code></dd>
<dt>Returns:</dt>
<dd><a href="PresentationElement.html#AUDIO_ELEMENT"><code>PresentationElement.AUDIO_ELEMENT</code></a> or <a href="PresentationElement.html#IMAGE_ELEMENT"><code>PresentationElement.IMAGE_ELEMENT</code></a> or <a href="PresentationElement.html#TEXT_ELEMENT"><code>PresentationElement.TEXT_ELEMENT</code></a> or <a href="PresentationElement.html#VIDEO_ELEMENT"><code>PresentationElement.VIDEO_ELEMENT</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSearchableContent()">
<h3>getSearchableContent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSearchableContent</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="PresentationElement.html#getSearchableContent()">PresentationElement</a></code></span></div>
<div class="block">Method used by the adapter to filter search queries.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PresentationElement.html#getSearchableContent()">getSearchableContent</a></code>&nbsp;in class&nbsp;<code><a href="PresentationElement.html" title="class in com.penelope.faunafinder.presentation.elements">PresentationElement</a></code></dd>
<dt>Returns:</dt>
<dd>The text content of an element, or null if no searchable content should be provided.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
