<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>com.penelope.faunafinder.presentation.elements (app API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.penelope.faunafinder.presentation.elements">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.penelope.faunafinder.presentation.elements" class="title">Package com.penelope.faunafinder.presentation.elements</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.penelope.faunafinder.presentation.elements</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.penelope.faunafinder.presentation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AudioElement.html" title="class in com.penelope.faunafinder.presentation.elements">AudioElement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>AudioElement</code> implements the audio presentation element with behaviour respectful of
 SWENG standard v3.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CircleElement.html" title="class in com.penelope.faunafinder.presentation.elements">CircleElement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>CircleElement</code> implements the circle presentation element with behaviour respectful
 of SWENG standard v3.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ImageElement.html" title="class in com.penelope.faunafinder.presentation.elements">ImageElement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LineElement.html" title="class in com.penelope.faunafinder.presentation.elements">LineElement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>LineElement</code> implements the line presentation element with behaviour respectful
 of SWENG standard v3.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PresentationElement.html" title="class in com.penelope.faunafinder.presentation.elements">PresentationElement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>PresentationElement</code> is the abstract class which provides
 all the methods and constants every presentation element needs and must provide.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RectangleElement.html" title="class in com.penelope.faunafinder.presentation.elements">RectangleElement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>RectangleElement</code> implements the rectangle presentation element with behaviour
 respectful of SWENG standard v3.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ShapeElement.html" title="interface in com.penelope.faunafinder.presentation.elements">ShapeElement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block"><code>ShapeElement</code> is an interface which mustb be implemented by all presentation elements
 which are shapes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TextElement.html" title="class in com.penelope.faunafinder.presentation.elements">TextElement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VideoElement.html" title="class in com.penelope.faunafinder.presentation.elements">VideoElement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>VideoElement</code> implements the video presentation element with behaviour respectful
 of SWENG standard v3.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ViewElement.html" title="interface in com.penelope.faunafinder.presentation.elements">ViewElement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Any class extending <a href="PresentationElement.html" title="class in com.penelope.faunafinder.presentation.elements"><code>PresentationElement</code></a> and handling a class which extends <a href="https://developer.android.com/reference/android/view/View.html" title="class or interface in android.view" class="external-link"><code>View</code></a>
 must implement this interface.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
