<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>All Classes and Interfaces (penelope 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sweng/penelope/entities/Bird.html" title="class in sweng.penelope.entities">Bird</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>Bird</code> JPA Entity</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sweng/penelope/controllers/BirdController.html" title="class in sweng.penelope.controllers">BirdController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>BirdController</code> handles all Bird endpoints.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="sweng/penelope/repositories/BirdRepository.html" title="interface in sweng.penelope.repositories">BirdRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block"><code>BirdRepository</code> is a <code>CrudRepository</code> which handles <a href="sweng/penelope/entities/Bird.html" title="class in sweng.penelope.entities"><code>Bird</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sweng/penelope/xml/BirdXML.html" title="class in sweng.penelope.xml">BirdXML</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>BirdXML</code> handles bird xml creation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sweng/penelope/controllers/CacheUtils.html" title="class in sweng.penelope.controllers">CacheUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for caching operations</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sweng/penelope/entities/Campus.html" title="class in sweng.penelope.entities">Campus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>Campus</code> JPA Entity</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sweng/penelope/controllers/CampusController.html" title="class in sweng.penelope.controllers">CampusController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>CampusController</code> handles all Campus endpoints.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sweng/penelope/xml/CampusesListXML.html" title="class in sweng.penelope.xml">CampusesListXML</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>CampusesListXML</code> handles campuses list xml creation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="sweng/penelope/repositories/CampusRepository.html" title="interface in sweng.penelope.repositories">CampusRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block"><code>CampusRepository</code> is a <code>CrudRepository</code> which handles <a href="sweng/penelope/entities/Campus.html" title="class in sweng.penelope.entities"><code>Campus</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sweng/penelope/xml/CampusXML.html" title="class in sweng.penelope.xml">CampusXML</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>CampusXML</code> handles campus xml creation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>CommonXML</code> is a class that provides and handles common aspects to
 all xml classes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sweng/penelope/controllers/ControllerUtils.html" title="class in sweng.penelope.controllers">ControllerUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sweng/penelope/entities/DataManager.html" title="class in sweng.penelope.entities">DataManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>DataManager</code> JPA Entity</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sweng/penelope/controllers/DataManagerController.html" title="class in sweng.penelope.controllers">DataManagerController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>DataManagerController</code> handles all DataManager (user) endpoints.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="sweng/penelope/repositories/DataManagerRepository.html" title="interface in sweng.penelope.repositories">DataManagerRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sweng/penelope/controllers/FileDownloadController.html" title="class in sweng.penelope.controllers">FileDownloadController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>FileDownloadController</code> handles all download endpoints.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sweng/penelope/services/FileSystemStorageService.html" title="class in sweng.penelope.services">FileSystemStorageService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>FileSystemStorageService</code> implements <a href="sweng/penelope/services/StorageService.html" title="interface in sweng.penelope.services"><code>StorageService</code></a> for
 file
 system and database operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sweng/penelope/controllers/FileUploadController.html" title="class in sweng.penelope.controllers">FileUploadController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>FileUploadController</code> handles all upload endpoints.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sweng/penelope/controllers/KeyPairController.html" title="class in sweng.penelope.controllers">KeyPairController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>KeyPairController</code> exposes the server's public key.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sweng/penelope/PenelopeApplication.html" title="class in sweng.penelope">PenelopeApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sweng/penelope/Responses.html" title="class in sweng.penelope">Responses</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sweng/penelope/auth/RSAUtils.html" title="class in sweng.penelope.auth">RSAUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>RSAUtils</code> is a utility class to handle APIKeys
 generation/regeneration and to decrypt messages.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sweng/penelope/auth/SecurityConfig.html" title="class in sweng.penelope.auth">SecurityConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sweng/penelope/SpringFoxConfig.html" title="class in sweng.penelope">SpringFoxConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Springfox configuration for swagger-ui.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="sweng/penelope/services/StorageException.html" title="class in sweng.penelope.services">StorageException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block"><code>StorageException</code> should be thrown when a <a href="sweng/penelope/services/StorageService.html" title="interface in sweng.penelope.services"><code>StorageService</code></a>
 operation fails unrecoverably.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="sweng/penelope/services/StorageService.html" title="interface in sweng.penelope.services">StorageService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block"><code>StorageService</code> interface that determines the required storage
 methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="sweng/penelope/auth/UnauthorisedException.html" title="class in sweng.penelope.auth">UnauthorisedException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block"><code>UnauthorisedException</code> is the exception to be thrown when an user
 does not have access to a resource.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sweng/penelope/auth/UserAuthenticationManager.html" title="class in sweng.penelope.auth">UserAuthenticationManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sweng/penelope/auth/UserFilter.html" title="class in sweng.penelope.auth">UserFilter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sweng/penelope/xml/XMLConfiguration.html" title="class in sweng.penelope.xml">XMLConfiguration</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>XMLConfiguration</code> is a data class for presentation basic info.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
