<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Constant Field Values (penelope 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#sweng.penelope">sweng.penelope.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="sweng.penelope.controllers">
<h2 title="sweng.penelope">sweng.penelope.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>sweng.penelope.controllers.<a href="sweng/penelope/controllers/CacheUtils.html" title="class in sweng.penelope.controllers">CacheUtils</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="sweng.penelope.controllers.CacheUtils.ASSETS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="sweng/penelope/controllers/CacheUtils.html#ASSETS">ASSETS</a></code></div>
<div class="col-last even-row-color"><code>"assets"</code></div>
<div class="col-first odd-row-color"><code id="sweng.penelope.controllers.CacheUtils.BIRDS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="sweng/penelope/controllers/CacheUtils.html#BIRDS">BIRDS</a></code></div>
<div class="col-last odd-row-color"><code>"birds"</code></div>
<div class="col-first even-row-color"><code id="sweng.penelope.controllers.CacheUtils.CAMPUSES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="sweng/penelope/controllers/CacheUtils.html#CAMPUSES">CAMPUSES</a></code></div>
<div class="col-last even-row-color"><code>"campuses"</code></div>
<div class="col-first odd-row-color"><code id="sweng.penelope.controllers.CacheUtils.CAMPUSES_LIST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="sweng/penelope/controllers/CacheUtils.html#CAMPUSES_LIST">CAMPUSES_LIST</a></code></div>
<div class="col-last odd-row-color"><code>"campusesList"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="sweng.penelope.xml.CommonXML.BLACK">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="sweng/penelope/xml/CommonXML.html#BLACK">BLACK</a></code></div>
<div class="col-last even-row-color"><code>"#000000FF"</code></div>
<div class="col-first odd-row-color"><code id="sweng.penelope.xml.CommonXML.BORDER_COLOUR">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="sweng/penelope/xml/CommonXML.html#BORDER_COLOUR">BORDER_COLOUR</a></code></div>
<div class="col-last odd-row-color"><code>"borderColour"</code></div>
<div class="col-first even-row-color"><code id="sweng.penelope.xml.CommonXML.BORDER_WIDTH">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="sweng/penelope/xml/CommonXML.html#BORDER_WIDTH">BORDER_WIDTH</a></code></div>
<div class="col-last even-row-color"><code>"borderWidth"</code></div>
<div class="col-first odd-row-color"><code id="sweng.penelope.xml.CommonXML.CENTER_IN_PARENT">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="sweng/penelope/xml/CommonXML.html#CENTER_IN_PARENT">CENTER_IN_PARENT</a></code></div>
<div class="col-last odd-row-color"><code>"-2"</code></div>
<div class="col-first even-row-color"><code id="sweng.penelope.xml.CommonXML.COLOUR">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="sweng/penelope/xml/CommonXML.html#COLOUR">COLOUR</a></code></div>
<div class="col-last even-row-color"><code>"colour"</code></div>
<div class="col-first odd-row-color"><code id="sweng.penelope.xml.CommonXML.DARK_GRAY">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="sweng/penelope/xml/CommonXML.html#DARK_GRAY">DARK_GRAY</a></code></div>
<div class="col-last odd-row-color"><code>"#8A8178FF"</code></div>
<div class="col-first even-row-color"><code id="sweng.penelope.xml.CommonXML.END_OF_PARENT">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="sweng/penelope/xml/CommonXML.html#END_OF_PARENT">END_OF_PARENT</a></code></div>
<div class="col-last even-row-color"><code>"-3"</code></div>
<div class="col-first odd-row-color"><code id="sweng.penelope.xml.CommonXML.FONT">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="sweng/penelope/xml/CommonXML.html#FONT">FONT</a></code></div>
<div class="col-last odd-row-color"><code>"mono"</code></div>
<div class="col-first even-row-color"><code id="sweng.penelope.xml.CommonXML.FONT_NAME">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="sweng/penelope/xml/CommonXML.html#FONT_NAME">FONT_NAME</a></code></div>
<div class="col-last even-row-color"><code>"fontName"</code></div>
<div class="col-first odd-row-color"><code id="sweng.penelope.xml.CommonXML.FONT_SIZE">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="sweng/penelope/xml/CommonXML.html#FONT_SIZE">FONT_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>"fontSize"</code></div>
<div class="col-first even-row-color"><code id="sweng.penelope.xml.CommonXML.FONT_SIZE_BODY">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="sweng/penelope/xml/CommonXML.html#FONT_SIZE_BODY">FONT_SIZE_BODY</a></code></div>
<div class="col-last even-row-color"><code>"18"</code></div>
<div class="col-first odd-row-color"><code id="sweng.penelope.xml.CommonXML.FONT_SIZE_TITLE">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="sweng/penelope/xml/CommonXML.html#FONT_SIZE_TITLE">FONT_SIZE_TITLE</a></code></div>
<div class="col-last odd-row-color"><code>"32"</code></div>
<div class="col-first even-row-color"><code id="sweng.penelope.xml.CommonXML.FONT_SIZE_TITLE_MD">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="sweng/penelope/xml/CommonXML.html#FONT_SIZE_TITLE_MD">FONT_SIZE_TITLE_MD</a></code></div>
<div class="col-last even-row-color"><code>"28"</code></div>
<div class="col-first odd-row-color"><code id="sweng.penelope.xml.CommonXML.FONT_SIZE_TITLE_SM">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="sweng/penelope/xml/CommonXML.html#FONT_SIZE_TITLE_SM">FONT_SIZE_TITLE_SM</a></code></div>
<div class="col-last odd-row-color"><code>"22"</code></div>
<div class="col-first even-row-color"><code id="sweng.penelope.xml.CommonXML.FROM_X">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="sweng/penelope/xml/CommonXML.html#FROM_X">FROM_X</a></code></div>
<div class="col-last even-row-color"><code>"fromX"</code></div>
<div class="col-first odd-row-color"><code id="sweng.penelope.xml.CommonXML.FROM_Y">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="sweng/penelope/xml/CommonXML.html#FROM_Y">FROM_Y</a></code></div>
<div class="col-last odd-row-color"><code>"fromY"</code></div>
<div class="col-first even-row-color"><code id="sweng.penelope.xml.CommonXML.HEIGHT">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="sweng/penelope/xml/CommonXML.html#HEIGHT">HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>"height"</code></div>
<div class="col-first odd-row-color"><code id="sweng.penelope.xml.CommonXML.LIGHT_GRAY">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="sweng/penelope/xml/CommonXML.html#LIGHT_GRAY">LIGHT_GRAY</a></code></div>
<div class="col-last odd-row-color"><code>"#DFEBEBFF"</code></div>
<div class="col-first even-row-color"><code id="sweng.penelope.xml.CommonXML.MATCH_PARENT">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="sweng/penelope/xml/CommonXML.html#MATCH_PARENT">MATCH_PARENT</a></code></div>
<div class="col-last even-row-color"><code>"-4"</code></div>
<div class="col-first odd-row-color"><code id="sweng.penelope.xml.CommonXML.MATCH_WIDTH_CLIENT_SIDE">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="sweng/penelope/xml/CommonXML.html#MATCH_WIDTH_CLIENT_SIDE">MATCH_WIDTH_CLIENT_SIDE</a></code></div>
<div class="col-last odd-row-color"><code>"-1"</code></div>
<div class="col-first even-row-color"><code id="sweng.penelope.xml.CommonXML.MATCH_X_CLIENT_SIDE">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="sweng/penelope/xml/CommonXML.html#MATCH_X_CLIENT_SIDE">MATCH_X_CLIENT_SIDE</a></code></div>
<div class="col-last even-row-color"><code>"-1"</code></div>
<div class="col-first odd-row-color"><code id="sweng.penelope.xml.CommonXML.PAD_CLIENT_SIDE">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="sweng/penelope/xml/CommonXML.html#PAD_CLIENT_SIDE">PAD_CLIENT_SIDE</a></code></div>
<div class="col-last odd-row-color"><code>"-"</code></div>
<div class="col-first even-row-color"><code id="sweng.penelope.xml.CommonXML.SLIDE_WIDTH">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="sweng/penelope/xml/CommonXML.html#SLIDE_WIDTH">SLIDE_WIDTH</a></code></div>
<div class="col-last even-row-color"><code>"1920"</code></div>
<div class="col-first odd-row-color"><code id="sweng.penelope.xml.CommonXML.TO_X">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="sweng/penelope/xml/CommonXML.html#TO_X">TO_X</a></code></div>
<div class="col-last odd-row-color"><code>"toX"</code></div>
<div class="col-first even-row-color"><code id="sweng.penelope.xml.CommonXML.TO_Y">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="sweng/penelope/xml/CommonXML.html#TO_Y">TO_Y</a></code></div>
<div class="col-last even-row-color"><code>"toY"</code></div>
<div class="col-first odd-row-color"><code id="sweng.penelope.xml.CommonXML.TRANSPARENT">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="sweng/penelope/xml/CommonXML.html#TRANSPARENT">TRANSPARENT</a></code></div>
<div class="col-last odd-row-color"><code>"#00000000"</code></div>
<div class="col-first even-row-color"><code id="sweng.penelope.xml.CommonXML.WIDTH">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="sweng/penelope/xml/CommonXML.html#WIDTH">WIDTH</a></code></div>
<div class="col-last even-row-color"><code>"width"</code></div>
<div class="col-first odd-row-color"><code id="sweng.penelope.xml.CommonXML.WRAP_CONTENT">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="sweng/penelope/xml/CommonXML.html#WRAP_CONTENT">WRAP_CONTENT</a></code></div>
<div class="col-last odd-row-color"><code>"-5"</code></div>
<div class="col-first even-row-color"><code id="sweng.penelope.xml.CommonXML.WRAP_CONTENT_CLIENT_SIDE">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="sweng/penelope/xml/CommonXML.html#WRAP_CONTENT_CLIENT_SIDE">WRAP_CONTENT_CLIENT_SIDE</a></code></div>
<div class="col-last even-row-color"><code>"-1"</code></div>
<div class="col-first odd-row-color"><code id="sweng.penelope.xml.CommonXML.X_COORDINATE">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="sweng/penelope/xml/CommonXML.html#X_COORDINATE">X_COORDINATE</a></code></div>
<div class="col-last odd-row-color"><code>"xCoordinate"</code></div>
<div class="col-first even-row-color"><code id="sweng.penelope.xml.CommonXML.Y_COORDINATE">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="sweng/penelope/xml/CommonXML.html#Y_COORDINATE">Y_COORDINATE</a></code></div>
<div class="col-last even-row-color"><code>"yCoordinate"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
