<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Index (penelope 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="sweng/penelope/xml/BirdXML.html#addAboutMe(java.lang.String,java.lang.String)" class="member-name-link">addAboutMe(String, String)</a> - Method in class sweng.penelope.xml.<a href="sweng/penelope/xml/BirdXML.html" title="class in sweng.penelope.xml">BirdXML</a></dt>
<dd>
<div class="block">Add the "about me" slide to the bird xml.</div>
</dd>
<dt><a href="sweng/penelope/xml/CampusXML.html#addBird(java.lang.String,java.lang.String,java.lang.Long,java.lang.String)" class="member-name-link">addBird(String, String, Long, String)</a> - Method in class sweng.penelope.xml.<a href="sweng/penelope/xml/CampusXML.html" title="class in sweng.penelope.xml">CampusXML</a></dt>
<dd>
<div class="block">Adds a bird to the campus xml.</div>
</dd>
<dt><a href="sweng/penelope/xml/CampusesListXML.html#addCampus(java.lang.String,java.lang.Long)" class="member-name-link">addCampus(String, Long)</a> - Method in class sweng.penelope.xml.<a href="sweng/penelope/xml/CampusesListXML.html" title="class in sweng.penelope.xml">CampusesListXML</a></dt>
<dd>
<div class="block">Adds a campus to the campuses list xml.</div>
</dd>
<dt><a href="sweng/penelope/controllers/DataManagerController.html#addCampusRight(java.lang.String,java.lang.Long)" class="member-name-link">addCampusRight(String, Long)</a> - Method in class sweng.penelope.controllers.<a href="sweng/penelope/controllers/DataManagerController.html" title="class in sweng.penelope.controllers">DataManagerController</a></dt>
<dd>
<div class="block">Grants permissions to access resources under a certain campus to a
 DataManager.</div>
</dd>
<dt><a href="sweng/penelope/xml/BirdXML.html#addDiet(java.lang.String,java.lang.String)" class="member-name-link">addDiet(String, String)</a> - Method in class sweng.penelope.xml.<a href="sweng/penelope/xml/BirdXML.html" title="class in sweng.penelope.xml">BirdXML</a></dt>
<dd>
<div class="block">Adds the "diet" slide to the bird xml.</div>
</dd>
<dt><a href="sweng/penelope/xml/BirdXML.html#addHeroSlide(java.lang.String,java.lang.String)" class="member-name-link">addHeroSlide(String, String)</a> - Method in class sweng.penelope.xml.<a href="sweng/penelope/xml/BirdXML.html" title="class in sweng.penelope.xml">BirdXML</a></dt>
<dd>
<div class="block">Adds the hero slide to the bird xml.</div>
</dd>
<dt><a href="sweng/penelope/xml/BirdXML.html#addLocation(java.lang.String,java.lang.String)" class="member-name-link">addLocation(String, String)</a> - Method in class sweng.penelope.xml.<a href="sweng/penelope/xml/BirdXML.html" title="class in sweng.penelope.xml">BirdXML</a></dt>
<dd>
<div class="block">Adds the "location" slide to the bird xml.</div>
</dd>
<dt><a href="sweng/penelope/SpringFoxConfig.html#api()" class="member-name-link">api()</a> - Method in class sweng.penelope.<a href="sweng/penelope/SpringFoxConfig.html" title="class in sweng.penelope">SpringFoxConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/controllers/CacheUtils.html#ASSETS" class="member-name-link">ASSETS</a> - Static variable in class sweng.penelope.controllers.<a href="sweng/penelope/controllers/CacheUtils.html" title="class in sweng.penelope.controllers">CacheUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/auth/UserAuthenticationManager.html#authenticate(org.springframework.security.core.Authentication)" class="member-name-link">authenticate(Authentication)</a> - Method in class sweng.penelope.auth.<a href="sweng/penelope/auth/UserAuthenticationManager.html" title="class in sweng.penelope.auth">UserAuthenticationManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="sweng/penelope/entities/Bird.html" class="type-name-link" title="class in sweng.penelope.entities">Bird</a> - Class in <a href="sweng/penelope/entities/package-summary.html">sweng.penelope.entities</a></dt>
<dd>
<div class="block"><code>Bird</code> JPA Entity</div>
</dd>
<dt><a href="sweng/penelope/entities/Bird.html#%3Cinit%3E()" class="member-name-link">Bird()</a> - Constructor for class sweng.penelope.entities.<a href="sweng/penelope/entities/Bird.html" title="class in sweng.penelope.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/Bird.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,sweng.penelope.entities.Campus,java.lang.String)" class="member-name-link">Bird(String, String, String, String, String, String, String, String, String, String, Campus, String)</a> - Constructor for class sweng.penelope.entities.<a href="sweng/penelope/entities/Bird.html" title="class in sweng.penelope.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/controllers/BirdController.html" class="type-name-link" title="class in sweng.penelope.controllers">BirdController</a> - Class in <a href="sweng/penelope/controllers/package-summary.html">sweng.penelope.controllers</a></dt>
<dd>
<div class="block"><code>BirdController</code> handles all Bird endpoints.</div>
</dd>
<dt><a href="sweng/penelope/controllers/BirdController.html#%3Cinit%3E()" class="member-name-link">BirdController()</a> - Constructor for class sweng.penelope.controllers.<a href="sweng/penelope/controllers/BirdController.html" title="class in sweng.penelope.controllers">BirdController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/repositories/BirdRepository.html" class="type-name-link" title="interface in sweng.penelope.repositories">BirdRepository</a> - Interface in <a href="sweng/penelope/repositories/package-summary.html">sweng.penelope.repositories</a></dt>
<dd>
<div class="block"><code>BirdRepository</code> is a <code>CrudRepository</code> which handles <a href="sweng/penelope/entities/Bird.html" title="class in sweng.penelope.entities"><code>Bird</code></a></div>
</dd>
<dt><a href="sweng/penelope/controllers/CacheUtils.html#BIRDS" class="member-name-link">BIRDS</a> - Static variable in class sweng.penelope.controllers.<a href="sweng/penelope/controllers/CacheUtils.html" title="class in sweng.penelope.controllers">CacheUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/xml/BirdXML.html" class="type-name-link" title="class in sweng.penelope.xml">BirdXML</a> - Class in <a href="sweng/penelope/xml/package-summary.html">sweng.penelope.xml</a></dt>
<dd>
<div class="block"><code>BirdXML</code> handles bird xml creation.</div>
</dd>
<dt><a href="sweng/penelope/xml/BirdXML.html#%3Cinit%3E(sweng.penelope.xml.XMLConfiguration)" class="member-name-link">BirdXML(XMLConfiguration)</a> - Constructor for class sweng.penelope.xml.<a href="sweng/penelope/xml/BirdXML.html" title="class in sweng.penelope.xml">BirdXML</a></dt>
<dd>
<div class="block"><code>BirdXML</code> constructor.</div>
</dd>
<dt><a href="sweng/penelope/xml/CommonXML.html#BLACK" class="member-name-link">BLACK</a> - Static variable in class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/xml/CommonXML.html#BORDER_COLOUR" class="member-name-link">BORDER_COLOUR</a> - Static variable in class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/xml/CommonXML.html#BORDER_WIDTH" class="member-name-link">BORDER_WIDTH</a> - Static variable in class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="sweng/penelope/controllers/CacheUtils.html" class="type-name-link" title="class in sweng.penelope.controllers">CacheUtils</a> - Class in <a href="sweng/penelope/controllers/package-summary.html">sweng.penelope.controllers</a></dt>
<dd>
<div class="block">Utility class for caching operations</div>
</dd>
<dt><a href="sweng/penelope/entities/Campus.html" class="type-name-link" title="class in sweng.penelope.entities">Campus</a> - Class in <a href="sweng/penelope/entities/package-summary.html">sweng.penelope.entities</a></dt>
<dd>
<div class="block"><code>Campus</code> JPA Entity</div>
</dd>
<dt><a href="sweng/penelope/entities/Campus.html#%3Cinit%3E()" class="member-name-link">Campus()</a> - Constructor for class sweng.penelope.entities.<a href="sweng/penelope/entities/Campus.html" title="class in sweng.penelope.entities">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/controllers/CampusController.html" class="type-name-link" title="class in sweng.penelope.controllers">CampusController</a> - Class in <a href="sweng/penelope/controllers/package-summary.html">sweng.penelope.controllers</a></dt>
<dd>
<div class="block"><code>CampusController</code> handles all Campus endpoints.</div>
</dd>
<dt><a href="sweng/penelope/controllers/CampusController.html#%3Cinit%3E()" class="member-name-link">CampusController()</a> - Constructor for class sweng.penelope.controllers.<a href="sweng/penelope/controllers/CampusController.html" title="class in sweng.penelope.controllers">CampusController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/controllers/CacheUtils.html#CAMPUSES" class="member-name-link">CAMPUSES</a> - Static variable in class sweng.penelope.controllers.<a href="sweng/penelope/controllers/CacheUtils.html" title="class in sweng.penelope.controllers">CacheUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/controllers/CacheUtils.html#CAMPUSES_LIST" class="member-name-link">CAMPUSES_LIST</a> - Static variable in class sweng.penelope.controllers.<a href="sweng/penelope/controllers/CacheUtils.html" title="class in sweng.penelope.controllers">CacheUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/xml/CampusesListXML.html" class="type-name-link" title="class in sweng.penelope.xml">CampusesListXML</a> - Class in <a href="sweng/penelope/xml/package-summary.html">sweng.penelope.xml</a></dt>
<dd>
<div class="block"><code>CampusesListXML</code> handles campuses list xml creation.</div>
</dd>
<dt><a href="sweng/penelope/xml/CampusesListXML.html#%3Cinit%3E(sweng.penelope.xml.XMLConfiguration)" class="member-name-link">CampusesListXML(XMLConfiguration)</a> - Constructor for class sweng.penelope.xml.<a href="sweng/penelope/xml/CampusesListXML.html" title="class in sweng.penelope.xml">CampusesListXML</a></dt>
<dd>
<div class="block"><code>CampusesListXML</code> constructor.</div>
</dd>
<dt><a href="sweng/penelope/repositories/CampusRepository.html" class="type-name-link" title="interface in sweng.penelope.repositories">CampusRepository</a> - Interface in <a href="sweng/penelope/repositories/package-summary.html">sweng.penelope.repositories</a></dt>
<dd>
<div class="block"><code>CampusRepository</code> is a <code>CrudRepository</code> which handles <a href="sweng/penelope/entities/Campus.html" title="class in sweng.penelope.entities"><code>Campus</code></a></div>
</dd>
<dt><a href="sweng/penelope/xml/CampusXML.html" class="type-name-link" title="class in sweng.penelope.xml">CampusXML</a> - Class in <a href="sweng/penelope/xml/package-summary.html">sweng.penelope.xml</a></dt>
<dd>
<div class="block"><code>CampusXML</code> handles campus xml creation.</div>
</dd>
<dt><a href="sweng/penelope/xml/CampusXML.html#%3Cinit%3E(sweng.penelope.xml.XMLConfiguration)" class="member-name-link">CampusXML(XMLConfiguration)</a> - Constructor for class sweng.penelope.xml.<a href="sweng/penelope/xml/CampusXML.html" title="class in sweng.penelope.xml">CampusXML</a></dt>
<dd>
<div class="block"><code>CampusXML</code> constructor.</div>
</dd>
<dt><a href="sweng/penelope/xml/CommonXML.html#CENTER_IN_PARENT" class="member-name-link">CENTER_IN_PARENT</a> - Static variable in class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/xml/CommonXML.html#COLOUR" class="member-name-link">COLOUR</a> - Static variable in class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/xml/CommonXML.html" class="type-name-link" title="class in sweng.penelope.xml">CommonXML</a> - Class in <a href="sweng/penelope/xml/package-summary.html">sweng.penelope.xml</a></dt>
<dd>
<div class="block"><code>CommonXML</code> is a class that provides and handles common aspects to
 all xml classes.</div>
</dd>
<dt><a href="sweng/penelope/xml/CommonXML.html#%3Cinit%3E(sweng.penelope.xml.XMLConfiguration)" class="member-name-link">CommonXML(XMLConfiguration)</a> - Constructor for class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>
<div class="block"><code>CommonXML constructor</code></div>
</dd>
<dt><a href="sweng/penelope/controllers/ControllerUtils.html" class="type-name-link" title="class in sweng.penelope.controllers">ControllerUtils</a> - Class in <a href="sweng/penelope/controllers/package-summary.html">sweng.penelope.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/controllers/DataManagerController.html#createNewUser(java.lang.String,java.lang.String,java.lang.Boolean)" class="member-name-link">createNewUser(String, String, Boolean)</a> - Method in class sweng.penelope.controllers.<a href="sweng/penelope/controllers/DataManagerController.html" title="class in sweng.penelope.controllers">DataManagerController</a></dt>
<dd>
<div class="block">DataManager creation endpoint.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="sweng/penelope/xml/CommonXML.html#DARK_GRAY" class="member-name-link">DARK_GRAY</a> - Static variable in class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/DataManager.html" class="type-name-link" title="class in sweng.penelope.entities">DataManager</a> - Class in <a href="sweng/penelope/entities/package-summary.html">sweng.penelope.entities</a></dt>
<dd>
<div class="block"><code>DataManager</code> JPA Entity</div>
</dd>
<dt><a href="sweng/penelope/entities/DataManager.html#%3Cinit%3E()" class="member-name-link">DataManager()</a> - Constructor for class sweng.penelope.entities.<a href="sweng/penelope/entities/DataManager.html" title="class in sweng.penelope.entities">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/controllers/DataManagerController.html" class="type-name-link" title="class in sweng.penelope.controllers">DataManagerController</a> - Class in <a href="sweng/penelope/controllers/package-summary.html">sweng.penelope.controllers</a></dt>
<dd>
<div class="block"><code>DataManagerController</code> handles all DataManager (user) endpoints.</div>
</dd>
<dt><a href="sweng/penelope/controllers/DataManagerController.html#%3Cinit%3E()" class="member-name-link">DataManagerController()</a> - Constructor for class sweng.penelope.controllers.<a href="sweng/penelope/controllers/DataManagerController.html" title="class in sweng.penelope.controllers">DataManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/repositories/DataManagerRepository.html" class="type-name-link" title="interface in sweng.penelope.repositories">DataManagerRepository</a> - Interface in <a href="sweng/penelope/repositories/package-summary.html">sweng.penelope.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/auth/RSAUtils.html#decrypt(java.security.PrivateKey,java.lang.String)" class="member-name-link">decrypt(PrivateKey, String)</a> - Static method in class sweng.penelope.auth.<a href="sweng/penelope/auth/RSAUtils.html" title="class in sweng.penelope.auth">RSAUtils</a></dt>
<dd>
<div class="block">Decrypts an encrypted message.</div>
</dd>
<dt><a href="sweng/penelope/controllers/CampusController.html#deleteCampus(java.lang.Long)" class="member-name-link">deleteCampus(Long)</a> - Method in class sweng.penelope.controllers.<a href="sweng/penelope/controllers/CampusController.html" title="class in sweng.penelope.controllers">CampusController</a></dt>
<dd>
<div class="block">Deletes a campus</div>
</dd>
<dt><a href="sweng/penelope/xml/CommonXML.html#document" class="member-name-link">document</a> - Variable in class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="sweng/penelope/xml/CommonXML.html#END_OF_PARENT" class="member-name-link">END_OF_PARENT</a> - Static variable in class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/Campus.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Campus.html" title="class in sweng.penelope.entities">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/controllers/CacheUtils.html#evictCache(org.springframework.cache.CacheManager,java.lang.String,java.lang.Object)" class="member-name-link">evictCache(CacheManager, String, Object)</a> - Static method in class sweng.penelope.controllers.<a href="sweng/penelope/controllers/CacheUtils.html" title="class in sweng.penelope.controllers">CacheUtils</a></dt>
<dd>
<div class="block">Evicts a cached element.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="sweng/penelope/controllers/FileDownloadController.html" class="type-name-link" title="class in sweng.penelope.controllers">FileDownloadController</a> - Class in <a href="sweng/penelope/controllers/package-summary.html">sweng.penelope.controllers</a></dt>
<dd>
<div class="block"><code>FileDownloadController</code> handles all download endpoints.</div>
</dd>
<dt><a href="sweng/penelope/controllers/FileDownloadController.html#%3Cinit%3E()" class="member-name-link">FileDownloadController()</a> - Constructor for class sweng.penelope.controllers.<a href="sweng/penelope/controllers/FileDownloadController.html" title="class in sweng.penelope.controllers">FileDownloadController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/services/FileSystemStorageService.html" class="type-name-link" title="class in sweng.penelope.services">FileSystemStorageService</a> - Class in <a href="sweng/penelope/services/package-summary.html">sweng.penelope.services</a></dt>
<dd>
<div class="block"><code>FileSystemStorageService</code> implements <a href="sweng/penelope/services/StorageService.html" title="interface in sweng.penelope.services"><code>StorageService</code></a> for
 file
 system and database operations.</div>
</dd>
<dt><a href="sweng/penelope/services/FileSystemStorageService.html#%3Cinit%3E()" class="member-name-link">FileSystemStorageService()</a> - Constructor for class sweng.penelope.services.<a href="sweng/penelope/services/FileSystemStorageService.html" title="class in sweng.penelope.services">FileSystemStorageService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/controllers/FileUploadController.html" class="type-name-link" title="class in sweng.penelope.controllers">FileUploadController</a> - Class in <a href="sweng/penelope/controllers/package-summary.html">sweng.penelope.controllers</a></dt>
<dd>
<div class="block"><code>FileUploadController</code> handles all upload endpoints.</div>
</dd>
<dt><a href="sweng/penelope/controllers/FileUploadController.html#%3Cinit%3E()" class="member-name-link">FileUploadController()</a> - Constructor for class sweng.penelope.controllers.<a href="sweng/penelope/controllers/FileUploadController.html" title="class in sweng.penelope.controllers">FileUploadController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/repositories/BirdRepository.html#findByCampus(sweng.penelope.entities.Campus)" class="member-name-link">findByCampus(Campus)</a> - Method in interface sweng.penelope.repositories.<a href="sweng/penelope/repositories/BirdRepository.html" title="interface in sweng.penelope.repositories">BirdRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/repositories/DataManagerRepository.html#findByUsername(java.lang.String)" class="member-name-link">findByUsername(String)</a> - Method in interface sweng.penelope.repositories.<a href="sweng/penelope/repositories/DataManagerRepository.html" title="interface in sweng.penelope.repositories">DataManagerRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/xml/CommonXML.html#FONT" class="member-name-link">FONT</a> - Static variable in class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/xml/CommonXML.html#FONT_NAME" class="member-name-link">FONT_NAME</a> - Static variable in class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/xml/CommonXML.html#FONT_SIZE" class="member-name-link">FONT_SIZE</a> - Static variable in class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/xml/CommonXML.html#FONT_SIZE_BODY" class="member-name-link">FONT_SIZE_BODY</a> - Static variable in class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/xml/CommonXML.html#FONT_SIZE_TITLE" class="member-name-link">FONT_SIZE_TITLE</a> - Static variable in class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/xml/CommonXML.html#FONT_SIZE_TITLE_MD" class="member-name-link">FONT_SIZE_TITLE_MD</a> - Static variable in class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/xml/CommonXML.html#FONT_SIZE_TITLE_SM" class="member-name-link">FONT_SIZE_TITLE_SM</a> - Static variable in class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/xml/CommonXML.html#FROM_X" class="member-name-link">FROM_X</a> - Static variable in class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/xml/CommonXML.html#FROM_Y" class="member-name-link">FROM_Y</a> - Static variable in class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="sweng/penelope/auth/RSAUtils.html#generateKeys()" class="member-name-link">generateKeys()</a> - Static method in class sweng.penelope.auth.<a href="sweng/penelope/auth/RSAUtils.html" title="class in sweng.penelope.auth">RSAUtils</a></dt>
<dd>
<div class="block">Generates a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/KeyPair.html" title="class or interface in java.security" class="external-link"><code>KeyPair</code></a>.</div>
</dd>
<dt><a href="sweng/penelope/entities/Bird.html#getAboutMe()" class="member-name-link">getAboutMe()</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Bird.html" title="class in sweng.penelope.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/Bird.html#getAboutMeVideoURL()" class="member-name-link">getAboutMeVideoURL()</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Bird.html" title="class in sweng.penelope.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/Bird.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Bird.html" title="class in sweng.penelope.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/Campus.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Campus.html" title="class in sweng.penelope.entities">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/xml/XMLConfiguration.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class sweng.penelope.xml.<a href="sweng/penelope/xml/XMLConfiguration.html" title="class in sweng.penelope.xml">XMLConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/controllers/ControllerUtils.html#getAuthorName(org.springframework.security.core.Authentication)" class="member-name-link">getAuthorName(Authentication)</a> - Static method in class sweng.penelope.controllers.<a href="sweng/penelope/controllers/ControllerUtils.html" title="class in sweng.penelope.controllers">ControllerUtils</a></dt>
<dd>
<div class="block">Retrieves author's human friendly name from an <code>ApiKey</code>.</div>
</dd>
<dt><a href="sweng/penelope/entities/Campus.html#getBirds()" class="member-name-link">getBirds()</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Campus.html" title="class in sweng.penelope.entities">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/xml/CommonXML.html#getBytes()" class="member-name-link">getBytes()</a> - Method in class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>
<div class="block">Converts the current document to a byte array.</div>
</dd>
<dt><a href="sweng/penelope/entities/Bird.html#getCampus()" class="member-name-link">getCampus()</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Bird.html" title="class in sweng.penelope.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/DataManager.html#getCampuses()" class="member-name-link">getCampuses()</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/DataManager.html" title="class in sweng.penelope.entities">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/Campus.html#getDataManagers()" class="member-name-link">getDataManagers()</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Campus.html" title="class in sweng.penelope.entities">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/Bird.html#getDate()" class="member-name-link">getDate()</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Bird.html" title="class in sweng.penelope.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/Campus.html#getDate()" class="member-name-link">getDate()</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Campus.html" title="class in sweng.penelope.entities">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/Bird.html#getDiet()" class="member-name-link">getDiet()</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Bird.html" title="class in sweng.penelope.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/Bird.html#getDietImageURL()" class="member-name-link">getDietImageURL()</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Bird.html" title="class in sweng.penelope.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/Bird.html#getHeroImageURL()" class="member-name-link">getHeroImageURL()</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Bird.html" title="class in sweng.penelope.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/Bird.html#getId()" class="member-name-link">getId()</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Bird.html" title="class in sweng.penelope.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/Campus.html#getId()" class="member-name-link">getId()</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Campus.html" title="class in sweng.penelope.entities">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/xml/XMLConfiguration.html#getItemId()" class="member-name-link">getItemId()</a> - Method in class sweng.penelope.xml.<a href="sweng/penelope/xml/XMLConfiguration.html" title="class in sweng.penelope.xml">XMLConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/Bird.html#getListImageURL()" class="member-name-link">getListImageURL()</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Bird.html" title="class in sweng.penelope.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/Bird.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Bird.html" title="class in sweng.penelope.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/Bird.html#getLocationImageURL()" class="member-name-link">getLocationImageURL()</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Bird.html" title="class in sweng.penelope.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/controllers/KeyPairController.html#getMethodName()" class="member-name-link">getMethodName()</a> - Method in class sweng.penelope.controllers.<a href="sweng/penelope/controllers/KeyPairController.html" title="class in sweng.penelope.controllers">KeyPairController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/Bird.html#getName()" class="member-name-link">getName()</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Bird.html" title="class in sweng.penelope.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/Campus.html#getName()" class="member-name-link">getName()</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Campus.html" title="class in sweng.penelope.entities">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/DataManager.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/DataManager.html" title="class in sweng.penelope.entities">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/auth/UserFilter.html#getPreAuthenticatedCredentials(javax.servlet.http.HttpServletRequest)" class="member-name-link">getPreAuthenticatedCredentials(HttpServletRequest)</a> - Method in class sweng.penelope.auth.<a href="sweng/penelope/auth/UserFilter.html" title="class in sweng.penelope.auth">UserFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/auth/UserFilter.html#getPreAuthenticatedPrincipal(javax.servlet.http.HttpServletRequest)" class="member-name-link">getPreAuthenticatedPrincipal(HttpServletRequest)</a> - Method in class sweng.penelope.auth.<a href="sweng/penelope/auth/UserFilter.html" title="class in sweng.penelope.auth">UserFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/Bird.html#getSoundURL()" class="member-name-link">getSoundURL()</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Bird.html" title="class in sweng.penelope.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/xml/XMLConfiguration.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class sweng.penelope.xml.<a href="sweng/penelope/xml/XMLConfiguration.html" title="class in sweng.penelope.xml">XMLConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/DataManager.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/DataManager.html" title="class in sweng.penelope.entities">DataManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="sweng/penelope/controllers/FileUploadController.html#handleFileUpload(org.springframework.web.multipart.MultipartFile,java.lang.String,boolean,java.lang.Long)" class="member-name-link">handleFileUpload(MultipartFile, String, boolean, Long)</a> - Method in class sweng.penelope.controllers.<a href="sweng/penelope/controllers/FileUploadController.html" title="class in sweng.penelope.controllers">FileUploadController</a></dt>
<dd>
<div class="block">Handles file uploading operations.</div>
</dd>
<dt><a href="sweng/penelope/entities/Campus.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Campus.html" title="class in sweng.penelope.entities">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/xml/CommonXML.html#HEIGHT" class="member-name-link">HEIGHT</a> - Static variable in class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="sweng/penelope/xml/CommonXML.html#incrementNumSlides()" class="member-name-link">incrementNumSlides()</a> - Method in class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>
<div class="block">Increments the number of slides counter.</div>
</dd>
<dt><a href="sweng/penelope/xml/CommonXML.html#info" class="member-name-link">info</a> - Variable in class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/services/FileSystemStorageService.html#init()" class="member-name-link">init()</a> - Method in class sweng.penelope.services.<a href="sweng/penelope/services/FileSystemStorageService.html" title="class in sweng.penelope.services">FileSystemStorageService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/services/StorageService.html#init()" class="member-name-link">init()</a> - Method in interface sweng.penelope.services.<a href="sweng/penelope/services/StorageService.html" title="interface in sweng.penelope.services">StorageService</a></dt>
<dd>
<div class="block">Sets up the storage destination.</div>
</dd>
<dt><a href="sweng/penelope/Responses.html#internalServerError(java.lang.String)" class="member-name-link">internalServerError(String)</a> - Method in class sweng.penelope.<a href="sweng/penelope/Responses.html" title="class in sweng.penelope">Responses</a></dt>
<dd>
<div class="block">Shorthand for internal server error response.</div>
</dd>
<dt><a href="sweng/penelope/entities/DataManager.html#isSysadmin()" class="member-name-link">isSysadmin()</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/DataManager.html" title="class in sweng.penelope.entities">DataManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="sweng/penelope/controllers/KeyPairController.html" class="type-name-link" title="class in sweng.penelope.controllers">KeyPairController</a> - Class in <a href="sweng/penelope/controllers/package-summary.html">sweng.penelope.controllers</a></dt>
<dd>
<div class="block"><code>KeyPairController</code> exposes the server's public key.</div>
</dd>
<dt><a href="sweng/penelope/controllers/KeyPairController.html#%3Cinit%3E()" class="member-name-link">KeyPairController()</a> - Constructor for class sweng.penelope.controllers.<a href="sweng/penelope/controllers/KeyPairController.html" title="class in sweng.penelope.controllers">KeyPairController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="sweng/penelope/xml/CommonXML.html#LIGHT_GRAY" class="member-name-link">LIGHT_GRAY</a> - Static variable in class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/services/FileSystemStorageService.html#load(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">load(String, String, String)</a> - Method in class sweng.penelope.services.<a href="sweng/penelope/services/FileSystemStorageService.html" title="class in sweng.penelope.services">FileSystemStorageService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/services/StorageService.html#load(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">load(String, String, String)</a> - Method in interface sweng.penelope.services.<a href="sweng/penelope/services/StorageService.html" title="interface in sweng.penelope.services">StorageService</a></dt>
<dd>
<div class="block">Resolves the path to the required asset.</div>
</dd>
<dt><a href="sweng/penelope/services/FileSystemStorageService.html#loadAsResource(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">loadAsResource(String, String, String)</a> - Method in class sweng.penelope.services.<a href="sweng/penelope/services/FileSystemStorageService.html" title="class in sweng.penelope.services">FileSystemStorageService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/services/StorageService.html#loadAsResource(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">loadAsResource(String, String, String)</a> - Method in interface sweng.penelope.services.<a href="sweng/penelope/services/StorageService.html" title="interface in sweng.penelope.services">StorageService</a></dt>
<dd>
<div class="block">Retrieves the desired asset from storage as a <code>Resource</code>.</div>
</dd>
<dt><a href="sweng/penelope/services/FileSystemStorageService.html#loadAsResourceFromDB(java.lang.String,java.lang.Long)" class="member-name-link">loadAsResourceFromDB(String, Long)</a> - Method in class sweng.penelope.services.<a href="sweng/penelope/services/FileSystemStorageService.html" title="class in sweng.penelope.services">FileSystemStorageService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/services/StorageService.html#loadAsResourceFromDB(java.lang.String,java.lang.Long)" class="member-name-link">loadAsResourceFromDB(String, Long)</a> - Method in interface sweng.penelope.services.<a href="sweng/penelope/services/StorageService.html" title="interface in sweng.penelope.services">StorageService</a></dt>
<dd>
<div class="block">Retrieves the desired resource from database as a <code>Resource</code>.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="sweng/penelope/PenelopeApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class sweng.penelope.<a href="sweng/penelope/PenelopeApplication.html" title="class in sweng.penelope">PenelopeApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/xml/CommonXML.html#MATCH_PARENT" class="member-name-link">MATCH_PARENT</a> - Static variable in class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/xml/CommonXML.html#MATCH_WIDTH_CLIENT_SIDE" class="member-name-link">MATCH_WIDTH_CLIENT_SIDE</a> - Static variable in class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/xml/CommonXML.html#MATCH_X_CLIENT_SIDE" class="member-name-link">MATCH_X_CLIENT_SIDE</a> - Static variable in class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="sweng/penelope/controllers/CampusController.html#newCampus(java.lang.String,org.springframework.security.core.Authentication)" class="member-name-link">newCampus(String, Authentication)</a> - Method in class sweng.penelope.controllers.<a href="sweng/penelope/controllers/CampusController.html" title="class in sweng.penelope.controllers">CampusController</a></dt>
<dd>
<div class="block">Creates a new campus</div>
</dd>
<dt><a href="sweng/penelope/controllers/BirdController.html#newDuck(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Long,org.springframework.security.core.Authentication)" class="member-name-link">newDuck(String, String, String, String, String, String, String, String, String, String, Long, Authentication)</a> - Method in class sweng.penelope.controllers.<a href="sweng/penelope/controllers/BirdController.html" title="class in sweng.penelope.controllers">BirdController</a></dt>
<dd>
<div class="block">Creates a new Bird belonging to the relevant campus.</div>
</dd>
<dt><a href="sweng/penelope/Responses.html#notFound(java.lang.String)" class="member-name-link">notFound(String)</a> - Method in class sweng.penelope.<a href="sweng/penelope/Responses.html" title="class in sweng.penelope">Responses</a></dt>
<dd>
<div class="block">Shorthand for resource not found response.</div>
</dd>
<dt><a href="sweng/penelope/xml/CommonXML.html#numSlides" class="member-name-link">numSlides</a> - Variable in class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/xml/CommonXML.html#numSlidesString()" class="member-name-link">numSlidesString()</a> - Method in class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>
<div class="block">Converts the number of slides counter to a string.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="sweng/penelope/Responses.html#ok(java.lang.String)" class="member-name-link">ok(String)</a> - Method in class sweng.penelope.<a href="sweng/penelope/Responses.html" title="class in sweng.penelope">Responses</a></dt>
<dd>
<div class="block">Shorthand for successful response.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="sweng/penelope/xml/CommonXML.html#PAD_CLIENT_SIDE" class="member-name-link">PAD_CLIENT_SIDE</a> - Static variable in class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/PenelopeApplication.html" class="type-name-link" title="class in sweng.penelope">PenelopeApplication</a> - Class in <a href="sweng/penelope/package-summary.html">sweng.penelope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/PenelopeApplication.html#%3Cinit%3E()" class="member-name-link">PenelopeApplication()</a> - Constructor for class sweng.penelope.<a href="sweng/penelope/PenelopeApplication.html" title="class in sweng.penelope">PenelopeApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/xml/CommonXML.html#presentation" class="member-name-link">presentation</a> - Variable in class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="sweng/penelope/controllers/DataManagerController.html#removeCampusRight(java.lang.String,java.lang.Long)" class="member-name-link">removeCampusRight(String, Long)</a> - Method in class sweng.penelope.controllers.<a href="sweng/penelope/controllers/DataManagerController.html" title="class in sweng.penelope.controllers">DataManagerController</a></dt>
<dd>
<div class="block">Removes permissions to access resources under a certain campus from a
 DataManager.</div>
</dd>
<dt><a href="sweng/penelope/controllers/BirdController.html#removeDuck(java.lang.Long,java.lang.Long)" class="member-name-link">removeDuck(Long, Long)</a> - Method in class sweng.penelope.controllers.<a href="sweng/penelope/controllers/BirdController.html" title="class in sweng.penelope.controllers">BirdController</a></dt>
<dd>
<div class="block">Deletes a bird</div>
</dd>
<dt><a href="sweng/penelope/controllers/DataManagerController.html#removeUser(java.lang.String)" class="member-name-link">removeUser(String)</a> - Method in class sweng.penelope.controllers.<a href="sweng/penelope/controllers/DataManagerController.html" title="class in sweng.penelope.controllers">DataManagerController</a></dt>
<dd>
<div class="block">DataManager removal endpoint.</div>
</dd>
<dt><a href="sweng/penelope/Responses.html" class="type-name-link" title="class in sweng.penelope">Responses</a> - Class in <a href="sweng/penelope/package-summary.html">sweng.penelope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/Responses.html#%3Cinit%3E()" class="member-name-link">Responses()</a> - Constructor for class sweng.penelope.<a href="sweng/penelope/Responses.html" title="class in sweng.penelope">Responses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/auth/RSAUtils.html" class="type-name-link" title="class in sweng.penelope.auth">RSAUtils</a> - Class in <a href="sweng/penelope/auth/package-summary.html">sweng.penelope.auth</a></dt>
<dd>
<div class="block"><code>RSAUtils</code> is a utility class to handle APIKeys
 generation/regeneration and to decrypt messages.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="sweng/penelope/auth/SecurityConfig.html" class="type-name-link" title="class in sweng.penelope.auth">SecurityConfig</a> - Class in <a href="sweng/penelope/auth/package-summary.html">sweng.penelope.auth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/auth/SecurityConfig.html#%3Cinit%3E()" class="member-name-link">SecurityConfig()</a> - Constructor for class sweng.penelope.auth.<a href="sweng/penelope/auth/SecurityConfig.html" title="class in sweng.penelope.auth">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/auth/SecurityConfig.html#securityFilterChain(org.springframework.security.config.annotation.web.builders.HttpSecurity,sweng.penelope.auth.UserAuthenticationManager,java.security.KeyPair)" class="member-name-link">securityFilterChain(HttpSecurity, UserAuthenticationManager, KeyPair)</a> - Method in class sweng.penelope.auth.<a href="sweng/penelope/auth/SecurityConfig.html" title="class in sweng.penelope.auth">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/controllers/FileDownloadController.html#serveAsset(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">serveAsset(String, String, String)</a> - Method in class sweng.penelope.controllers.<a href="sweng/penelope/controllers/FileDownloadController.html" title="class in sweng.penelope.controllers">FileDownloadController</a></dt>
<dd>
<div class="block">Returns the desired asset.</div>
</dd>
<dt><a href="sweng/penelope/controllers/FileDownloadController.html#serveBirdXML(java.lang.Long)" class="member-name-link">serveBirdXML(Long)</a> - Method in class sweng.penelope.controllers.<a href="sweng/penelope/controllers/FileDownloadController.html" title="class in sweng.penelope.controllers">FileDownloadController</a></dt>
<dd>
<div class="block">Returns the xml containing information about the desired bird.</div>
</dd>
<dt><a href="sweng/penelope/controllers/FileDownloadController.html#serveCampusesListXML()" class="member-name-link">serveCampusesListXML()</a> - Method in class sweng.penelope.controllers.<a href="sweng/penelope/controllers/FileDownloadController.html" title="class in sweng.penelope.controllers">FileDownloadController</a></dt>
<dd>
<div class="block">Returns the xml containing a list of available campuses.</div>
</dd>
<dt><a href="sweng/penelope/controllers/FileDownloadController.html#serveCampusXML(java.lang.Long)" class="member-name-link">serveCampusXML(Long)</a> - Method in class sweng.penelope.controllers.<a href="sweng/penelope/controllers/FileDownloadController.html" title="class in sweng.penelope.controllers">FileDownloadController</a></dt>
<dd>
<div class="block">Returns the xml containing information about the desired campus.</div>
</dd>
<dt><a href="sweng/penelope/entities/Bird.html#setAboutMe(java.lang.String)" class="member-name-link">setAboutMe(String)</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Bird.html" title="class in sweng.penelope.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/Bird.html#setAboutMeVideoURL(java.lang.String)" class="member-name-link">setAboutMeVideoURL(String)</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Bird.html" title="class in sweng.penelope.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/Bird.html#setAuthor(java.lang.String)" class="member-name-link">setAuthor(String)</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Bird.html" title="class in sweng.penelope.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/Campus.html#setAuthor(java.lang.String)" class="member-name-link">setAuthor(String)</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Campus.html" title="class in sweng.penelope.entities">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/xml/XMLConfiguration.html#setAuthor(java.lang.String)" class="member-name-link">setAuthor(String)</a> - Method in class sweng.penelope.xml.<a href="sweng/penelope/xml/XMLConfiguration.html" title="class in sweng.penelope.xml">XMLConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/Campus.html#setBirds(java.util.Set)" class="member-name-link">setBirds(Set&lt;Bird&gt;)</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Campus.html" title="class in sweng.penelope.entities">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/Bird.html#setCampus(sweng.penelope.entities.Campus)" class="member-name-link">setCampus(Campus)</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Bird.html" title="class in sweng.penelope.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/DataManager.html#setCampuses(java.util.Set)" class="member-name-link">setCampuses(Set&lt;Campus&gt;)</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/DataManager.html" title="class in sweng.penelope.entities">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/Campus.html#setDataManagers(java.util.Set)" class="member-name-link">setDataManagers(Set&lt;DataManager&gt;)</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Campus.html" title="class in sweng.penelope.entities">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/Bird.html#setDate(java.util.Date)" class="member-name-link">setDate(Date)</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Bird.html" title="class in sweng.penelope.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/Campus.html#setDate(java.util.Date)" class="member-name-link">setDate(Date)</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Campus.html" title="class in sweng.penelope.entities">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/Bird.html#setDiet(java.lang.String)" class="member-name-link">setDiet(String)</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Bird.html" title="class in sweng.penelope.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/Bird.html#setDietImageURL(java.lang.String)" class="member-name-link">setDietImageURL(String)</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Bird.html" title="class in sweng.penelope.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/Bird.html#setHeroImageURL(java.lang.String)" class="member-name-link">setHeroImageURL(String)</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Bird.html" title="class in sweng.penelope.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/Bird.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Bird.html" title="class in sweng.penelope.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/Campus.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Campus.html" title="class in sweng.penelope.entities">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/xml/XMLConfiguration.html#setItemId(java.lang.Long)" class="member-name-link">setItemId(Long)</a> - Method in class sweng.penelope.xml.<a href="sweng/penelope/xml/XMLConfiguration.html" title="class in sweng.penelope.xml">XMLConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/Bird.html#setListImageURL(java.lang.String)" class="member-name-link">setListImageURL(String)</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Bird.html" title="class in sweng.penelope.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/Bird.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Bird.html" title="class in sweng.penelope.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/Bird.html#setLocationImageURL(java.lang.String)" class="member-name-link">setLocationImageURL(String)</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Bird.html" title="class in sweng.penelope.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/Bird.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Bird.html" title="class in sweng.penelope.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/Campus.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Campus.html" title="class in sweng.penelope.entities">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/DataManager.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/DataManager.html" title="class in sweng.penelope.entities">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/Bird.html#setSoundURL(java.lang.String)" class="member-name-link">setSoundURL(String)</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/Bird.html" title="class in sweng.penelope.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/DataManager.html#setSysadmin(boolean)" class="member-name-link">setSysadmin(boolean)</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/DataManager.html" title="class in sweng.penelope.entities">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/xml/XMLConfiguration.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class sweng.penelope.xml.<a href="sweng/penelope/xml/XMLConfiguration.html" title="class in sweng.penelope.xml">XMLConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/DataManager.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class sweng.penelope.entities.<a href="sweng/penelope/entities/DataManager.html" title="class in sweng.penelope.entities">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/xml/CommonXML.html#SLIDE_WIDTH" class="member-name-link">SLIDE_WIDTH</a> - Static variable in class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/SpringFoxConfig.html" class="type-name-link" title="class in sweng.penelope">SpringFoxConfig</a> - Class in <a href="sweng/penelope/package-summary.html">sweng.penelope</a></dt>
<dd>
<div class="block">Springfox configuration for swagger-ui.</div>
</dd>
<dt><a href="sweng/penelope/SpringFoxConfig.html#%3Cinit%3E()" class="member-name-link">SpringFoxConfig()</a> - Constructor for class sweng.penelope.<a href="sweng/penelope/SpringFoxConfig.html" title="class in sweng.penelope">SpringFoxConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/services/StorageException.html" class="type-name-link" title="class in sweng.penelope.services">StorageException</a> - Exception in <a href="sweng/penelope/services/package-summary.html">sweng.penelope.services</a></dt>
<dd>
<div class="block"><code>StorageException</code> should be thrown when a <a href="sweng/penelope/services/StorageService.html" title="interface in sweng.penelope.services"><code>StorageService</code></a>
 operation fails unrecoverably.</div>
</dd>
<dt><a href="sweng/penelope/services/StorageException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">StorageException(String, Throwable)</a> - Constructor for exception sweng.penelope.services.<a href="sweng/penelope/services/StorageException.html" title="class in sweng.penelope.services">StorageException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/services/StorageService.html" class="type-name-link" title="interface in sweng.penelope.services">StorageService</a> - Interface in <a href="sweng/penelope/services/package-summary.html">sweng.penelope.services</a></dt>
<dd>
<div class="block"><code>StorageService</code> interface that determines the required storage
 methods.</div>
</dd>
<dt><a href="sweng/penelope/services/FileSystemStorageService.html#store(java.lang.String,java.lang.String,org.springframework.web.multipart.MultipartFile)" class="member-name-link">store(String, String, MultipartFile)</a> - Method in class sweng.penelope.services.<a href="sweng/penelope/services/FileSystemStorageService.html" title="class in sweng.penelope.services">FileSystemStorageService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/services/StorageService.html#store(java.lang.String,java.lang.String,org.springframework.web.multipart.MultipartFile)" class="member-name-link">store(String, String, MultipartFile)</a> - Method in interface sweng.penelope.services.<a href="sweng/penelope/services/StorageService.html" title="interface in sweng.penelope.services">StorageService</a></dt>
<dd>
<div class="block">Stores a <code>MultipartFile</code>.</div>
</dd>
<dt><a href="sweng/penelope/services/FileSystemStorageService.html#storeProcessedImage(java.lang.String,java.lang.String,java.awt.image.BufferedImage)" class="member-name-link">storeProcessedImage(String, String, BufferedImage)</a> - Method in class sweng.penelope.services.<a href="sweng/penelope/services/FileSystemStorageService.html" title="class in sweng.penelope.services">FileSystemStorageService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/services/StorageService.html#storeProcessedImage(java.lang.String,java.lang.String,java.awt.image.BufferedImage)" class="member-name-link">storeProcessedImage(String, String, BufferedImage)</a> - Method in interface sweng.penelope.services.<a href="sweng/penelope/services/StorageService.html" title="interface in sweng.penelope.services">StorageService</a></dt>
<dd>
<div class="block">Stores an image as a round PNG.</div>
</dd>
<dt><a href="sweng/penelope/package-summary.html">sweng.penelope</a> - package sweng.penelope</dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/auth/package-summary.html">sweng.penelope.auth</a> - package sweng.penelope.auth</dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/controllers/package-summary.html">sweng.penelope.controllers</a> - package sweng.penelope.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/entities/package-summary.html">sweng.penelope.entities</a> - package sweng.penelope.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/repositories/package-summary.html">sweng.penelope.repositories</a> - package sweng.penelope.repositories</dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/services/package-summary.html">sweng.penelope.services</a> - package sweng.penelope.services</dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/xml/package-summary.html">sweng.penelope.xml</a> - package sweng.penelope.xml</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="sweng/penelope/xml/CommonXML.html#TO_X" class="member-name-link">TO_X</a> - Static variable in class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/xml/CommonXML.html#TO_Y" class="member-name-link">TO_Y</a> - Static variable in class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/xml/CommonXML.html#TRANSPARENT" class="member-name-link">TRANSPARENT</a> - Static variable in class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="sweng/penelope/Responses.html#unauthorised()" class="member-name-link">unauthorised()</a> - Method in class sweng.penelope.<a href="sweng/penelope/Responses.html" title="class in sweng.penelope">Responses</a></dt>
<dd>
<div class="block">Shorthand for response to unauthorised request.</div>
</dd>
<dt><a href="sweng/penelope/auth/UnauthorisedException.html" class="type-name-link" title="class in sweng.penelope.auth">UnauthorisedException</a> - Exception in <a href="sweng/penelope/auth/package-summary.html">sweng.penelope.auth</a></dt>
<dd>
<div class="block"><code>UnauthorisedException</code> is the exception to be thrown when an user
 does not have access to a resource.</div>
</dd>
<dt><a href="sweng/penelope/auth/UnauthorisedException.html#%3Cinit%3E()" class="member-name-link">UnauthorisedException()</a> - Constructor for exception sweng.penelope.auth.<a href="sweng/penelope/auth/UnauthorisedException.html" title="class in sweng.penelope.auth">UnauthorisedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/controllers/BirdController.html#updateDuck(java.lang.Long,java.util.Optional,java.util.Optional,java.util.Optional,java.util.Optional,java.util.Optional,java.util.Optional,java.util.Optional,java.util.Optional,java.util.Optional,java.lang.Long,org.springframework.security.core.Authentication)" class="member-name-link">updateDuck(Long, Optional&lt;String&gt;, Optional&lt;String&gt;, Optional&lt;String&gt;, Optional&lt;String&gt;, Optional&lt;String&gt;, Optional&lt;String&gt;, Optional&lt;String&gt;, Optional&lt;String&gt;, Optional&lt;String&gt;, Long, Authentication)</a> - Method in class sweng.penelope.controllers.<a href="sweng/penelope/controllers/BirdController.html" title="class in sweng.penelope.controllers">BirdController</a></dt>
<dd>
<div class="block">Changes bird information</div>
</dd>
<dt><a href="sweng/penelope/auth/UserAuthenticationManager.html" class="type-name-link" title="class in sweng.penelope.auth">UserAuthenticationManager</a> - Class in <a href="sweng/penelope/auth/package-summary.html">sweng.penelope.auth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/auth/UserAuthenticationManager.html#%3Cinit%3E()" class="member-name-link">UserAuthenticationManager()</a> - Constructor for class sweng.penelope.auth.<a href="sweng/penelope/auth/UserAuthenticationManager.html" title="class in sweng.penelope.auth">UserAuthenticationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/auth/UserFilter.html" class="type-name-link" title="class in sweng.penelope.auth">UserFilter</a> - Class in <a href="sweng/penelope/auth/package-summary.html">sweng.penelope.auth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/auth/UserFilter.html#%3Cinit%3E(org.springframework.security.authentication.AuthenticationManager,java.security.KeyPair,java.lang.String)" class="member-name-link">UserFilter(AuthenticationManager, KeyPair, String)</a> - Constructor for class sweng.penelope.auth.<a href="sweng/penelope/auth/UserFilter.html" title="class in sweng.penelope.auth">UserFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="sweng/penelope/xml/CommonXML.html#WIDTH" class="member-name-link">WIDTH</a> - Static variable in class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/xml/CommonXML.html#WRAP_CONTENT" class="member-name-link">WRAP_CONTENT</a> - Static variable in class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/xml/CommonXML.html#WRAP_CONTENT_CLIENT_SIDE" class="member-name-link">WRAP_CONTENT_CLIENT_SIDE</a> - Static variable in class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><a href="sweng/penelope/xml/CommonXML.html#X_COORDINATE" class="member-name-link">X_COORDINATE</a> - Static variable in class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sweng/penelope/xml/XMLConfiguration.html" class="type-name-link" title="class in sweng.penelope.xml">XMLConfiguration</a> - Class in <a href="sweng/penelope/xml/package-summary.html">sweng.penelope.xml</a></dt>
<dd>
<div class="block"><code>XMLConfiguration</code> is a data class for presentation basic info.</div>
</dd>
<dt><a href="sweng/penelope/xml/XMLConfiguration.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Long)" class="member-name-link">XMLConfiguration(String, String, Long)</a> - Constructor for class sweng.penelope.xml.<a href="sweng/penelope/xml/XMLConfiguration.html" title="class in sweng.penelope.xml">XMLConfiguration</a></dt>
<dd>
<div class="block"><code>XMLConfiguration</code> constructor.</div>
</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="sweng/penelope/xml/CommonXML.html#Y_COORDINATE" class="member-name-link">Y_COORDINATE</a> - Static variable in class sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" title="class in sweng.penelope.xml">CommonXML</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
