<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Class Hierarchy (penelope 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="sweng/penelope/package-tree.html">sweng.penelope</a>, </li>
<li><a href="sweng/penelope/auth/package-tree.html">sweng.penelope.auth</a>, </li>
<li><a href="sweng/penelope/controllers/package-tree.html">sweng.penelope.controllers</a>, </li>
<li><a href="sweng/penelope/entities/package-tree.html">sweng.penelope.entities</a>, </li>
<li><a href="sweng/penelope/repositories/package-tree.html">sweng.penelope.repositories</a>, </li>
<li><a href="sweng/penelope/services/package-tree.html">sweng.penelope.services</a>, </li>
<li><a href="sweng/penelope/xml/package-tree.html">sweng.penelope.xml</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">sweng.penelope.entities.<a href="sweng/penelope/entities/Bird.html" class="type-name-link" title="class in sweng.penelope.entities">Bird</a></li>
<li class="circle">sweng.penelope.controllers.<a href="sweng/penelope/controllers/BirdController.html" class="type-name-link" title="class in sweng.penelope.controllers">BirdController</a></li>
<li class="circle">sweng.penelope.controllers.<a href="sweng/penelope/controllers/CacheUtils.html" class="type-name-link" title="class in sweng.penelope.controllers">CacheUtils</a></li>
<li class="circle">sweng.penelope.entities.<a href="sweng/penelope/entities/Campus.html" class="type-name-link" title="class in sweng.penelope.entities">Campus</a></li>
<li class="circle">sweng.penelope.controllers.<a href="sweng/penelope/controllers/CampusController.html" class="type-name-link" title="class in sweng.penelope.controllers">CampusController</a></li>
<li class="circle">sweng.penelope.xml.<a href="sweng/penelope/xml/CommonXML.html" class="type-name-link" title="class in sweng.penelope.xml">CommonXML</a>
<ul>
<li class="circle">sweng.penelope.xml.<a href="sweng/penelope/xml/BirdXML.html" class="type-name-link" title="class in sweng.penelope.xml">BirdXML</a></li>
<li class="circle">sweng.penelope.xml.<a href="sweng/penelope/xml/CampusesListXML.html" class="type-name-link" title="class in sweng.penelope.xml">CampusesListXML</a></li>
<li class="circle">sweng.penelope.xml.<a href="sweng/penelope/xml/CampusXML.html" class="type-name-link" title="class in sweng.penelope.xml">CampusXML</a></li>
</ul>
</li>
<li class="circle">sweng.penelope.controllers.<a href="sweng/penelope/controllers/ControllerUtils.html" class="type-name-link" title="class in sweng.penelope.controllers">ControllerUtils</a></li>
<li class="circle">sweng.penelope.entities.<a href="sweng/penelope/entities/DataManager.html" class="type-name-link" title="class in sweng.penelope.entities">DataManager</a></li>
<li class="circle">sweng.penelope.controllers.<a href="sweng/penelope/controllers/DataManagerController.html" class="type-name-link" title="class in sweng.penelope.controllers">DataManagerController</a></li>
<li class="circle">sweng.penelope.controllers.<a href="sweng/penelope/controllers/FileDownloadController.html" class="type-name-link" title="class in sweng.penelope.controllers">FileDownloadController</a></li>
<li class="circle">sweng.penelope.services.<a href="sweng/penelope/services/FileSystemStorageService.html" class="type-name-link" title="class in sweng.penelope.services">FileSystemStorageService</a> (implements sweng.penelope.services.<a href="sweng/penelope/services/StorageService.html" title="interface in sweng.penelope.services">StorageService</a>)</li>
<li class="circle">sweng.penelope.controllers.<a href="sweng/penelope/controllers/FileUploadController.html" class="type-name-link" title="class in sweng.penelope.controllers">FileUploadController</a></li>
<li class="circle">org.springframework.web.filter.GenericFilterBean (implements org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.context.EnvironmentAware, org.springframework.core.env.EnvironmentCapable, javax.servlet.Filter, org.springframework.beans.factory.InitializingBean, org.springframework.web.context.ServletContextAware)
<ul>
<li class="circle">org.springframework.security.web.authentication.preauth.AbstractPreAuthenticatedProcessingFilter (implements org.springframework.context.ApplicationEventPublisherAware)
<ul>
<li class="circle">sweng.penelope.auth.<a href="sweng/penelope/auth/UserFilter.html" class="type-name-link" title="class in sweng.penelope.auth">UserFilter</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">sweng.penelope.controllers.<a href="sweng/penelope/controllers/KeyPairController.html" class="type-name-link" title="class in sweng.penelope.controllers">KeyPairController</a></li>
<li class="circle">sweng.penelope.<a href="sweng/penelope/PenelopeApplication.html" class="type-name-link" title="class in sweng.penelope">PenelopeApplication</a></li>
<li class="circle">sweng.penelope.<a href="sweng/penelope/Responses.html" class="type-name-link" title="class in sweng.penelope">Responses</a></li>
<li class="circle">sweng.penelope.auth.<a href="sweng/penelope/auth/RSAUtils.html" class="type-name-link" title="class in sweng.penelope.auth">RSAUtils</a></li>
<li class="circle">sweng.penelope.auth.<a href="sweng/penelope/auth/SecurityConfig.html" class="type-name-link" title="class in sweng.penelope.auth">SecurityConfig</a></li>
<li class="circle">sweng.penelope.<a href="sweng/penelope/SpringFoxConfig.html" class="type-name-link" title="class in sweng.penelope">SpringFoxConfig</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">org.springframework.security.core.AuthenticationException
<ul>
<li class="circle">sweng.penelope.auth.<a href="sweng/penelope/auth/UnauthorisedException.html" class="type-name-link" title="class in sweng.penelope.auth">UnauthorisedException</a></li>
</ul>
</li>
<li class="circle">sweng.penelope.services.<a href="sweng/penelope/services/StorageException.html" class="type-name-link" title="class in sweng.penelope.services">StorageException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">sweng.penelope.auth.<a href="sweng/penelope/auth/UserAuthenticationManager.html" class="type-name-link" title="class in sweng.penelope.auth">UserAuthenticationManager</a> (implements org.springframework.security.authentication.AuthenticationManager)</li>
<li class="circle">sweng.penelope.xml.<a href="sweng/penelope/xml/XMLConfiguration.html" class="type-name-link" title="class in sweng.penelope.xml">XMLConfiguration</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">sweng.penelope.repositories.<a href="sweng/penelope/repositories/BirdRepository.html" class="type-name-link" title="interface in sweng.penelope.repositories">BirdRepository</a></li>
<li class="circle">sweng.penelope.repositories.<a href="sweng/penelope/repositories/CampusRepository.html" class="type-name-link" title="interface in sweng.penelope.repositories">CampusRepository</a></li>
<li class="circle">sweng.penelope.repositories.<a href="sweng/penelope/repositories/DataManagerRepository.html" class="type-name-link" title="interface in sweng.penelope.repositories">DataManagerRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">sweng.penelope.services.<a href="sweng/penelope/services/StorageService.html" class="type-name-link" title="interface in sweng.penelope.services">StorageService</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
