<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Constant Field Values (app API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#icarius">icarius.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="icarius">
<h2 title="icarius">icarius.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>icarius.<a href="icarius/App.html" title="class in icarius">App</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="icarius.App.BASE_URL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="icarius/App.html#BASE_URL">BASE_URL</a></code></div>
<div class="col-last even-row-color"><code>"https://penelope.barillari.me:8080"</code></div>
<div class="col-first odd-row-color"><code id="icarius.App.PENELOPE_STORAGE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="icarius/App.html#PENELOPE_STORAGE">PENELOPE_STORAGE</a></code></div>
<div class="col-last odd-row-color"><code>"/Desktop/sweng/penelope_storage"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="icarius.gui">
<h2 title="icarius.gui">icarius.gui.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>icarius.gui.<a href="icarius/gui/Gui.html" title="class in icarius.gui">Gui</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="icarius.gui.Gui.MAIN_FRAME_X_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="icarius/gui/Gui.html#MAIN_FRAME_X_SIZE">MAIN_FRAME_X_SIZE</a></code></div>
<div class="col-last even-row-color"><code>600</code></div>
<div class="col-first odd-row-color"><code id="icarius.gui.Gui.MAIN_FRAME_Y_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="icarius/gui/Gui.html#MAIN_FRAME_Y_SIZE">MAIN_FRAME_Y_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>500</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>icarius.gui.panels.<a href="icarius/gui/panels/TreePanel.html" title="class in icarius.gui.panels">TreePanel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="icarius.gui.panels.TreePanel.ADD_BIRD_TEXT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="icarius/gui/panels/TreePanel.html#ADD_BIRD_TEXT">ADD_BIRD_TEXT</a></code></div>
<div class="col-last even-row-color"><code>"+[Add Bird]"</code></div>
<div class="col-first odd-row-color"><code id="icarius.gui.panels.TreePanel.ADD_CAMPUS_TEXT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="icarius/gui/panels/TreePanel.html#ADD_CAMPUS_TEXT">ADD_CAMPUS_TEXT</a></code></div>
<div class="col-last odd-row-color"><code>"+[Add Campus]"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="icarius.services">
<h2 title="icarius.services">icarius.services.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>icarius.services.<a href="icarius/services/FileDetails.html" title="class in icarius.services">FileDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="icarius.services.FileDetails.AUDIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="icarius/services/FileDetails.html#AUDIO">AUDIO</a></code></div>
<div class="col-last even-row-color"><code>"audio"</code></div>
<div class="col-first odd-row-color"><code id="icarius.services.FileDetails.DIET_IMAGE_URL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="icarius/services/FileDetails.html#DIET_IMAGE_URL">DIET_IMAGE_URL</a></code></div>
<div class="col-last odd-row-color"><code>"dietImageURL"</code></div>
<div class="col-first even-row-color"><code id="icarius.services.FileDetails.HERO_IMAGE_URL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="icarius/services/FileDetails.html#HERO_IMAGE_URL">HERO_IMAGE_URL</a></code></div>
<div class="col-last even-row-color"><code>"heroImageURL"</code></div>
<div class="col-first odd-row-color"><code id="icarius.services.FileDetails.IMAGE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="icarius/services/FileDetails.html#IMAGE">IMAGE</a></code></div>
<div class="col-last odd-row-color"><code>"image"</code></div>
<div class="col-first even-row-color"><code id="icarius.services.FileDetails.LIST_IMAGE_URL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="icarius/services/FileDetails.html#LIST_IMAGE_URL">LIST_IMAGE_URL</a></code></div>
<div class="col-last even-row-color"><code>"listImageURL"</code></div>
<div class="col-first odd-row-color"><code id="icarius.services.FileDetails.LOCATION_IMAGE_URL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="icarius/services/FileDetails.html#LOCATION_IMAGE_URL">LOCATION_IMAGE_URL</a></code></div>
<div class="col-last odd-row-color"><code>"locationImageURL"</code></div>
<div class="col-first even-row-color"><code id="icarius.services.FileDetails.SOUND_URL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="icarius/services/FileDetails.html#SOUND_URL">SOUND_URL</a></code></div>
<div class="col-last even-row-color"><code>"soundURL"</code></div>
<div class="col-first odd-row-color"><code id="icarius.services.FileDetails.VIDEO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="icarius/services/FileDetails.html#VIDEO">VIDEO</a></code></div>
<div class="col-last odd-row-color"><code>"video"</code></div>
<div class="col-first even-row-color"><code id="icarius.services.FileDetails.VIDEO_URL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="icarius/services/FileDetails.html#VIDEO_URL">VIDEO_URL</a></code></div>
<div class="col-last even-row-color"><code>"aboutMeVideoURL"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
