<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Index (app API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="icarius/gui/forms/MainBirdForm.html#aboutForm" class="member-name-link">aboutForm</a> - Variable in class icarius.gui.forms.<a href="icarius/gui/forms/MainBirdForm.html" title="class in icarius.gui.forms">MainBirdForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/birdForms/AboutForm.html" class="type-name-link" title="class in icarius.gui.forms.birdForms">AboutForm</a> - Class in <a href="icarius/gui/forms/birdForms/package-summary.html">icarius.gui.forms.birdForms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/birdForms/AboutForm.html#%3Cinit%3E()" class="member-name-link">AboutForm()</a> - Constructor for class icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/AboutForm.html" title="class in icarius.gui.forms.birdForms">AboutForm</a></dt>
<dd>
<div class="block">about form for creating new bird</div>
</dd>
<dt><a href="icarius/gui/forms/birdForms/AboutForm.html#%3Cinit%3E(icarius.entities.Bird,java.util.HashMap)" class="member-name-link">AboutForm(Bird, HashMap&lt;String, String&gt;)</a> - Constructor for class icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/AboutForm.html" title="class in icarius.gui.forms.birdForms">AboutForm</a></dt>
<dd>
<div class="block">about form for editing exisiting bird</div>
</dd>
<dt><a href="icarius/gui/panels/TreePanel.html#ADD_BIRD_TEXT" class="member-name-link">ADD_BIRD_TEXT</a> - Static variable in class icarius.gui.panels.<a href="icarius/gui/panels/TreePanel.html" title="class in icarius.gui.panels">TreePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/panels/TreePanel.html#ADD_CAMPUS_TEXT" class="member-name-link">ADD_CAMPUS_TEXT</a> - Static variable in class icarius.gui.panels.<a href="icarius/gui/panels/TreePanel.html" title="class in icarius.gui.panels">TreePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/AddForm.html#addBirdFields(icarius.entities.Campus,java.awt.GridBagConstraints)" class="member-name-link">addBirdFields(Campus, GridBagConstraints)</a> - Method in class icarius.gui.forms.<a href="icarius/gui/forms/AddForm.html" title="class in icarius.gui.forms">AddForm</a></dt>
<dd>
<div class="block">Returns form for adding information for new bird
 Returns added</div>
</dd>
<dt><a href="icarius/entities/User.html#addCampus(java.lang.Long,icarius.http.PatchRequest)" class="member-name-link">addCampus(Long, PatchRequest)</a> - Method in class icarius.entities.<a href="icarius/entities/User.html" title="class in icarius.entities">User</a></dt>
<dd>
<div class="block">Add campus permissions to user on server</div>
</dd>
<dt><a href="icarius/gui/forms/AddForm.html#addCreateBirdButton(java.awt.GridBagConstraints)" class="member-name-link">addCreateBirdButton(GridBagConstraints)</a> - Method in class icarius.gui.forms.<a href="icarius/gui/forms/AddForm.html" title="class in icarius.gui.forms">AddForm</a></dt>
<dd>
<div class="block">Adds button to create bird in server with given details</div>
</dd>
<dt><a href="icarius/gui/forms/AddForm.html#addCreateCampusButton(java.awt.GridBagConstraints)" class="member-name-link">addCreateCampusButton(GridBagConstraints)</a> - Method in class icarius.gui.forms.<a href="icarius/gui/forms/AddForm.html" title="class in icarius.gui.forms">AddForm</a></dt>
<dd>
<div class="block">Adds button to create campus in server with given details</div>
</dd>
<dt><a href="icarius/http/PostRequest.html#addFile(java.lang.String,java.lang.String)" class="member-name-link">addFile(String, String)</a> - Method in class icarius.http.<a href="icarius/http/PostRequest.html" title="class in icarius.http">PostRequest</a></dt>
<dd>
<div class="block">Adds a local file to the Server Request</div>
</dd>
<dt><a href="icarius/gui/forms/birdForms/BirdFieldForm.html#addFileUploadField(java.lang.String,java.lang.String,java.awt.GridBagConstraints,java.awt.event.ActionListener)" class="member-name-link">addFileUploadField(String, String, GridBagConstraints, ActionListener)</a> - Method in class icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/BirdFieldForm.html" title="class in icarius.gui.forms.birdForms">BirdFieldForm</a></dt>
<dd>
<div class="block">Adds a label and textfield component to the form</div>
</dd>
<dt><a href="icarius/gui/forms/AddForm.html" class="type-name-link" title="class in icarius.gui.forms">AddForm</a> - Class in <a href="icarius/gui/forms/package-summary.html">icarius.gui.forms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/AddForm.html#%3Cinit%3E()" class="member-name-link">AddForm()</a> - Constructor for class icarius.gui.forms.<a href="icarius/gui/forms/AddForm.html" title="class in icarius.gui.forms">AddForm</a></dt>
<dd>
<div class="block">Form for adding a campus entity</div>
</dd>
<dt><a href="icarius/gui/forms/AddForm.html#%3Cinit%3E(icarius.entities.Campus)" class="member-name-link">AddForm(Campus)</a> - Constructor for class icarius.gui.forms.<a href="icarius/gui/forms/AddForm.html" title="class in icarius.gui.forms">AddForm</a></dt>
<dd>
<div class="block">form for adding a bird entity</div>
</dd>
<dt><a href="icarius/http/ServerResponse.html#addHeader(java.lang.String,java.lang.String)" class="member-name-link">addHeader(String, String)</a> - Method in class icarius.http.<a href="icarius/http/ServerResponse.html" title="class in icarius.http">ServerResponse</a></dt>
<dd>
<div class="block">Add Header to response</div>
</dd>
<dt><a href="icarius/http/ServerRequest.html#addParameter(java.lang.String,java.lang.String)" class="member-name-link">addParameter(String, String)</a> - Method in class icarius.http.<a href="icarius/http/ServerRequest.html" title="class in icarius.http">ServerRequest</a></dt>
<dd>
<div class="block">Add Parameter to Server Request</div>
</dd>
<dt><a href="icarius/http/ServerRequest.html#addParameters(java.util.Map)" class="member-name-link">addParameters(Map&lt;String, String&gt;)</a> - Method in class icarius.http.<a href="icarius/http/ServerRequest.html" title="class in icarius.http">ServerRequest</a></dt>
<dd>
<div class="block">Add multiple parameters to request</div>
</dd>
<dt><a href="icarius/entities/User.html#addPermission(icarius.entities.Campus)" class="member-name-link">addPermission(Campus)</a> - Method in class icarius.entities.<a href="icarius/entities/User.html" title="class in icarius.entities">User</a></dt>
<dd>
<div class="block">Add campus permission to local object</div>
</dd>
<dt><a href="icarius/gui/forms/birdForms/BirdFieldForm.html#addTextArea(java.lang.String,java.lang.String,java.awt.GridBagConstraints)" class="member-name-link">addTextArea(String, String, GridBagConstraints)</a> - Method in class icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/BirdFieldForm.html" title="class in icarius.gui.forms.birdForms">BirdFieldForm</a></dt>
<dd>
<div class="block">Adds a label and textarea component to the form</div>
</dd>
<dt><a href="icarius/gui/forms/birdForms/BirdFieldForm.html#addTextField(java.lang.String,java.lang.String,java.awt.GridBagConstraints)" class="member-name-link">addTextField(String, String, GridBagConstraints)</a> - Method in class icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/BirdFieldForm.html" title="class in icarius.gui.forms.birdForms">BirdFieldForm</a></dt>
<dd>
<div class="block">Adds a label and textfield component to the form</div>
</dd>
<dt><a href="icarius/App.html" class="type-name-link" title="class in icarius">App</a> - Class in <a href="icarius/package-summary.html">icarius</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class icarius.<a href="icarius/App.html" title="class in icarius">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/services/FileDetails.html#AUDIO" class="member-name-link">AUDIO</a> - Static variable in class icarius.services.<a href="icarius/services/FileDetails.html" title="class in icarius.services">FileDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/auth/AuthenticationService.html" class="type-name-link" title="class in icarius.auth">AuthenticationService</a> - Class in <a href="icarius/auth/package-summary.html">icarius.auth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/auth/AuthenticationService.html#%3Cinit%3E()" class="member-name-link">AuthenticationService()</a> - Constructor for class icarius.auth.<a href="icarius/auth/AuthenticationService.html" title="class in icarius.auth">AuthenticationService</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="icarius/App.html#BASE_URL" class="member-name-link">BASE_URL</a> - Static variable in class icarius.<a href="icarius/App.html" title="class in icarius">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Bird.html" class="type-name-link" title="class in icarius.entities">Bird</a> - Class in <a href="icarius/entities/package-summary.html">icarius.entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Bird.html#%3Cinit%3E(icarius.auth.UserClient)" class="member-name-link">Bird(UserClient)</a> - Constructor for class icarius.entities.<a href="icarius/entities/Bird.html" title="class in icarius.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/birdForms/BirdFieldForm.html" class="type-name-link" title="class in icarius.gui.forms.birdForms">BirdFieldForm</a> - Class in <a href="icarius/gui/forms/birdForms/package-summary.html">icarius.gui.forms.birdForms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/birdForms/BirdFieldForm.html#%3Cinit%3E()" class="member-name-link">BirdFieldForm()</a> - Constructor for class icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/BirdFieldForm.html" title="class in icarius.gui.forms.birdForms">BirdFieldForm</a></dt>
<dd>
<div class="block">BirdFieldForm constructor for creating bird</div>
</dd>
<dt><a href="icarius/gui/forms/birdForms/BirdFieldForm.html#%3Cinit%3E(java.util.HashMap)" class="member-name-link">BirdFieldForm(HashMap&lt;String, String&gt;)</a> - Constructor for class icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/BirdFieldForm.html" title="class in icarius.gui.forms.birdForms">BirdFieldForm</a></dt>
<dd>
<div class="block">BirdFieldForm constructor for existing bird</div>
</dd>
<dt><a href="icarius/entities/Campus.html#birds" class="member-name-link">birds</a> - Variable in class icarius.entities.<a href="icarius/entities/Campus.html" title="class in icarius.entities">Campus</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="icarius/entities/Campus.html" class="type-name-link" title="class in icarius.entities">Campus</a> - Class in <a href="icarius/entities/package-summary.html">icarius.entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Campus.html#%3Cinit%3E(icarius.auth.UserClient)" class="member-name-link">Campus(UserClient)</a> - Constructor for class icarius.entities.<a href="icarius/entities/Campus.html" title="class in icarius.entities">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/auth/Credentials.html#canEqual(java.lang.Object)" class="member-name-link">canEqual(Object)</a> - Method in class icarius.auth.<a href="icarius/auth/Credentials.html" title="class in icarius.auth">Credentials</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Bird.html#canEqual(java.lang.Object)" class="member-name-link">canEqual(Object)</a> - Method in class icarius.entities.<a href="icarius/entities/Bird.html" title="class in icarius.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Campus.html#canEqual(java.lang.Object)" class="member-name-link">canEqual(Object)</a> - Method in class icarius.entities.<a href="icarius/entities/Campus.html" title="class in icarius.entities">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/ServerResponse.html#canEqual(java.lang.Object)" class="member-name-link">canEqual(Object)</a> - Method in class icarius.http.<a href="icarius/http/ServerResponse.html" title="class in icarius.http">ServerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/birdForms/BirdFieldForm.html#changedParams" class="member-name-link">changedParams</a> - Variable in class icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/BirdFieldForm.html" title="class in icarius.gui.forms.birdForms">BirdFieldForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Bird.html#clearParams()" class="member-name-link">clearParams()</a> - Method in class icarius.entities.<a href="icarius/entities/Bird.html" title="class in icarius.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/birdForms/BirdFieldForm.html#configure()" class="member-name-link">configure()</a> - Method in class icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/BirdFieldForm.html" title="class in icarius.gui.forms.birdForms">BirdFieldForm</a></dt>
<dd>
<div class="block">Configures gridBagConstraints</div>
</dd>
<dt><a href="icarius/http/ConnectionException.html" class="type-name-link" title="class in icarius.http">ConnectionException</a> - Exception in <a href="icarius/http/package-summary.html">icarius.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/ConnectionException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ConnectionException(String)</a> - Constructor for exception icarius.http.<a href="icarius/http/ConnectionException.html" title="class in icarius.http">ConnectionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/PostRequest.html#containsFile()" class="member-name-link">containsFile()</a> - Method in class icarius.http.<a href="icarius/http/PostRequest.html" title="class in icarius.http">PostRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Bird.html#create(icarius.auth.UserClient,icarius.http.PostRequest)" class="member-name-link">create(UserClient, PostRequest)</a> - Method in class icarius.entities.<a href="icarius/entities/Bird.html" title="class in icarius.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Campus.html#create(icarius.auth.UserClient,icarius.http.PostRequest)" class="member-name-link">create(UserClient, PostRequest)</a> - Method in class icarius.entities.<a href="icarius/entities/Campus.html" title="class in icarius.entities">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/ServerActions.html#create(icarius.auth.UserClient,icarius.http.PostRequest)" class="member-name-link">create(UserClient, PostRequest)</a> - Method in interface icarius.entities.<a href="icarius/entities/ServerActions.html" title="interface in icarius.entities">ServerActions</a></dt>
<dd>
<div class="block">Create object on server</div>
</dd>
<dt><a href="icarius/entities/User.html#create(java.lang.String,icarius.http.PostRequest)" class="member-name-link">create(String, PostRequest)</a> - Method in class icarius.entities.<a href="icarius/entities/User.html" title="class in icarius.entities">User</a></dt>
<dd>
<div class="block">Create user on server</div>
</dd>
<dt><a href="icarius/gui/panels/TreePanel.html#createTreeModel()" class="member-name-link">createTreeModel()</a> - Method in class icarius.gui.panels.<a href="icarius/gui/panels/TreePanel.html" title="class in icarius.gui.panels">TreePanel</a></dt>
<dd>
<div class="block">Creates tree model, returns its root</div>
</dd>
<dt><a href="icarius/gui/tabs/CreateUserTab.html" class="type-name-link" title="class in icarius.gui.tabs">CreateUserTab</a> - Class in <a href="icarius/gui/tabs/package-summary.html">icarius.gui.tabs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/tabs/CreateUserTab.html#%3Cinit%3E()" class="member-name-link">CreateUserTab()</a> - Constructor for class icarius.gui.tabs.<a href="icarius/gui/tabs/CreateUserTab.html" title="class in icarius.gui.tabs">CreateUserTab</a></dt>
<dd>
<div class="block">Tab used to create users in the server</div>
</dd>
<dt><a href="icarius/auth/Credentials.html" class="type-name-link" title="class in icarius.auth">Credentials</a> - Class in <a href="icarius/auth/package-summary.html">icarius.auth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/auth/Credentials.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Credentials(String, String)</a> - Constructor for class icarius.auth.<a href="icarius/auth/Credentials.html" title="class in icarius.auth">Credentials</a></dt>
<dd>
<div class="block">Create credentials with input username and password</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="icarius/entities/Database.html" class="type-name-link" title="class in icarius.entities">Database</a> - Class in <a href="icarius/entities/package-summary.html">icarius.entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Database.html#%3Cinit%3E(icarius.auth.UserClient)" class="member-name-link">Database(UserClient)</a> - Constructor for class icarius.entities.<a href="icarius/entities/Database.html" title="class in icarius.entities">Database</a></dt>
<dd>
<div class="block">Read and create database from server</div>
</dd>
<dt><a href="icarius/App.html#db" class="member-name-link">db</a> - Static variable in class icarius.<a href="icarius/App.html" title="class in icarius">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/auth/AuthenticationService.html#decrypt(java.security.PrivateKey,java.lang.String)" class="member-name-link">decrypt(PrivateKey, String)</a> - Static method in class icarius.auth.<a href="icarius/auth/AuthenticationService.html" title="class in icarius.auth">AuthenticationService</a></dt>
<dd>
<div class="block">Decrypts input string using input private key</div>
</dd>
<dt><a href="icarius/entities/Bird.html#delete(icarius.auth.UserClient,icarius.http.DeleteRequest)" class="member-name-link">delete(UserClient, DeleteRequest)</a> - Method in class icarius.entities.<a href="icarius/entities/Bird.html" title="class in icarius.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Campus.html#delete(icarius.auth.UserClient,icarius.http.DeleteRequest)" class="member-name-link">delete(UserClient, DeleteRequest)</a> - Method in class icarius.entities.<a href="icarius/entities/Campus.html" title="class in icarius.entities">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/ServerActions.html#delete(icarius.auth.UserClient,icarius.http.DeleteRequest)" class="member-name-link">delete(UserClient, DeleteRequest)</a> - Method in interface icarius.entities.<a href="icarius/entities/ServerActions.html" title="interface in icarius.entities">ServerActions</a></dt>
<dd>
<div class="block">Delete object from server</div>
</dd>
<dt><a href="icarius/entities/User.html#delete(icarius.http.PostRequest)" class="member-name-link">delete(PostRequest)</a> - Method in class icarius.entities.<a href="icarius/entities/User.html" title="class in icarius.entities">User</a></dt>
<dd>
<div class="block">Delete user on server</div>
</dd>
<dt><a href="icarius/http/DeleteRequest.html" class="type-name-link" title="class in icarius.http">DeleteRequest</a> - Class in <a href="icarius/http/package-summary.html">icarius.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/DeleteRequest.html#%3Cinit%3E(java.lang.String,icarius.auth.UserClient)" class="member-name-link">DeleteRequest(String, UserClient)</a> - Constructor for class icarius.http.<a href="icarius/http/DeleteRequest.html" title="class in icarius.http">DeleteRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/DetailsForm.html" class="type-name-link" title="class in icarius.gui.forms">DetailsForm</a> - Class in <a href="icarius/gui/forms/package-summary.html">icarius.gui.forms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/DetailsForm.html#%3Cinit%3E(java.lang.Object)" class="member-name-link">DetailsForm(Object)</a> - Constructor for class icarius.gui.forms.<a href="icarius/gui/forms/DetailsForm.html" title="class in icarius.gui.forms">DetailsForm</a></dt>
<dd>
<div class="block">Details page for selected campus or bird entity</div>
</dd>
<dt><a href="icarius/services/FileDetails.html#DIET_IMAGE_URL" class="member-name-link">DIET_IMAGE_URL</a> - Static variable in class icarius.services.<a href="icarius/services/FileDetails.html" title="class in icarius.services">FileDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/MainBirdForm.html#dietForm" class="member-name-link">dietForm</a> - Variable in class icarius.gui.forms.<a href="icarius/gui/forms/MainBirdForm.html" title="class in icarius.gui.forms">MainBirdForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/birdForms/DietForm.html" class="type-name-link" title="class in icarius.gui.forms.birdForms">DietForm</a> - Class in <a href="icarius/gui/forms/birdForms/package-summary.html">icarius.gui.forms.birdForms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/birdForms/DietForm.html#%3Cinit%3E()" class="member-name-link">DietForm()</a> - Constructor for class icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/DietForm.html" title="class in icarius.gui.forms.birdForms">DietForm</a></dt>
<dd>
<div class="block">diet form for creating new bird</div>
</dd>
<dt><a href="icarius/gui/forms/birdForms/DietForm.html#%3Cinit%3E(icarius.entities.Bird,java.util.HashMap)" class="member-name-link">DietForm(Bird, HashMap&lt;String, String&gt;)</a> - Constructor for class icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/DietForm.html" title="class in icarius.gui.forms.birdForms">DietForm</a></dt>
<dd>
<div class="block">diet form for editing exisiting bird</div>
</dd>
<dt><a href="icarius/gui/forms/birdForms/DietImageForm.html" class="type-name-link" title="class in icarius.gui.forms.birdForms">DietImageForm</a> - Class in <a href="icarius/gui/forms/birdForms/package-summary.html">icarius.gui.forms.birdForms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/birdForms/DietImageForm.html#%3Cinit%3E()" class="member-name-link">DietImageForm()</a> - Constructor for class icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/DietImageForm.html" title="class in icarius.gui.forms.birdForms">DietImageForm</a></dt>
<dd>
<div class="block">diet image form for creating new bird</div>
</dd>
<dt><a href="icarius/gui/forms/birdForms/DietImageForm.html#%3Cinit%3E(icarius.entities.Bird,java.util.HashMap)" class="member-name-link">DietImageForm(Bird, HashMap&lt;String, String&gt;)</a> - Constructor for class icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/DietImageForm.html" title="class in icarius.gui.forms.birdForms">DietImageForm</a></dt>
<dd>
<div class="block">diet image form for editing exisiting bird</div>
</dd>
<dt><a href="icarius/gui/forms/MainBirdForm.html#dietImageFrom" class="member-name-link">dietImageFrom</a> - Variable in class icarius.gui.forms.<a href="icarius/gui/forms/MainBirdForm.html" title="class in icarius.gui.forms">MainBirdForm</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="icarius/gui/forms/EditForm.html" class="type-name-link" title="class in icarius.gui.forms">EditForm</a> - Class in <a href="icarius/gui/forms/package-summary.html">icarius.gui.forms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/EditForm.html#%3Cinit%3E(java.lang.Object)" class="member-name-link">EditForm(Object)</a> - Constructor for class icarius.gui.forms.<a href="icarius/gui/forms/EditForm.html" title="class in icarius.gui.forms">EditForm</a></dt>
<dd>
<div class="block">Edit page for campus and bird entities</div>
</dd>
<dt><a href="icarius/auth/AuthenticationService.html#encrypt(java.security.PublicKey,java.lang.String)" class="member-name-link">encrypt(PublicKey, String)</a> - Static method in class icarius.auth.<a href="icarius/auth/AuthenticationService.html" title="class in icarius.auth">AuthenticationService</a></dt>
<dd>
<div class="block">Encrypts input string using input public key</div>
</dd>
<dt><a href="icarius/auth/Credentials.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class icarius.auth.<a href="icarius/auth/Credentials.html" title="class in icarius.auth">Credentials</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Bird.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class icarius.entities.<a href="icarius/entities/Bird.html" title="class in icarius.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Campus.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class icarius.entities.<a href="icarius/entities/Campus.html" title="class in icarius.entities">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/ServerResponse.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class icarius.http.<a href="icarius/http/ServerResponse.html" title="class in icarius.http">ServerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/ServerRequest.html#execute(okhttp3.Request)" class="member-name-link">execute(Request)</a> - Method in class icarius.http.<a href="icarius/http/ServerRequest.html" title="class in icarius.http">ServerRequest</a></dt>
<dd>
<div class="block">Send request to server and return response</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="icarius/services/FileDetails.html" class="type-name-link" title="class in icarius.services">FileDetails</a> - Class in <a href="icarius/services/package-summary.html">icarius.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/services/FileDetails.html#%3Cinit%3E(java.lang.String,java.lang.Boolean)" class="member-name-link">FileDetails(String, Boolean)</a> - Constructor for class icarius.services.<a href="icarius/services/FileDetails.html" title="class in icarius.services">FileDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/PostRequest.html#filePath" class="member-name-link">filePath</a> - Variable in class icarius.http.<a href="icarius/http/PostRequest.html" title="class in icarius.http">PostRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/PostRequest.html#fileType" class="member-name-link">fileType</a> - Variable in class icarius.http.<a href="icarius/http/PostRequest.html" title="class in icarius.http">PostRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/services/FileUploadService.html" class="type-name-link" title="class in icarius.services">FileUploadService</a> - Class in <a href="icarius/services/package-summary.html">icarius.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/services/FileUploadService.html#%3Cinit%3E()" class="member-name-link">FileUploadService()</a> - Constructor for class icarius.services.<a href="icarius/services/FileUploadService.html" title="class in icarius.services">FileUploadService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/panels/FormPanel.html" class="type-name-link" title="class in icarius.gui.panels">FormPanel</a> - Class in <a href="icarius/gui/panels/package-summary.html">icarius.gui.panels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/panels/FormPanel.html#%3Cinit%3E()" class="member-name-link">FormPanel()</a> - Constructor for class icarius.gui.panels.<a href="icarius/gui/panels/FormPanel.html" title="class in icarius.gui.panels">FormPanel</a></dt>
<dd>
<div class="block">Panel used in MainTab which displays the add, edit and details forms for both
 campus and bird</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="icarius/auth/AuthenticationService.html#generateKeys()" class="member-name-link">generateKeys()</a> - Static method in class icarius.auth.<a href="icarius/auth/AuthenticationService.html" title="class in icarius.auth">AuthenticationService</a></dt>
<dd>
<div class="block">Generates a Public/Private Key Pair</div>
</dd>
<dt><a href="icarius/entities/Bird.html#getAboutMe()" class="member-name-link">getAboutMe()</a> - Method in class icarius.entities.<a href="icarius/entities/Bird.html" title="class in icarius.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Bird.html#getAboutMeVideoURL()" class="member-name-link">getAboutMeVideoURL()</a> - Method in class icarius.entities.<a href="icarius/entities/Bird.html" title="class in icarius.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/auth/UserClient.html#getAdmin()" class="member-name-link">getAdmin()</a> - Method in class icarius.auth.<a href="icarius/auth/UserClient.html" title="class in icarius.auth">UserClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/User.html#getAdmin()" class="member-name-link">getAdmin()</a> - Method in class icarius.entities.<a href="icarius/entities/User.html" title="class in icarius.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/auth/UserClient.html#getAuth()" class="member-name-link">getAuth()</a> - Method in class icarius.auth.<a href="icarius/auth/UserClient.html" title="class in icarius.auth">UserClient</a></dt>
<dd>
<div class="block">Get encrypted authorisation for server access related to this user</div>
</dd>
<dt><a href="icarius/auth/AuthenticationService.html#getAuth(icarius.auth.UserClient,java.time.ZonedDateTime)" class="member-name-link">getAuth(UserClient, ZonedDateTime)</a> - Static method in class icarius.auth.<a href="icarius/auth/AuthenticationService.html" title="class in icarius.auth">AuthenticationService</a></dt>
<dd>
<div class="block">Creates an authorisation keyword encrypted with the public key contained in the userClient</div>
</dd>
<dt><a href="icarius/entities/Campus.html#getBird(java.lang.String)" class="member-name-link">getBird(String)</a> - Method in class icarius.entities.<a href="icarius/entities/Campus.html" title="class in icarius.entities">Campus</a></dt>
<dd>
<div class="block">Finds a bird from its name and returns it.</div>
</dd>
<dt><a href="icarius/entities/Campus.html#getBirds()" class="member-name-link">getBirds()</a> - Method in class icarius.entities.<a href="icarius/entities/Campus.html" title="class in icarius.entities">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/ServerResponse.html#getBody()" class="member-name-link">getBody()</a> - Method in class icarius.http.<a href="icarius/http/ServerResponse.html" title="class in icarius.http">ServerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Database.html#getCampus(java.lang.String)" class="member-name-link">getCampus(String)</a> - Method in class icarius.entities.<a href="icarius/entities/Database.html" title="class in icarius.entities">Database</a></dt>
<dd>
<div class="block">Find campus by string</div>
</dd>
<dt><a href="icarius/entities/Database.html#getCampusById(java.lang.Long)" class="member-name-link">getCampusById(Long)</a> - Method in class icarius.entities.<a href="icarius/entities/Database.html" title="class in icarius.entities">Database</a></dt>
<dd>
<div class="block">Find campus by id</div>
</dd>
<dt><a href="icarius/entities/Bird.html#getCampusId()" class="member-name-link">getCampusId()</a> - Method in class icarius.entities.<a href="icarius/entities/Bird.html" title="class in icarius.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/auth/UserClient.html#getCampusPermissions()" class="member-name-link">getCampusPermissions()</a> - Method in class icarius.auth.<a href="icarius/auth/UserClient.html" title="class in icarius.auth">UserClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/User.html#getCampusPermissions()" class="member-name-link">getCampusPermissions()</a> - Method in class icarius.entities.<a href="icarius/entities/User.html" title="class in icarius.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Bird.html#getChangedParams()" class="member-name-link">getChangedParams()</a> - Method in class icarius.entities.<a href="icarius/entities/Bird.html" title="class in icarius.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/MainBirdForm.html#getChangeParams()" class="member-name-link">getChangeParams()</a> - Method in class icarius.gui.forms.<a href="icarius/gui/forms/MainBirdForm.html" title="class in icarius.gui.forms">MainBirdForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/ServerResponse.html#getCode()" class="member-name-link">getCode()</a> - Method in class icarius.http.<a href="icarius/http/ServerResponse.html" title="class in icarius.http">ServerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/auth/UserClient.html#getCredentials()" class="member-name-link">getCredentials()</a> - Method in class icarius.auth.<a href="icarius/auth/UserClient.html" title="class in icarius.auth">UserClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Database.html#getDatabase()" class="member-name-link">getDatabase()</a> - Method in class icarius.entities.<a href="icarius/entities/Database.html" title="class in icarius.entities">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Bird.html#getDiet()" class="member-name-link">getDiet()</a> - Method in class icarius.entities.<a href="icarius/entities/Bird.html" title="class in icarius.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Bird.html#getDietImageURL()" class="member-name-link">getDietImageURL()</a> - Method in class icarius.entities.<a href="icarius/entities/Bird.html" title="class in icarius.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/tabs/MainTab.html#getFormPanel()" class="member-name-link">getFormPanel()</a> - Method in class icarius.gui.tabs.<a href="icarius/gui/tabs/MainTab.html" title="class in icarius.gui.tabs">MainTab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/ServerResponse.html#getHeader(java.lang.String)" class="member-name-link">getHeader(String)</a> - Method in class icarius.http.<a href="icarius/http/ServerResponse.html" title="class in icarius.http">ServerResponse</a></dt>
<dd>
<div class="block">Get response header value</div>
</dd>
<dt><a href="icarius/http/ServerResponse.html#getHeaders()" class="member-name-link">getHeaders()</a> - Method in class icarius.http.<a href="icarius/http/ServerResponse.html" title="class in icarius.http">ServerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Bird.html#getHeroImageURL()" class="member-name-link">getHeroImageURL()</a> - Method in class icarius.entities.<a href="icarius/entities/Bird.html" title="class in icarius.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Bird.html#getId()" class="member-name-link">getId()</a> - Method in class icarius.entities.<a href="icarius/entities/Bird.html" title="class in icarius.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Campus.html#getId()" class="member-name-link">getId()</a> - Method in class icarius.entities.<a href="icarius/entities/Campus.html" title="class in icarius.entities">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/birdForms/BirdFieldForm.html#getImage(java.lang.String)" class="member-name-link">getImage(String)</a> - Method in class icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/BirdFieldForm.html" title="class in icarius.gui.forms.birdForms">BirdFieldForm</a></dt>
<dd>
<div class="block">Create and return image at path specified by url image</div>
</dd>
<dt><a href="icarius/entities/Bird.html#getListImageURL()" class="member-name-link">getListImageURL()</a> - Method in class icarius.entities.<a href="icarius/entities/Bird.html" title="class in icarius.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Bird.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class icarius.entities.<a href="icarius/entities/Bird.html" title="class in icarius.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Bird.html#getLocationImageURL()" class="member-name-link">getLocationImageURL()</a> - Method in class icarius.entities.<a href="icarius/entities/Bird.html" title="class in icarius.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/frames/MainFrame.html#getMainTab()" class="member-name-link">getMainTab()</a> - Method in class icarius.gui.frames.<a href="icarius/gui/frames/MainFrame.html" title="class in icarius.gui.frames">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Bird.html#getName()" class="member-name-link">getName()</a> - Method in class icarius.entities.<a href="icarius/entities/Bird.html" title="class in icarius.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Campus.html#getName()" class="member-name-link">getName()</a> - Method in class icarius.entities.<a href="icarius/entities/Campus.html" title="class in icarius.entities">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/auth/UserClient.html#getOkHttpClient()" class="member-name-link">getOkHttpClient()</a> - Method in class icarius.auth.<a href="icarius/auth/UserClient.html" title="class in icarius.auth">UserClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/ServerRequest.html#getParams()" class="member-name-link">getParams()</a> - Method in class icarius.http.<a href="icarius/http/ServerRequest.html" title="class in icarius.http">ServerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/auth/Credentials.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class icarius.auth.<a href="icarius/auth/Credentials.html" title="class in icarius.auth">Credentials</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/services/FileDetails.html#getProcess()" class="member-name-link">getProcess()</a> - Method in class icarius.services.<a href="icarius/services/FileDetails.html" title="class in icarius.services">FileDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/auth/UserClient.html#getPublicKey()" class="member-name-link">getPublicKey()</a> - Method in class icarius.auth.<a href="icarius/auth/UserClient.html" title="class in icarius.auth">UserClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/ServerRequest.html#getRequest()" class="member-name-link">getRequest()</a> - Method in class icarius.http.<a href="icarius/http/ServerRequest.html" title="class in icarius.http">ServerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/GetRequest.html" class="type-name-link" title="class in icarius.http">GetRequest</a> - Class in <a href="icarius/http/package-summary.html">icarius.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/GetRequest.html#%3Cinit%3E(java.lang.String,icarius.auth.UserClient)" class="member-name-link">GetRequest(String, UserClient)</a> - Constructor for class icarius.http.<a href="icarius/http/GetRequest.html" title="class in icarius.http">GetRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Bird.html#getSoundURL()" class="member-name-link">getSoundURL()</a> - Method in class icarius.entities.<a href="icarius/entities/Bird.html" title="class in icarius.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/panels/TreePanel.html#getTree()" class="member-name-link">getTree()</a> - Method in class icarius.gui.panels.<a href="icarius/gui/panels/TreePanel.html" title="class in icarius.gui.panels">TreePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/tabs/MainTab.html#getTreePanel()" class="member-name-link">getTreePanel()</a> - Method in class icarius.gui.tabs.<a href="icarius/gui/tabs/MainTab.html" title="class in icarius.gui.tabs">MainTab</a></dt>
<dd>
<div class="block">creates tree panel using data from database, sets preferred size of it, and
 returns it.</div>
</dd>
<dt><a href="icarius/services/FileDetails.html#getType()" class="member-name-link">getType()</a> - Method in class icarius.services.<a href="icarius/services/FileDetails.html" title="class in icarius.services">FileDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/birdForms/BirdFieldForm.html#getUploadedFileText(java.lang.String)" class="member-name-link">getUploadedFileText(String)</a> - Method in class icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/BirdFieldForm.html" title="class in icarius.gui.forms.birdForms">BirdFieldForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/ServerRequest.html#getUrl()" class="member-name-link">getUrl()</a> - Method in class icarius.http.<a href="icarius/http/ServerRequest.html" title="class in icarius.http">ServerRequest</a></dt>
<dd>
<div class="block">Build URL by adding request parameters to request URL</div>
</dd>
<dt><a href="icarius/entities/Bird.html#getUser()" class="member-name-link">getUser()</a> - Method in class icarius.entities.<a href="icarius/entities/Bird.html" title="class in icarius.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Campus.html#getUser()" class="member-name-link">getUser()</a> - Method in class icarius.entities.<a href="icarius/entities/Campus.html" title="class in icarius.entities">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/auth/Credentials.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class icarius.auth.<a href="icarius/auth/Credentials.html" title="class in icarius.auth">Credentials</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class icarius.entities.<a href="icarius/entities/User.html" title="class in icarius.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/frames/MainFrame.html#getUsersTab()" class="member-name-link">getUsersTab()</a> - Method in class icarius.gui.frames.<a href="icarius/gui/frames/MainFrame.html" title="class in icarius.gui.frames">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/auth/UserClient.html#getValid()" class="member-name-link">getValid()</a> - Method in class icarius.auth.<a href="icarius/auth/UserClient.html" title="class in icarius.auth">UserClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/App.html#gui" class="member-name-link">gui</a> - Variable in class icarius.<a href="icarius/App.html" title="class in icarius">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/Gui.html" class="type-name-link" title="class in icarius.gui">Gui</a> - Class in <a href="icarius/gui/package-summary.html">icarius.gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/Gui.html#%3Cinit%3E()" class="member-name-link">Gui()</a> - Constructor for class icarius.gui.<a href="icarius/gui/Gui.html" title="class in icarius.gui">Gui</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="icarius/auth/Credentials.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class icarius.auth.<a href="icarius/auth/Credentials.html" title="class in icarius.auth">Credentials</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Bird.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class icarius.entities.<a href="icarius/entities/Bird.html" title="class in icarius.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Campus.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class icarius.entities.<a href="icarius/entities/Campus.html" title="class in icarius.entities">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/ServerResponse.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class icarius.http.<a href="icarius/http/ServerResponse.html" title="class in icarius.http">ServerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/services/FileDetails.html#HERO_IMAGE_URL" class="member-name-link">HERO_IMAGE_URL</a> - Static variable in class icarius.services.<a href="icarius/services/FileDetails.html" title="class in icarius.services">FileDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/MainBirdForm.html#heroImageForm" class="member-name-link">heroImageForm</a> - Variable in class icarius.gui.forms.<a href="icarius/gui/forms/MainBirdForm.html" title="class in icarius.gui.forms">MainBirdForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/birdForms/HeroImageForm.html" class="type-name-link" title="class in icarius.gui.forms.birdForms">HeroImageForm</a> - Class in <a href="icarius/gui/forms/birdForms/package-summary.html">icarius.gui.forms.birdForms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/birdForms/HeroImageForm.html#%3Cinit%3E()" class="member-name-link">HeroImageForm()</a> - Constructor for class icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/HeroImageForm.html" title="class in icarius.gui.forms.birdForms">HeroImageForm</a></dt>
<dd>
<div class="block">hero image form for creating new bird</div>
</dd>
<dt><a href="icarius/gui/forms/birdForms/HeroImageForm.html#%3Cinit%3E(icarius.entities.Bird,java.util.HashMap)" class="member-name-link">HeroImageForm(Bird, HashMap&lt;String, String&gt;)</a> - Constructor for class icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/HeroImageForm.html" title="class in icarius.gui.forms.birdForms">HeroImageForm</a></dt>
<dd>
<div class="block">hero image form for editing exisiting bird</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="icarius/package-summary.html">icarius</a> - package icarius</dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/auth/package-summary.html">icarius.auth</a> - package icarius.auth</dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/package-summary.html">icarius.entities</a> - package icarius.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/package-summary.html">icarius.gui</a> - package icarius.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/package-summary.html">icarius.gui.forms</a> - package icarius.gui.forms</dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/birdForms/package-summary.html">icarius.gui.forms.birdForms</a> - package icarius.gui.forms.birdForms</dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/frames/package-summary.html">icarius.gui.frames</a> - package icarius.gui.frames</dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/panels/package-summary.html">icarius.gui.panels</a> - package icarius.gui.panels</dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/tabs/package-summary.html">icarius.gui.tabs</a> - package icarius.gui.tabs</dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/package-summary.html">icarius.http</a> - package icarius.http</dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/services/package-summary.html">icarius.services</a> - package icarius.services</dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/services/FileDetails.html#IMAGE" class="member-name-link">IMAGE</a> - Static variable in class icarius.services.<a href="icarius/services/FileDetails.html" title="class in icarius.services">FileDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/InvalidFileTypeException.html" class="type-name-link" title="class in icarius.http">InvalidFileTypeException</a> - Exception in <a href="icarius/http/package-summary.html">icarius.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/InvalidFileTypeException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidFileTypeException(String)</a> - Constructor for exception icarius.http.<a href="icarius/http/InvalidFileTypeException.html" title="class in icarius.http">InvalidFileTypeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/auth/UserClient.html#isAdmin()" class="member-name-link">isAdmin()</a> - Method in class icarius.auth.<a href="icarius/auth/UserClient.html" title="class in icarius.auth">UserClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/ServerResponse.html#isSuccessful()" class="member-name-link">isSuccessful()</a> - Method in class icarius.http.<a href="icarius/http/ServerResponse.html" title="class in icarius.http">ServerResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="icarius/services/FileDetails.html#LIST_IMAGE_URL" class="member-name-link">LIST_IMAGE_URL</a> - Static variable in class icarius.services.<a href="icarius/services/FileDetails.html" title="class in icarius.services">FileDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/MainBirdForm.html#listImageForm" class="member-name-link">listImageForm</a> - Variable in class icarius.gui.forms.<a href="icarius/gui/forms/MainBirdForm.html" title="class in icarius.gui.forms">MainBirdForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/birdForms/ListImageForm.html" class="type-name-link" title="class in icarius.gui.forms.birdForms">ListImageForm</a> - Class in <a href="icarius/gui/forms/birdForms/package-summary.html">icarius.gui.forms.birdForms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/birdForms/ListImageForm.html#%3Cinit%3E()" class="member-name-link">ListImageForm()</a> - Constructor for class icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/ListImageForm.html" title="class in icarius.gui.forms.birdForms">ListImageForm</a></dt>
<dd>
<div class="block">list image form for creating new bird</div>
</dd>
<dt><a href="icarius/gui/forms/birdForms/ListImageForm.html#%3Cinit%3E(icarius.entities.Bird,java.util.HashMap)" class="member-name-link">ListImageForm(Bird, HashMap&lt;String, String&gt;)</a> - Constructor for class icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/ListImageForm.html" title="class in icarius.gui.forms.birdForms">ListImageForm</a></dt>
<dd>
<div class="block">list image form for editing exisiting bird</div>
</dd>
<dt><a href="icarius/services/FileDetails.html#LOCATION_IMAGE_URL" class="member-name-link">LOCATION_IMAGE_URL</a> - Static variable in class icarius.services.<a href="icarius/services/FileDetails.html" title="class in icarius.services">FileDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/MainBirdForm.html#locationForm" class="member-name-link">locationForm</a> - Variable in class icarius.gui.forms.<a href="icarius/gui/forms/MainBirdForm.html" title="class in icarius.gui.forms">MainBirdForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/birdForms/LocationForm.html" class="type-name-link" title="class in icarius.gui.forms.birdForms">LocationForm</a> - Class in <a href="icarius/gui/forms/birdForms/package-summary.html">icarius.gui.forms.birdForms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/birdForms/LocationForm.html#%3Cinit%3E()" class="member-name-link">LocationForm()</a> - Constructor for class icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/LocationForm.html" title="class in icarius.gui.forms.birdForms">LocationForm</a></dt>
<dd>
<div class="block">location form for creating new bird</div>
</dd>
<dt><a href="icarius/gui/forms/birdForms/LocationForm.html#%3Cinit%3E(icarius.entities.Bird,java.util.HashMap)" class="member-name-link">LocationForm(Bird, HashMap&lt;String, String&gt;)</a> - Constructor for class icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/LocationForm.html" title="class in icarius.gui.forms.birdForms">LocationForm</a></dt>
<dd>
<div class="block">location form for editing bird</div>
</dd>
<dt><a href="icarius/gui/forms/MainBirdForm.html#locationImageForm" class="member-name-link">locationImageForm</a> - Variable in class icarius.gui.forms.<a href="icarius/gui/forms/MainBirdForm.html" title="class in icarius.gui.forms">MainBirdForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/birdForms/LocationImageForm.html" class="type-name-link" title="class in icarius.gui.forms.birdForms">LocationImageForm</a> - Class in <a href="icarius/gui/forms/birdForms/package-summary.html">icarius.gui.forms.birdForms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/birdForms/LocationImageForm.html#%3Cinit%3E()" class="member-name-link">LocationImageForm()</a> - Constructor for class icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/LocationImageForm.html" title="class in icarius.gui.forms.birdForms">LocationImageForm</a></dt>
<dd>
<div class="block">location form for creating new bird</div>
</dd>
<dt><a href="icarius/gui/forms/birdForms/LocationImageForm.html#%3Cinit%3E(icarius.entities.Bird,java.util.HashMap)" class="member-name-link">LocationImageForm(Bird, HashMap&lt;String, String&gt;)</a> - Constructor for class icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/LocationImageForm.html" title="class in icarius.gui.forms.birdForms">LocationImageForm</a></dt>
<dd>
<div class="block">location image form for editing bird</div>
</dd>
<dt><a href="icarius/gui/frames/LoginFrame.html" class="type-name-link" title="class in icarius.gui.frames">LoginFrame</a> - Class in <a href="icarius/gui/frames/package-summary.html">icarius.gui.frames</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/frames/LoginFrame.html#%3Cinit%3E(java.awt.Point)" class="member-name-link">LoginFrame(Point)</a> - Constructor for class icarius.gui.frames.<a href="icarius/gui/frames/LoginFrame.html" title="class in icarius.gui.frames">LoginFrame</a></dt>
<dd>
<div class="block">Frame where user enters login details to be able to view the rest of the GUI</div>
</dd>
<dt><a href="icarius/gui/panels/LoginPanel.html" class="type-name-link" title="class in icarius.gui.panels">LoginPanel</a> - Class in <a href="icarius/gui/panels/package-summary.html">icarius.gui.panels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/panels/LoginPanel.html#%3Cinit%3E(java.awt.event.ActionListener)" class="member-name-link">LoginPanel(ActionListener)</a> - Constructor for class icarius.gui.panels.<a href="icarius/gui/panels/LoginPanel.html" title="class in icarius.gui.panels">LoginPanel</a></dt>
<dd>
<div class="block">Panel for the login frame</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="icarius/App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class icarius.<a href="icarius/App.html" title="class in icarius">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/Gui.html#MAIN_FRAME_X_SIZE" class="member-name-link">MAIN_FRAME_X_SIZE</a> - Static variable in class icarius.gui.<a href="icarius/gui/Gui.html" title="class in icarius.gui">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/Gui.html#MAIN_FRAME_Y_SIZE" class="member-name-link">MAIN_FRAME_Y_SIZE</a> - Static variable in class icarius.gui.<a href="icarius/gui/Gui.html" title="class in icarius.gui">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/MainBirdForm.html" class="type-name-link" title="class in icarius.gui.forms">MainBirdForm</a> - Class in <a href="icarius/gui/forms/package-summary.html">icarius.gui.forms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/MainBirdForm.html#%3Cinit%3E(icarius.entities.Bird,java.lang.String)" class="member-name-link">MainBirdForm(Bird, String)</a> - Constructor for class icarius.gui.forms.<a href="icarius/gui/forms/MainBirdForm.html" title="class in icarius.gui.forms">MainBirdForm</a></dt>
<dd>
<div class="block">Form for editing a bird</div>
</dd>
<dt><a href="icarius/gui/forms/MainBirdForm.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MainBirdForm(String)</a> - Constructor for class icarius.gui.forms.<a href="icarius/gui/forms/MainBirdForm.html" title="class in icarius.gui.forms">MainBirdForm</a></dt>
<dd>
<div class="block">Form for creating a bird</div>
</dd>
<dt><a href="icarius/gui/frames/MainFrame.html" class="type-name-link" title="class in icarius.gui.frames">MainFrame</a> - Class in <a href="icarius/gui/frames/package-summary.html">icarius.gui.frames</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/frames/MainFrame.html#%3Cinit%3E(java.awt.Point)" class="member-name-link">MainFrame(Point)</a> - Constructor for class icarius.gui.frames.<a href="icarius/gui/frames/MainFrame.html" title="class in icarius.gui.frames">MainFrame</a></dt>
<dd>
<div class="block">Initialises the main frame of the GUI</div>
</dd>
<dt><a href="icarius/gui/tabs/MainTab.html" class="type-name-link" title="class in icarius.gui.tabs">MainTab</a> - Class in <a href="icarius/gui/tabs/package-summary.html">icarius.gui.tabs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/tabs/MainTab.html#%3Cinit%3E()" class="member-name-link">MainTab()</a> - Constructor for class icarius.gui.tabs.<a href="icarius/gui/tabs/MainTab.html" title="class in icarius.gui.tabs">MainTab</a></dt>
<dd>
<div class="block">Tab accessable by all users of the GUI.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="icarius/gui/frames/LoginFrame.html#notificationLabel" class="member-name-link">notificationLabel</a> - Variable in class icarius.gui.frames.<a href="icarius/gui/frames/LoginFrame.html" title="class in icarius.gui.frames">LoginFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="icarius/gui/panels/LoginPanel.html#passwordField" class="member-name-link">passwordField</a> - Variable in class icarius.gui.panels.<a href="icarius/gui/panels/LoginPanel.html" title="class in icarius.gui.panels">LoginPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/PatchRequest.html" class="type-name-link" title="class in icarius.http">PatchRequest</a> - Class in <a href="icarius/http/package-summary.html">icarius.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/PatchRequest.html#%3Cinit%3E(java.lang.String,icarius.auth.UserClient)" class="member-name-link">PatchRequest(String, UserClient)</a> - Constructor for class icarius.http.<a href="icarius/http/PatchRequest.html" title="class in icarius.http">PatchRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/App.html#PENELOPE_STORAGE" class="member-name-link">PENELOPE_STORAGE</a> - Static variable in class icarius.<a href="icarius/App.html" title="class in icarius">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/PostRequest.html" class="type-name-link" title="class in icarius.http">PostRequest</a> - Class in <a href="icarius/http/package-summary.html">icarius.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/PostRequest.html#%3Cinit%3E(java.lang.String,icarius.auth.UserClient)" class="member-name-link">PostRequest(String, UserClient)</a> - Constructor for class icarius.http.<a href="icarius/http/PostRequest.html" title="class in icarius.http">PostRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="icarius/entities/Bird.html#read(icarius.http.GetRequest)" class="member-name-link">read(GetRequest)</a> - Method in class icarius.entities.<a href="icarius/entities/Bird.html" title="class in icarius.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Campus.html#read(icarius.http.GetRequest)" class="member-name-link">read(GetRequest)</a> - Method in class icarius.entities.<a href="icarius/entities/Campus.html" title="class in icarius.entities">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/ServerActions.html#read(icarius.http.GetRequest)" class="member-name-link">read(GetRequest)</a> - Method in interface icarius.entities.<a href="icarius/entities/ServerActions.html" title="interface in icarius.entities">ServerActions</a></dt>
<dd>
<div class="block">Read object from server</div>
</dd>
<dt><a href="icarius/gui/tabs/MainTab.html#refreshDatabaseTree(java.lang.Object)" class="member-name-link">refreshDatabaseTree(Object)</a> - Method in class icarius.gui.tabs.<a href="icarius/gui/tabs/MainTab.html" title="class in icarius.gui.tabs">MainTab</a></dt>
<dd>
<div class="block">refreshes JTree and updates details form</div>
</dd>
<dt><a href="icarius/auth/UserClient.html#refreshKey(icarius.http.GetRequest)" class="member-name-link">refreshKey(GetRequest)</a> - Method in class icarius.auth.<a href="icarius/auth/UserClient.html" title="class in icarius.auth">UserClient</a></dt>
<dd>
<div class="block">Fetch server public key</div>
</dd>
<dt><a href="icarius/entities/User.html#removeCampus(java.lang.Long,icarius.http.PatchRequest)" class="member-name-link">removeCampus(Long, PatchRequest)</a> - Method in class icarius.entities.<a href="icarius/entities/User.html" title="class in icarius.entities">User</a></dt>
<dd>
<div class="block">Remove campus permissions to user on server</div>
</dd>
<dt><a href="icarius/entities/User.html#removePermission(icarius.entities.Campus)" class="member-name-link">removePermission(Campus)</a> - Method in class icarius.entities.<a href="icarius/entities/User.html" title="class in icarius.entities">User</a></dt>
<dd>
<div class="block">Remove campus permission from local object</div>
</dd>
<dt><a href="icarius/http/ServerRequest.html#request" class="member-name-link">request</a> - Variable in class icarius.http.<a href="icarius/http/ServerRequest.html" title="class in icarius.http">ServerRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="icarius/services/FileUploadService.html#selectLocalFile(java.lang.String)" class="member-name-link">selectLocalFile(String)</a> - Static method in class icarius.services.<a href="icarius/services/FileUploadService.html" title="class in icarius.services">FileUploadService</a></dt>
<dd>
<div class="block">Opens File Browser</div>
</dd>
<dt><a href="icarius/http/DeleteRequest.html#send()" class="member-name-link">send()</a> - Method in class icarius.http.<a href="icarius/http/DeleteRequest.html" title="class in icarius.http">DeleteRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/GetRequest.html#send()" class="member-name-link">send()</a> - Method in class icarius.http.<a href="icarius/http/GetRequest.html" title="class in icarius.http">GetRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/PatchRequest.html#send()" class="member-name-link">send()</a> - Method in class icarius.http.<a href="icarius/http/PatchRequest.html" title="class in icarius.http">PatchRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/PostRequest.html#send()" class="member-name-link">send()</a> - Method in class icarius.http.<a href="icarius/http/PostRequest.html" title="class in icarius.http">PostRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/ServerRequest.html#send()" class="member-name-link">send()</a> - Method in class icarius.http.<a href="icarius/http/ServerRequest.html" title="class in icarius.http">ServerRequest</a></dt>
<dd>
<div class="block">Send Server Request to server</div>
</dd>
<dt><a href="icarius/entities/ServerActions.html" class="type-name-link" title="interface in icarius.entities">ServerActions</a> - Interface in <a href="icarius/entities/package-summary.html">icarius.entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/ServerRequest.html" class="type-name-link" title="class in icarius.http">ServerRequest</a> - Class in <a href="icarius/http/package-summary.html">icarius.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/ServerRequest.html#%3Cinit%3E(java.lang.String,icarius.auth.UserClient)" class="member-name-link">ServerRequest(String, UserClient)</a> - Constructor for class icarius.http.<a href="icarius/http/ServerRequest.html" title="class in icarius.http">ServerRequest</a></dt>
<dd>
<div class="block">Abstract ServerRequest Constructor</div>
</dd>
<dt><a href="icarius/http/ServerResponse.html" class="type-name-link" title="class in icarius.http">ServerResponse</a> - Class in <a href="icarius/http/package-summary.html">icarius.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/ServerResponse.html#%3Cinit%3E(int,java.lang.String,okhttp3.Headers)" class="member-name-link">ServerResponse(int, String, Headers)</a> - Constructor for class icarius.http.<a href="icarius/http/ServerResponse.html" title="class in icarius.http">ServerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/ServerResponse.html#%3Cinit%3E(okhttp3.Response)" class="member-name-link">ServerResponse(Response)</a> - Constructor for class icarius.http.<a href="icarius/http/ServerResponse.html" title="class in icarius.http">ServerResponse</a></dt>
<dd>
<div class="block">Converts response to Server Response object</div>
</dd>
<dt><a href="icarius/entities/Bird.html#setAboutMe(java.lang.String)" class="member-name-link">setAboutMe(String)</a> - Method in class icarius.entities.<a href="icarius/entities/Bird.html" title="class in icarius.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Bird.html#setAboutMeVideoURL(java.lang.String)" class="member-name-link">setAboutMeVideoURL(String)</a> - Method in class icarius.entities.<a href="icarius/entities/Bird.html" title="class in icarius.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/panels/FormPanel.html#setAddBird(icarius.entities.Campus)" class="member-name-link">setAddBird(Campus)</a> - Method in class icarius.gui.panels.<a href="icarius/gui/panels/FormPanel.html" title="class in icarius.gui.panels">FormPanel</a></dt>
<dd>
<div class="block">Creates and adds the addForm for birds</div>
</dd>
<dt><a href="icarius/gui/panels/FormPanel.html#setAddCampus()" class="member-name-link">setAddCampus()</a> - Method in class icarius.gui.panels.<a href="icarius/gui/panels/FormPanel.html" title="class in icarius.gui.panels">FormPanel</a></dt>
<dd>
<div class="block">Creates and adds the addForm for campuses</div>
</dd>
<dt><a href="icarius/auth/UserClient.html#setAdmin(java.lang.Boolean)" class="member-name-link">setAdmin(Boolean)</a> - Method in class icarius.auth.<a href="icarius/auth/UserClient.html" title="class in icarius.auth">UserClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/User.html#setAdmin(java.lang.Boolean)" class="member-name-link">setAdmin(Boolean)</a> - Method in class icarius.entities.<a href="icarius/entities/User.html" title="class in icarius.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Campus.html#setBirds(java.util.List)" class="member-name-link">setBirds(List&lt;Bird&gt;)</a> - Method in class icarius.entities.<a href="icarius/entities/Campus.html" title="class in icarius.entities">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/ServerResponse.html#setBody(java.lang.String)" class="member-name-link">setBody(String)</a> - Method in class icarius.http.<a href="icarius/http/ServerResponse.html" title="class in icarius.http">ServerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Bird.html#setCampusId(java.lang.Long)" class="member-name-link">setCampusId(Long)</a> - Method in class icarius.entities.<a href="icarius/entities/Bird.html" title="class in icarius.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/auth/UserClient.html#setCampusPermissions(java.util.List)" class="member-name-link">setCampusPermissions(List&lt;Long&gt;)</a> - Method in class icarius.auth.<a href="icarius/auth/UserClient.html" title="class in icarius.auth">UserClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Bird.html#setChangedParams(java.util.HashMap)" class="member-name-link">setChangedParams(HashMap&lt;String, String&gt;)</a> - Method in class icarius.entities.<a href="icarius/entities/Bird.html" title="class in icarius.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/ServerResponse.html#setCode(int)" class="member-name-link">setCode(int)</a> - Method in class icarius.http.<a href="icarius/http/ServerResponse.html" title="class in icarius.http">ServerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/auth/UserClient.html#setCredentials(icarius.auth.Credentials)" class="member-name-link">setCredentials(Credentials)</a> - Method in class icarius.auth.<a href="icarius/auth/UserClient.html" title="class in icarius.auth">UserClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/panels/FormPanel.html#setDetailsPage(java.lang.Object)" class="member-name-link">setDetailsPage(Object)</a> - Method in class icarius.gui.panels.<a href="icarius/gui/panels/FormPanel.html" title="class in icarius.gui.panels">FormPanel</a></dt>
<dd>
<div class="block">Creates and adds the detailsForm for either birds or campuses</div>
</dd>
<dt><a href="icarius/entities/Bird.html#setDiet(java.lang.String)" class="member-name-link">setDiet(String)</a> - Method in class icarius.entities.<a href="icarius/entities/Bird.html" title="class in icarius.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Bird.html#setDietImageURL(java.lang.String)" class="member-name-link">setDietImageURL(String)</a> - Method in class icarius.entities.<a href="icarius/entities/Bird.html" title="class in icarius.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/panels/FormPanel.html#setEditPage(java.lang.Object)" class="member-name-link">setEditPage(Object)</a> - Method in class icarius.gui.panels.<a href="icarius/gui/panels/FormPanel.html" title="class in icarius.gui.panels">FormPanel</a></dt>
<dd>
<div class="block">Creates and adds the editForm for either birds or campuses</div>
</dd>
<dt><a href="icarius/gui/forms/MainBirdForm.html#setForm(java.lang.String)" class="member-name-link">setForm(String)</a> - Method in class icarius.gui.forms.<a href="icarius/gui/forms/MainBirdForm.html" title="class in icarius.gui.forms">MainBirdForm</a></dt>
<dd>
<div class="block">selects the displayed form depending on what is selected in the combo box</div>
</dd>
<dt><a href="icarius/http/ServerResponse.html#setHeaders(okhttp3.Headers)" class="member-name-link">setHeaders(Headers)</a> - Method in class icarius.http.<a href="icarius/http/ServerResponse.html" title="class in icarius.http">ServerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Bird.html#setHeroImageURL(java.lang.String)" class="member-name-link">setHeroImageURL(String)</a> - Method in class icarius.entities.<a href="icarius/entities/Bird.html" title="class in icarius.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Bird.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class icarius.entities.<a href="icarius/entities/Bird.html" title="class in icarius.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Campus.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class icarius.entities.<a href="icarius/entities/Campus.html" title="class in icarius.entities">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Bird.html#setListImageURL(java.lang.String)" class="member-name-link">setListImageURL(String)</a> - Method in class icarius.entities.<a href="icarius/entities/Bird.html" title="class in icarius.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Bird.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class icarius.entities.<a href="icarius/entities/Bird.html" title="class in icarius.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Bird.html#setLocationImageURL(java.lang.String)" class="member-name-link">setLocationImageURL(String)</a> - Method in class icarius.entities.<a href="icarius/entities/Bird.html" title="class in icarius.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Bird.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class icarius.entities.<a href="icarius/entities/Bird.html" title="class in icarius.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Campus.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class icarius.entities.<a href="icarius/entities/Campus.html" title="class in icarius.entities">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/frames/MainFrame.html#setNotification(java.lang.String,java.awt.Color)" class="member-name-link">setNotification(String, Color)</a> - Method in class icarius.gui.frames.<a href="icarius/gui/frames/MainFrame.html" title="class in icarius.gui.frames">MainFrame</a></dt>
<dd>
<div class="block">sets the message in the notification section of the footer panel</div>
</dd>
<dt><a href="icarius/http/ServerRequest.html#setParams(java.util.HashMap)" class="member-name-link">setParams(HashMap&lt;String, String&gt;)</a> - Method in class icarius.http.<a href="icarius/http/ServerRequest.html" title="class in icarius.http">ServerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/auth/Credentials.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class icarius.auth.<a href="icarius/auth/Credentials.html" title="class in icarius.auth">Credentials</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/auth/UserClient.html#setPublicKey(java.lang.String)" class="member-name-link">setPublicKey(String)</a> - Method in class icarius.auth.<a href="icarius/auth/UserClient.html" title="class in icarius.auth">UserClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Bird.html#setSoundURL(java.lang.String)" class="member-name-link">setSoundURL(String)</a> - Method in class icarius.entities.<a href="icarius/entities/Bird.html" title="class in icarius.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/ServerRequest.html#setUrl(java.lang.String)" class="member-name-link">setUrl(String)</a> - Method in class icarius.http.<a href="icarius/http/ServerRequest.html" title="class in icarius.http">ServerRequest</a></dt>
<dd>
<div class="block">Set endpoint in server for request
 Server Base URL is automatically added</div>
</dd>
<dt><a href="icarius/entities/Bird.html#setUser(icarius.auth.UserClient)" class="member-name-link">setUser(UserClient)</a> - Method in class icarius.entities.<a href="icarius/entities/Bird.html" title="class in icarius.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Campus.html#setUser(icarius.auth.UserClient)" class="member-name-link">setUser(UserClient)</a> - Method in class icarius.entities.<a href="icarius/entities/Campus.html" title="class in icarius.entities">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/ServerRequest.html#setUser(icarius.auth.UserClient)" class="member-name-link">setUser(UserClient)</a> - Method in class icarius.http.<a href="icarius/http/ServerRequest.html" title="class in icarius.http">ServerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/panels/UserInfoPanel.html#setUserInfoPage(icarius.entities.User)" class="member-name-link">setUserInfoPage(User)</a> - Method in class icarius.gui.panels.<a href="icarius/gui/panels/UserInfoPanel.html" title="class in icarius.gui.panels">UserInfoPanel</a></dt>
<dd>
<div class="block">Shows information on selected user</div>
</dd>
<dt><a href="icarius/auth/Credentials.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class icarius.auth.<a href="icarius/auth/Credentials.html" title="class in icarius.auth">Credentials</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/auth/UserClient.html#setValid(java.lang.Boolean)" class="member-name-link">setValid(Boolean)</a> - Method in class icarius.auth.<a href="icarius/auth/UserClient.html" title="class in icarius.auth">UserClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/services/FileDetails.html#SOUND_URL" class="member-name-link">SOUND_URL</a> - Static variable in class icarius.services.<a href="icarius/services/FileDetails.html" title="class in icarius.services">FileDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/MainBirdForm.html#soundForm" class="member-name-link">soundForm</a> - Variable in class icarius.gui.forms.<a href="icarius/gui/forms/MainBirdForm.html" title="class in icarius.gui.forms">MainBirdForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/birdForms/SoundForm.html" class="type-name-link" title="class in icarius.gui.forms.birdForms">SoundForm</a> - Class in <a href="icarius/gui/forms/birdForms/package-summary.html">icarius.gui.forms.birdForms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/birdForms/SoundForm.html#%3Cinit%3E()" class="member-name-link">SoundForm()</a> - Constructor for class icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/SoundForm.html" title="class in icarius.gui.forms.birdForms">SoundForm</a></dt>
<dd>
<div class="block">sound form for creating new bird</div>
</dd>
<dt><a href="icarius/gui/forms/birdForms/SoundForm.html#%3Cinit%3E(icarius.entities.Bird,java.util.HashMap)" class="member-name-link">SoundForm(Bird, HashMap&lt;String, String&gt;)</a> - Constructor for class icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/SoundForm.html" title="class in icarius.gui.forms.birdForms">SoundForm</a></dt>
<dd>
<div class="block">sound form for editing bird</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="icarius/gui/forms/birdForms/BirdFieldForm.html#textArea" class="member-name-link">textArea</a> - Variable in class icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/BirdFieldForm.html" title="class in icarius.gui.forms.birdForms">BirdFieldForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/birdForms/BirdFieldForm.html#textField" class="member-name-link">textField</a> - Variable in class icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/BirdFieldForm.html" title="class in icarius.gui.forms.birdForms">BirdFieldForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/auth/Credentials.html#toString()" class="member-name-link">toString()</a> - Method in class icarius.auth.<a href="icarius/auth/Credentials.html" title="class in icarius.auth">Credentials</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Bird.html#toString()" class="member-name-link">toString()</a> - Method in class icarius.entities.<a href="icarius/entities/Bird.html" title="class in icarius.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Campus.html#toString()" class="member-name-link">toString()</a> - Method in class icarius.entities.<a href="icarius/entities/Campus.html" title="class in icarius.entities">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/ServerResponse.html#toString()" class="member-name-link">toString()</a> - Method in class icarius.http.<a href="icarius/http/ServerResponse.html" title="class in icarius.http">ServerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/panels/TreePanel.html" class="type-name-link" title="class in icarius.gui.panels">TreePanel</a> - Class in <a href="icarius/gui/panels/package-summary.html">icarius.gui.panels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/panels/TreePanel.html#%3Cinit%3E()" class="member-name-link">TreePanel()</a> - Constructor for class icarius.gui.panels.<a href="icarius/gui/panels/TreePanel.html" title="class in icarius.gui.panels">TreePanel</a></dt>
<dd>
<div class="block">Panel containing the campus/bird tree - used in mainTab</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="icarius/entities/Bird.html#update(icarius.auth.UserClient,icarius.http.PatchRequest)" class="member-name-link">update(UserClient, PatchRequest)</a> - Method in class icarius.entities.<a href="icarius/entities/Bird.html" title="class in icarius.entities">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/Campus.html#update(icarius.auth.UserClient,icarius.http.PatchRequest)" class="member-name-link">update(UserClient, PatchRequest)</a> - Method in class icarius.entities.<a href="icarius/entities/Campus.html" title="class in icarius.entities">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/ServerActions.html#update(icarius.auth.UserClient,icarius.http.PatchRequest)" class="member-name-link">update(UserClient, PatchRequest)</a> - Method in interface icarius.entities.<a href="icarius/entities/ServerActions.html" title="interface in icarius.entities">ServerActions</a></dt>
<dd>
<div class="block">Update object on server</div>
</dd>
<dt><a href="icarius/gui/panels/UserListPanel.html#updateUserList()" class="member-name-link">updateUserList()</a> - Method in class icarius.gui.panels.<a href="icarius/gui/panels/UserListPanel.html" title="class in icarius.gui.panels">UserListPanel</a></dt>
<dd>
<div class="block">Removes outdated user list, adds updated user list in its place</div>
</dd>
<dt><a href="icarius/gui/forms/birdForms/SoundForm.html#uploadAudio()" class="member-name-link">uploadAudio()</a> - Method in class icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/SoundForm.html" title="class in icarius.gui.forms.birdForms">SoundForm</a></dt>
<dd>
<div class="block">action listener to get selected audio file from local files</div>
</dd>
<dt><a href="icarius/gui/forms/birdForms/BirdFieldForm.html#uploadButton" class="member-name-link">uploadButton</a> - Variable in class icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/BirdFieldForm.html" title="class in icarius.gui.forms.birdForms">BirdFieldForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/birdForms/DietImageForm.html#uploadDietImage()" class="member-name-link">uploadDietImage()</a> - Method in class icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/DietImageForm.html" title="class in icarius.gui.forms.birdForms">DietImageForm</a></dt>
<dd>
<div class="block">action listener to get selected picture from local files</div>
</dd>
<dt><a href="icarius/services/FileUploadService.html#uploadFile(icarius.auth.UserClient,java.lang.Long,java.lang.String,java.lang.String,icarius.http.PostRequest)" class="member-name-link">uploadFile(UserClient, Long, String, String, PostRequest)</a> - Static method in class icarius.services.<a href="icarius/services/FileUploadService.html" title="class in icarius.services">FileUploadService</a></dt>
<dd>
<div class="block">Upload a file to the server</div>
</dd>
<dt><a href="icarius/gui/forms/birdForms/HeroImageForm.html#uploadHeroImage()" class="member-name-link">uploadHeroImage()</a> - Method in class icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/HeroImageForm.html" title="class in icarius.gui.forms.birdForms">HeroImageForm</a></dt>
<dd>
<div class="block">action listener to get selected picture from local files</div>
</dd>
<dt><a href="icarius/gui/forms/birdForms/ListImageForm.html#uploadListImage()" class="member-name-link">uploadListImage()</a> - Method in class icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/ListImageForm.html" title="class in icarius.gui.forms.birdForms">ListImageForm</a></dt>
<dd>
<div class="block">action listener to get selected picture from local files</div>
</dd>
<dt><a href="icarius/gui/forms/birdForms/LocationImageForm.html#uploadLocationImage()" class="member-name-link">uploadLocationImage()</a> - Method in class icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/LocationImageForm.html" title="class in icarius.gui.forms.birdForms">LocationImageForm</a></dt>
<dd>
<div class="block">action listener to get selected picture from local files</div>
</dd>
<dt><a href="icarius/gui/forms/birdForms/VideoForm.html#uploadVideo()" class="member-name-link">uploadVideo()</a> - Method in class icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/VideoForm.html" title="class in icarius.gui.forms.birdForms">VideoForm</a></dt>
<dd>
<div class="block">action listener to get selected video from local files</div>
</dd>
<dt><a href="icarius/gui/forms/birdForms/BirdFieldForm.html#urlPath" class="member-name-link">urlPath</a> - Variable in class icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/BirdFieldForm.html" title="class in icarius.gui.forms.birdForms">BirdFieldForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/http/ServerRequest.html#user" class="member-name-link">user</a> - Variable in class icarius.http.<a href="icarius/http/ServerRequest.html" title="class in icarius.http">ServerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/User.html" class="type-name-link" title="class in icarius.entities">User</a> - Class in <a href="icarius/entities/package-summary.html">icarius.entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/entities/User.html#%3Cinit%3E(icarius.auth.UserClient,java.lang.String)" class="member-name-link">User(UserClient, String)</a> - Constructor for class icarius.entities.<a href="icarius/entities/User.html" title="class in icarius.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/App.html#userClient" class="member-name-link">userClient</a> - Static variable in class icarius.<a href="icarius/App.html" title="class in icarius">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/auth/UserClient.html" class="type-name-link" title="class in icarius.auth">UserClient</a> - Class in <a href="icarius/auth/package-summary.html">icarius.auth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/auth/UserClient.html#%3Cinit%3E(okhttp3.OkHttpClient)" class="member-name-link">UserClient(OkHttpClient)</a> - Constructor for class icarius.auth.<a href="icarius/auth/UserClient.html" title="class in icarius.auth">UserClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/UserForm.html" class="type-name-link" title="class in icarius.gui.forms">UserForm</a> - Class in <a href="icarius/gui/forms/package-summary.html">icarius.gui.forms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/UserForm.html#%3Cinit%3E(icarius.entities.User)" class="member-name-link">UserForm(User)</a> - Constructor for class icarius.gui.forms.<a href="icarius/gui/forms/UserForm.html" title="class in icarius.gui.forms">UserForm</a></dt>
<dd>
<div class="block">Form that displays user information in UsersTab</div>
</dd>
<dt><a href="icarius/gui/panels/UserInfoPanel.html" class="type-name-link" title="class in icarius.gui.panels">UserInfoPanel</a> - Class in <a href="icarius/gui/panels/package-summary.html">icarius.gui.panels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/panels/UserInfoPanel.html#%3Cinit%3E()" class="member-name-link">UserInfoPanel()</a> - Constructor for class icarius.gui.panels.<a href="icarius/gui/panels/UserInfoPanel.html" title="class in icarius.gui.panels">UserInfoPanel</a></dt>
<dd>
<div class="block">Panel which displays information on selected user - used in UsersTab</div>
</dd>
<dt><a href="icarius/gui/panels/UserListPanel.html#userList" class="member-name-link">userList</a> - Variable in class icarius.gui.panels.<a href="icarius/gui/panels/UserListPanel.html" title="class in icarius.gui.panels">UserListPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/tabs/UsersTab.html#userListPanel" class="member-name-link">userListPanel</a> - Variable in class icarius.gui.tabs.<a href="icarius/gui/tabs/UsersTab.html" title="class in icarius.gui.tabs">UsersTab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/panels/UserListPanel.html" class="type-name-link" title="class in icarius.gui.panels">UserListPanel</a> - Class in <a href="icarius/gui/panels/package-summary.html">icarius.gui.panels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/panels/UserListPanel.html#%3Cinit%3E(icarius.gui.frames.MainFrame)" class="member-name-link">UserListPanel(MainFrame)</a> - Constructor for class icarius.gui.panels.<a href="icarius/gui/panels/UserListPanel.html" title="class in icarius.gui.panels">UserListPanel</a></dt>
<dd>
<div class="block">Panel containing list of users as buttons - used in UsersTab</div>
</dd>
<dt><a href="icarius/gui/panels/LoginPanel.html#usernameField" class="member-name-link">usernameField</a> - Variable in class icarius.gui.panels.<a href="icarius/gui/panels/LoginPanel.html" title="class in icarius.gui.panels">LoginPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/tabs/UsersTab.html" class="type-name-link" title="class in icarius.gui.tabs">UsersTab</a> - Class in <a href="icarius/gui/tabs/package-summary.html">icarius.gui.tabs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/tabs/UsersTab.html#%3Cinit%3E(icarius.gui.frames.MainFrame)" class="member-name-link">UsersTab(MainFrame)</a> - Constructor for class icarius.gui.tabs.<a href="icarius/gui/tabs/UsersTab.html" title="class in icarius.gui.tabs">UsersTab</a></dt>
<dd>
<div class="block">Tab to display information of and edit users in server</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="icarius/auth/UserClient.html#validate(icarius.http.PostRequest)" class="member-name-link">validate(PostRequest)</a> - Method in class icarius.auth.<a href="icarius/auth/UserClient.html" title="class in icarius.auth">UserClient</a></dt>
<dd>
<div class="block">Validate user credentials and fetch user campus permissions from server</div>
</dd>
<dt><a href="icarius/services/FileDetails.html#VIDEO" class="member-name-link">VIDEO</a> - Static variable in class icarius.services.<a href="icarius/services/FileDetails.html" title="class in icarius.services">FileDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/services/FileDetails.html#VIDEO_URL" class="member-name-link">VIDEO_URL</a> - Static variable in class icarius.services.<a href="icarius/services/FileDetails.html" title="class in icarius.services">FileDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/MainBirdForm.html#videoForm" class="member-name-link">videoForm</a> - Variable in class icarius.gui.forms.<a href="icarius/gui/forms/MainBirdForm.html" title="class in icarius.gui.forms">MainBirdForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/birdForms/VideoForm.html" class="type-name-link" title="class in icarius.gui.forms.birdForms">VideoForm</a> - Class in <a href="icarius/gui/forms/birdForms/package-summary.html">icarius.gui.forms.birdForms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="icarius/gui/forms/birdForms/VideoForm.html#%3Cinit%3E()" class="member-name-link">VideoForm()</a> - Constructor for class icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/VideoForm.html" title="class in icarius.gui.forms.birdForms">VideoForm</a></dt>
<dd>
<div class="block">video form for creating new bird</div>
</dd>
<dt><a href="icarius/gui/forms/birdForms/VideoForm.html#%3Cinit%3E(icarius.entities.Bird,java.util.HashMap)" class="member-name-link">VideoForm(Bird, HashMap&lt;String, String&gt;)</a> - Constructor for class icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/VideoForm.html" title="class in icarius.gui.forms.birdForms">VideoForm</a></dt>
<dd>
<div class="block">video form for editing bird</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
