<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Class Hierarchy (app API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="icarius/package-tree.html">icarius</a>, </li>
<li><a href="icarius/auth/package-tree.html">icarius.auth</a>, </li>
<li><a href="icarius/entities/package-tree.html">icarius.entities</a>, </li>
<li><a href="icarius/gui/package-tree.html">icarius.gui</a>, </li>
<li><a href="icarius/gui/forms/package-tree.html">icarius.gui.forms</a>, </li>
<li><a href="icarius/gui/forms/birdForms/package-tree.html">icarius.gui.forms.birdForms</a>, </li>
<li><a href="icarius/gui/frames/package-tree.html">icarius.gui.frames</a>, </li>
<li><a href="icarius/gui/panels/package-tree.html">icarius.gui.panels</a>, </li>
<li><a href="icarius/gui/tabs/package-tree.html">icarius.gui.tabs</a>, </li>
<li><a href="icarius/http/package-tree.html">icarius.http</a>, </li>
<li><a href="icarius/services/package-tree.html">icarius.services</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">icarius.<a href="icarius/App.html" class="type-name-link" title="class in icarius">App</a></li>
<li class="circle">icarius.auth.<a href="icarius/auth/AuthenticationService.html" class="type-name-link" title="class in icarius.auth">AuthenticationService</a></li>
<li class="circle">icarius.entities.<a href="icarius/entities/Bird.html" class="type-name-link" title="class in icarius.entities">Bird</a> (implements icarius.entities.<a href="icarius/entities/ServerActions.html" title="interface in icarius.entities">ServerActions</a>)</li>
<li class="circle">icarius.entities.<a href="icarius/entities/Campus.html" class="type-name-link" title="class in icarius.entities">Campus</a> (implements icarius.entities.<a href="icarius/entities/ServerActions.html" title="interface in icarius.entities">ServerActions</a>)</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" class="type-name-link external-link" title="class or interface in javax.swing">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">icarius.gui.forms.<a href="icarius/gui/forms/AddForm.html" class="type-name-link" title="class in icarius.gui.forms">AddForm</a></li>
<li class="circle">icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/BirdFieldForm.html" class="type-name-link" title="class in icarius.gui.forms.birdForms">BirdFieldForm</a>
<ul>
<li class="circle">icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/AboutForm.html" class="type-name-link" title="class in icarius.gui.forms.birdForms">AboutForm</a></li>
<li class="circle">icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/DietForm.html" class="type-name-link" title="class in icarius.gui.forms.birdForms">DietForm</a></li>
<li class="circle">icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/DietImageForm.html" class="type-name-link" title="class in icarius.gui.forms.birdForms">DietImageForm</a></li>
<li class="circle">icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/HeroImageForm.html" class="type-name-link" title="class in icarius.gui.forms.birdForms">HeroImageForm</a></li>
<li class="circle">icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/ListImageForm.html" class="type-name-link" title="class in icarius.gui.forms.birdForms">ListImageForm</a></li>
<li class="circle">icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/LocationForm.html" class="type-name-link" title="class in icarius.gui.forms.birdForms">LocationForm</a></li>
<li class="circle">icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/LocationImageForm.html" class="type-name-link" title="class in icarius.gui.forms.birdForms">LocationImageForm</a></li>
<li class="circle">icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/SoundForm.html" class="type-name-link" title="class in icarius.gui.forms.birdForms">SoundForm</a></li>
<li class="circle">icarius.gui.forms.birdForms.<a href="icarius/gui/forms/birdForms/VideoForm.html" class="type-name-link" title="class in icarius.gui.forms.birdForms">VideoForm</a></li>
</ul>
</li>
<li class="circle">icarius.gui.tabs.<a href="icarius/gui/tabs/CreateUserTab.html" class="type-name-link" title="class in icarius.gui.tabs">CreateUserTab</a></li>
<li class="circle">icarius.gui.forms.<a href="icarius/gui/forms/DetailsForm.html" class="type-name-link" title="class in icarius.gui.forms">DetailsForm</a></li>
<li class="circle">icarius.gui.forms.<a href="icarius/gui/forms/EditForm.html" class="type-name-link" title="class in icarius.gui.forms">EditForm</a></li>
<li class="circle">icarius.gui.panels.<a href="icarius/gui/panels/FormPanel.html" class="type-name-link" title="class in icarius.gui.panels">FormPanel</a></li>
<li class="circle">icarius.gui.panels.<a href="icarius/gui/panels/LoginPanel.html" class="type-name-link" title="class in icarius.gui.panels">LoginPanel</a></li>
<li class="circle">icarius.gui.forms.<a href="icarius/gui/forms/MainBirdForm.html" class="type-name-link" title="class in icarius.gui.forms">MainBirdForm</a></li>
<li class="circle">icarius.gui.tabs.<a href="icarius/gui/tabs/MainTab.html" class="type-name-link" title="class in icarius.gui.tabs">MainTab</a></li>
<li class="circle">icarius.gui.forms.<a href="icarius/gui/forms/UserForm.html" class="type-name-link" title="class in icarius.gui.forms">UserForm</a></li>
<li class="circle">icarius.gui.panels.<a href="icarius/gui/panels/UserInfoPanel.html" class="type-name-link" title="class in icarius.gui.panels">UserInfoPanel</a></li>
<li class="circle">icarius.gui.tabs.<a href="icarius/gui/tabs/UsersTab.html" class="type-name-link" title="class in icarius.gui.tabs">UsersTab</a></li>
</ul>
</li>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" class="type-name-link external-link" title="class or interface in javax.swing">JScrollPane</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ScrollPaneConstants.html" title="class or interface in javax.swing" class="external-link">ScrollPaneConstants</a>)
<ul>
<li class="circle">icarius.gui.panels.<a href="icarius/gui/panels/TreePanel.html" class="type-name-link" title="class in icarius.gui.panels">TreePanel</a></li>
<li class="circle">icarius.gui.panels.<a href="icarius/gui/panels/UserListPanel.html" class="type-name-link" title="class in icarius.gui.panels">UserListPanel</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">icarius.gui.frames.<a href="icarius/gui/frames/LoginFrame.html" class="type-name-link" title="class in icarius.gui.frames">LoginFrame</a></li>
<li class="circle">icarius.gui.frames.<a href="icarius/gui/frames/MainFrame.html" class="type-name-link" title="class in icarius.gui.frames">MainFrame</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">icarius.auth.<a href="icarius/auth/Credentials.html" class="type-name-link" title="class in icarius.auth">Credentials</a></li>
<li class="circle">icarius.entities.<a href="icarius/entities/Database.html" class="type-name-link" title="class in icarius.entities">Database</a></li>
<li class="circle">icarius.services.<a href="icarius/services/FileDetails.html" class="type-name-link" title="class in icarius.services">FileDetails</a></li>
<li class="circle">icarius.services.<a href="icarius/services/FileUploadService.html" class="type-name-link" title="class in icarius.services">FileUploadService</a></li>
<li class="circle">icarius.gui.<a href="icarius/gui/Gui.html" class="type-name-link" title="class in icarius.gui">Gui</a></li>
<li class="circle">icarius.http.<a href="icarius/http/ServerRequest.html" class="type-name-link" title="class in icarius.http">ServerRequest</a>
<ul>
<li class="circle">icarius.http.<a href="icarius/http/DeleteRequest.html" class="type-name-link" title="class in icarius.http">DeleteRequest</a></li>
<li class="circle">icarius.http.<a href="icarius/http/GetRequest.html" class="type-name-link" title="class in icarius.http">GetRequest</a></li>
<li class="circle">icarius.http.<a href="icarius/http/PatchRequest.html" class="type-name-link" title="class in icarius.http">PatchRequest</a></li>
<li class="circle">icarius.http.<a href="icarius/http/PostRequest.html" class="type-name-link" title="class in icarius.http">PostRequest</a></li>
</ul>
</li>
<li class="circle">icarius.http.<a href="icarius/http/ServerResponse.html" class="type-name-link" title="class in icarius.http">ServerResponse</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">icarius.http.<a href="icarius/http/ConnectionException.html" class="type-name-link" title="class in icarius.http">ConnectionException</a></li>
<li class="circle">icarius.http.<a href="icarius/http/InvalidFileTypeException.html" class="type-name-link" title="class in icarius.http">InvalidFileTypeException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">icarius.entities.<a href="icarius/entities/User.html" class="type-name-link" title="class in icarius.entities">User</a></li>
<li class="circle">icarius.auth.<a href="icarius/auth/UserClient.html" class="type-name-link" title="class in icarius.auth">UserClient</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">icarius.entities.<a href="icarius/entities/ServerActions.html" class="type-name-link" title="interface in icarius.entities">ServerActions</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
