<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Serialized Form (app API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="icarius/gui/forms/package-summary.html">icarius.gui.forms</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="icarius.gui.forms.AddForm">
<h3>Class&nbsp;<a href="icarius/gui/forms/AddForm.html" title="class in icarius.gui.forms">icarius.gui.forms.AddForm</a></h3>
<div class="type-signature">class AddForm extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>birdFields</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] birdFields</pre>
</li>
<li class="block-list">
<h5>birdForm</h5>
<pre><a href="icarius/gui/forms/MainBirdForm.html" title="class in icarius.gui.forms">MainBirdForm</a> birdForm</pre>
</li>
<li class="block-list">
<h5>campus</h5>
<pre><a href="icarius/entities/Campus.html" title="class in icarius.entities">Campus</a> campus</pre>
</li>
<li class="block-list">
<h5>nameField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> nameField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="icarius.gui.forms.DetailsForm">
<h3>Class&nbsp;<a href="icarius/gui/forms/DetailsForm.html" title="class in icarius.gui.forms">icarius.gui.forms.DetailsForm</a></h3>
<div class="type-signature">class DetailsForm extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="icarius.gui.forms.EditForm">
<h3>Class&nbsp;<a href="icarius/gui/forms/EditForm.html" title="class in icarius.gui.forms">icarius.gui.forms.EditForm</a></h3>
<div class="type-signature">class EditForm extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>birdFields</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] birdFields</pre>
</li>
<li class="block-list">
<h5>birdForm</h5>
<pre><a href="icarius/gui/forms/MainBirdForm.html" title="class in icarius.gui.forms">MainBirdForm</a> birdForm</pre>
</li>
<li class="block-list">
<h5>birdNameField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> birdNameField</pre>
</li>
<li class="block-list">
<h5>campusNameField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> campusNameField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="icarius.gui.forms.MainBirdForm">
<h3>Class&nbsp;<a href="icarius/gui/forms/MainBirdForm.html" title="class in icarius.gui.forms">icarius.gui.forms.MainBirdForm</a></h3>
<div class="type-signature">class MainBirdForm extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>aboutForm</h5>
<pre><a href="icarius/gui/forms/birdForms/AboutForm.html" title="class in icarius.gui.forms.birdForms">AboutForm</a> aboutForm</pre>
</li>
<li class="block-list">
<h5>changeParams</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; changeParams</pre>
</li>
<li class="block-list">
<h5>dietForm</h5>
<pre><a href="icarius/gui/forms/birdForms/DietForm.html" title="class in icarius.gui.forms.birdForms">DietForm</a> dietForm</pre>
</li>
<li class="block-list">
<h5>dietImageFrom</h5>
<pre><a href="icarius/gui/forms/birdForms/DietImageForm.html" title="class in icarius.gui.forms.birdForms">DietImageForm</a> dietImageFrom</pre>
</li>
<li class="block-list">
<h5>heroImageForm</h5>
<pre><a href="icarius/gui/forms/birdForms/HeroImageForm.html" title="class in icarius.gui.forms.birdForms">HeroImageForm</a> heroImageForm</pre>
</li>
<li class="block-list">
<h5>listImageForm</h5>
<pre><a href="icarius/gui/forms/birdForms/ListImageForm.html" title="class in icarius.gui.forms.birdForms">ListImageForm</a> listImageForm</pre>
</li>
<li class="block-list">
<h5>locationForm</h5>
<pre><a href="icarius/gui/forms/birdForms/LocationForm.html" title="class in icarius.gui.forms.birdForms">LocationForm</a> locationForm</pre>
</li>
<li class="block-list">
<h5>locationImageForm</h5>
<pre><a href="icarius/gui/forms/birdForms/LocationImageForm.html" title="class in icarius.gui.forms.birdForms">LocationImageForm</a> locationImageForm</pre>
</li>
<li class="block-list">
<h5>soundForm</h5>
<pre><a href="icarius/gui/forms/birdForms/SoundForm.html" title="class in icarius.gui.forms.birdForms">SoundForm</a> soundForm</pre>
</li>
<li class="block-list">
<h5>videoForm</h5>
<pre><a href="icarius/gui/forms/birdForms/VideoForm.html" title="class in icarius.gui.forms.birdForms">VideoForm</a> videoForm</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="icarius.gui.forms.UserForm">
<h3>Class&nbsp;<a href="icarius/gui/forms/UserForm.html" title="class in icarius.gui.forms">icarius.gui.forms.UserForm</a></h3>
<div class="type-signature">class UserForm extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>c</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/GridBagConstraints.html" title="class or interface in java.awt" class="external-link">GridBagConstraints</a> c</pre>
</li>
<li class="block-list">
<h5>user</h5>
<pre><a href="icarius/entities/User.html" title="class in icarius.entities">User</a> user</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="icarius/gui/forms/birdForms/package-summary.html">icarius.gui.forms.birdForms</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="icarius.gui.forms.birdForms.AboutForm">
<h3>Class&nbsp;<a href="icarius/gui/forms/birdForms/AboutForm.html" title="class in icarius.gui.forms.birdForms">icarius.gui.forms.birdForms.AboutForm</a></h3>
<div class="type-signature">class AboutForm extends <a href="icarius/gui/forms/birdForms/BirdFieldForm.html" title="class in icarius.gui.forms.birdForms">BirdFieldForm</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="icarius.gui.forms.birdForms.BirdFieldForm">
<h3>Class&nbsp;<a href="icarius/gui/forms/birdForms/BirdFieldForm.html" title="class in icarius.gui.forms.birdForms">icarius.gui.forms.birdForms.BirdFieldForm</a></h3>
<div class="type-signature">class BirdFieldForm extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>changedParams</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; changedParams</pre>
</li>
<li class="block-list">
<h5>textArea</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> textArea</pre>
</li>
<li class="block-list">
<h5>textField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textField</pre>
</li>
<li class="block-list">
<h5>uploadButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> uploadButton</pre>
</li>
<li class="block-list">
<h5>urlPath</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> urlPath</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="icarius.gui.forms.birdForms.DietForm">
<h3>Class&nbsp;<a href="icarius/gui/forms/birdForms/DietForm.html" title="class in icarius.gui.forms.birdForms">icarius.gui.forms.birdForms.DietForm</a></h3>
<div class="type-signature">class DietForm extends <a href="icarius/gui/forms/birdForms/BirdFieldForm.html" title="class in icarius.gui.forms.birdForms">BirdFieldForm</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="icarius.gui.forms.birdForms.DietImageForm">
<h3>Class&nbsp;<a href="icarius/gui/forms/birdForms/DietImageForm.html" title="class in icarius.gui.forms.birdForms">icarius.gui.forms.birdForms.DietImageForm</a></h3>
<div class="type-signature">class DietImageForm extends <a href="icarius/gui/forms/birdForms/BirdFieldForm.html" title="class in icarius.gui.forms.birdForms">BirdFieldForm</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>DIET_IMAGE_NAME</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> DIET_IMAGE_NAME</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="icarius.gui.forms.birdForms.HeroImageForm">
<h3>Class&nbsp;<a href="icarius/gui/forms/birdForms/HeroImageForm.html" title="class in icarius.gui.forms.birdForms">icarius.gui.forms.birdForms.HeroImageForm</a></h3>
<div class="type-signature">class HeroImageForm extends <a href="icarius/gui/forms/birdForms/BirdFieldForm.html" title="class in icarius.gui.forms.birdForms">BirdFieldForm</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>HERO_IMAGE_NAME</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> HERO_IMAGE_NAME</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="icarius.gui.forms.birdForms.ListImageForm">
<h3>Class&nbsp;<a href="icarius/gui/forms/birdForms/ListImageForm.html" title="class in icarius.gui.forms.birdForms">icarius.gui.forms.birdForms.ListImageForm</a></h3>
<div class="type-signature">class ListImageForm extends <a href="icarius/gui/forms/birdForms/BirdFieldForm.html" title="class in icarius.gui.forms.birdForms">BirdFieldForm</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>LIST_IMAGE_NAME</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> LIST_IMAGE_NAME</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="icarius.gui.forms.birdForms.LocationForm">
<h3>Class&nbsp;<a href="icarius/gui/forms/birdForms/LocationForm.html" title="class in icarius.gui.forms.birdForms">icarius.gui.forms.birdForms.LocationForm</a></h3>
<div class="type-signature">class LocationForm extends <a href="icarius/gui/forms/birdForms/BirdFieldForm.html" title="class in icarius.gui.forms.birdForms">BirdFieldForm</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="icarius.gui.forms.birdForms.LocationImageForm">
<h3>Class&nbsp;<a href="icarius/gui/forms/birdForms/LocationImageForm.html" title="class in icarius.gui.forms.birdForms">icarius.gui.forms.birdForms.LocationImageForm</a></h3>
<div class="type-signature">class LocationImageForm extends <a href="icarius/gui/forms/birdForms/BirdFieldForm.html" title="class in icarius.gui.forms.birdForms">BirdFieldForm</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>LOCATION_IMAGE_NAME</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> LOCATION_IMAGE_NAME</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="icarius.gui.forms.birdForms.SoundForm">
<h3>Class&nbsp;<a href="icarius/gui/forms/birdForms/SoundForm.html" title="class in icarius.gui.forms.birdForms">icarius.gui.forms.birdForms.SoundForm</a></h3>
<div class="type-signature">class SoundForm extends <a href="icarius/gui/forms/birdForms/BirdFieldForm.html" title="class in icarius.gui.forms.birdForms">BirdFieldForm</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="icarius.gui.forms.birdForms.VideoForm">
<h3>Class&nbsp;<a href="icarius/gui/forms/birdForms/VideoForm.html" title="class in icarius.gui.forms.birdForms">icarius.gui.forms.birdForms.VideoForm</a></h3>
<div class="type-signature">class VideoForm extends <a href="icarius/gui/forms/birdForms/BirdFieldForm.html" title="class in icarius.gui.forms.birdForms">BirdFieldForm</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="icarius/gui/frames/package-summary.html">icarius.gui.frames</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="icarius.gui.frames.LoginFrame">
<h3>Class&nbsp;<a href="icarius/gui/frames/LoginFrame.html" title="class in icarius.gui.frames">icarius.gui.frames.LoginFrame</a></h3>
<div class="type-signature">class LoginFrame extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>logInAction</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a> logInAction</pre>
<div class="block">action listener for login button</div>
</li>
<li class="block-list">
<h5>loginPanel</h5>
<pre><a href="icarius/gui/panels/LoginPanel.html" title="class in icarius.gui.panels">LoginPanel</a> loginPanel</pre>
</li>
<li class="block-list">
<h5>notificationLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> notificationLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="icarius.gui.frames.MainFrame">
<h3>Class&nbsp;<a href="icarius/gui/frames/MainFrame.html" title="class in icarius.gui.frames">icarius.gui.frames.MainFrame</a></h3>
<div class="type-signature">class MainFrame extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>mainTab</h5>
<pre><a href="icarius/gui/tabs/MainTab.html" title="class in icarius.gui.tabs">MainTab</a> mainTab</pre>
</li>
<li class="block-list">
<h5>notificationLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> notificationLabel</pre>
</li>
<li class="block-list">
<h5>usersTab</h5>
<pre><a href="icarius/gui/tabs/UsersTab.html" title="class in icarius.gui.tabs">UsersTab</a> usersTab</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="icarius/gui/panels/package-summary.html">icarius.gui.panels</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="icarius.gui.panels.FormPanel">
<h3>Class&nbsp;<a href="icarius/gui/panels/FormPanel.html" title="class in icarius.gui.panels">icarius.gui.panels.FormPanel</a></h3>
<div class="type-signature">class FormPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>WELCOME_TEXT</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> WELCOME_TEXT</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="icarius.gui.panels.LoginPanel">
<h3>Class&nbsp;<a href="icarius/gui/panels/LoginPanel.html" title="class in icarius.gui.panels">icarius.gui.panels.LoginPanel</a></h3>
<div class="type-signature">class LoginPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>passwordField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> passwordField</pre>
</li>
<li class="block-list">
<h5>usernameField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> usernameField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="icarius.gui.panels.TreePanel">
<h3>Class&nbsp;<a href="icarius/gui/panels/TreePanel.html" title="class in icarius.gui.panels">icarius.gui.panels.TreePanel</a></h3>
<div class="type-signature">class TreePanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>tree</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTree.html" title="class or interface in javax.swing" class="external-link">JTree</a> tree</pre>
</li>
<li class="block-list">
<h5>treeSelectionListener</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/event/TreeSelectionListener.html" title="class or interface in javax.swing.event" class="external-link">TreeSelectionListener</a> treeSelectionListener</pre>
<div class="block">Actions for both bird and campus tree nodes</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="icarius.gui.panels.UserInfoPanel">
<h3>Class&nbsp;<a href="icarius/gui/panels/UserInfoPanel.html" title="class in icarius.gui.panels">icarius.gui.panels.UserInfoPanel</a></h3>
<div class="type-signature">class UserInfoPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>c</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/GridBagConstraints.html" title="class or interface in java.awt" class="external-link">GridBagConstraints</a> c</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="icarius.gui.panels.UserListPanel">
<h3>Class&nbsp;<a href="icarius/gui/panels/UserListPanel.html" title="class in icarius.gui.panels">icarius.gui.panels.UserListPanel</a></h3>
<div class="type-signature">class UserListPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>c</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/GridBagConstraints.html" title="class or interface in java.awt" class="external-link">GridBagConstraints</a> c</pre>
</li>
<li class="block-list">
<h5>frame</h5>
<pre><a href="icarius/gui/frames/MainFrame.html" title="class in icarius.gui.frames">MainFrame</a> frame</pre>
</li>
<li class="block-list">
<h5>panel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel</pre>
</li>
<li class="block-list">
<h5>userList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="icarius/entities/User.html" title="class in icarius.entities">User</a>&gt; userList</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="icarius/gui/tabs/package-summary.html">icarius.gui.tabs</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="icarius.gui.tabs.CreateUserTab">
<h3>Class&nbsp;<a href="icarius/gui/tabs/CreateUserTab.html" title="class in icarius.gui.tabs">icarius.gui.tabs.CreateUserTab</a></h3>
<div class="type-signature">class CreateUserTab extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buttonAction</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a> buttonAction</pre>
<div class="block">An action listener for button callback</div>
</li>
<li class="block-list">
<h5>confirmPassField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> confirmPassField</pre>
</li>
<li class="block-list">
<h5>nameField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> nameField</pre>
</li>
<li class="block-list">
<h5>passField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> passField</pre>
</li>
<li class="block-list">
<h5>roleBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; roleBox</pre>
</li>
<li class="block-list">
<h5>roles</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] roles</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="icarius.gui.tabs.MainTab">
<h3>Class&nbsp;<a href="icarius/gui/tabs/MainTab.html" title="class in icarius.gui.tabs">icarius.gui.tabs.MainTab</a></h3>
<div class="type-signature">class MainTab extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dbTreePanel</h5>
<pre><a href="icarius/gui/panels/TreePanel.html" title="class in icarius.gui.panels">TreePanel</a> dbTreePanel</pre>
</li>
<li class="block-list">
<h5>formPanel</h5>
<pre><a href="icarius/gui/panels/FormPanel.html" title="class in icarius.gui.panels">FormPanel</a> formPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="icarius.gui.tabs.UsersTab">
<h3>Class&nbsp;<a href="icarius/gui/tabs/UsersTab.html" title="class in icarius.gui.tabs">icarius.gui.tabs.UsersTab</a></h3>
<div class="type-signature">class UsersTab extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>userListPanel</h5>
<pre><a href="icarius/gui/panels/UserListPanel.html" title="class in icarius.gui.panels">UserListPanel</a> userListPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="icarius/http/package-summary.html">icarius.http</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="icarius.http.ConnectionException">
<h3>Exception&nbsp;<a href="icarius/http/ConnectionException.html" title="class in icarius.http">icarius.http.ConnectionException</a></h3>
<div class="type-signature">class ConnectionException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="icarius.http.InvalidFileTypeException">
<h3>Exception&nbsp;<a href="icarius/http/InvalidFileTypeException.html" title="class in icarius.http">icarius.http.InvalidFileTypeException</a></h3>
<div class="type-signature">class InvalidFileTypeException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
