<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>sweng.penelope.controllers (penelope 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: sweng.penelope.controllers">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package sweng.penelope.controllers" class="title">Package sweng.penelope.controllers</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">sweng.penelope.controllers</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">sweng.penelope</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../auth/package-summary.html">sweng.penelope.auth</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../entities/package-summary.html">sweng.penelope.entities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../repositories/package-summary.html">sweng.penelope.repositories</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../services/package-summary.html">sweng.penelope.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../xml/package-summary.html">sweng.penelope.xml</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BirdController.html" title="class in sweng.penelope.controllers">BirdController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>BirdController</code> handles all Bird endpoints.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CacheUtils.html" title="class in sweng.penelope.controllers">CacheUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility class for caching operations</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CampusController.html" title="class in sweng.penelope.controllers">CampusController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>CampusController</code> handles all Campus endpoints.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ControllerUtils.html" title="class in sweng.penelope.controllers">ControllerUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DataManagerController.html" title="class in sweng.penelope.controllers">DataManagerController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>DataManagerController</code> handles all DataManager (user) endpoints.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileDownloadController.html" title="class in sweng.penelope.controllers">FileDownloadController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>FileDownloadController</code> handles all download endpoints.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FileUploadController.html" title="class in sweng.penelope.controllers">FileUploadController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>FileUploadController</code> handles all upload endpoints.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KeyPairController.html" title="class in sweng.penelope.controllers">KeyPairController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>KeyPairController</code> exposes the server's public key.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
