<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>com.penelope.faunafinder.xml.utils (app API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.penelope.faunafinder.xml.utils">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.penelope.faunafinder.xml.utils" class="title">Package com.penelope.faunafinder.xml.utils</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.penelope.faunafinder.xml.utils</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.penelope.faunafinder.xml</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../slide/package-summary.html">com.penelope.faunafinder.xml.slide</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AudioParser.html" title="class in com.penelope.faunafinder.xml.utils">AudioParser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>AudioParser</code> is a utility class used to parse audio elements from presentation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CircleParser.html" title="class in com.penelope.faunafinder.xml.utils">CircleParser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>CircleParser</code> is a utility class used to parse circle elements from presentation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ElementParser.html" title="class in com.penelope.faunafinder.xml.utils">ElementParser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>ElementParser</code> is an abstract class which provides base methods and constants
 to parse elements from presentaton.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ImageParser.html" title="class in com.penelope.faunafinder.xml.utils">ImageParser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>ImageParser</code> is a utility class used to parse image elements from presentation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LineParser.html" title="class in com.penelope.faunafinder.xml.utils">LineParser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>LineParser</code> is a utility class used to parse line elements from presentation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RectangleParser.html" title="class in com.penelope.faunafinder.xml.utils">RectangleParser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>RectangleParser</code> is a utility class used to parse rectangle elements from
 presentation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TextParser.html" title="class in com.penelope.faunafinder.xml.utils">TextParser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>TextParser</code> is a utility class used to parse text elements from presentation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VideoParser.html" title="class in com.penelope.faunafinder.xml.utils">VideoParser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>VideoParser</code> is a utility class used to parse video elements from presentation.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
